
标题：清新海豚房★万体馆4/11号线地铁直达迪士尼
地址：上海市徐汇区中山南二路1023弄
价格：388
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：【迪士尼】粉色假期·马卡龙闺蜜双床房·近地铁·交通方便
地址：上海市浦东新区华夏东路1348弄33号
价格：338
出租类型：整套出租
租住建议：宜住2人
床：共2张
爬取时间：2018-11-07

标题：免费接送迪士尼/地铁站/野生动物园舒适大床房
地址：上海市浦东区川沙新镇陈桥
价格：308
出租类型：独立单间
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：一房一厅loft复式小楼 近外滩
地址：上海黄浦区福州路298号
价格：328
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：迪士尼——玻璃阳台房（迪迪小院）
地址：上海市浦东新区振兴路2号(周浦镇育才学校斜对面...
价格：298
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：莫奈·「艺宿」@地铁金沙江路 环球港迪士尼
地址：上海市普陀区曹杨五村
价格：349
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：驻下Mini Loft- 迪士尼民宿
地址：上海市浦东新区川周公路唐黄路
价格：328
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：【沐韵】近DSN乐园国际医学中心轻奢复式
地址：上海市浦东新区周邓公路5555弄
价格：328
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：二楼大空中阳台花园式loft 等一个晴天
地址：上海市徐汇区建国西路
价格：458
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：暖舍出品®「小城堡」松江大学城地铁高层景观房
地址：上海市闵行区谷阳北路2533弄御上海青橙
价格：288
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：【缘贰】淮海中路Loft私人影院-地铁3分钟
地址：上海市黄浦区淮海中路621号
价格：558
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：9号线松江大学城地铁|近欢乐谷大床房【极简】
地址：上海市松江区谷阳北路2533弄御上海青橙7号
价格：228
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：「玛奇朵」·含迪士尼往返/双早/近浦东机场
地址：上海市浦东新区六灶镇鹿达路28弄（汇领商墅）
价格：350
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：【初上】拜占庭风外滩复古网红落地窗江景房
地址：上海市虹口区通州路88弄
价格：888
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：【懒悠悠管家民宿·高安海家】地中海高层观景房
地址：上海市徐汇区高安路47号华强公寓
价格：799
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：虹桥枢纽/火车站/e家小镇民随心标间201
地址：上海市青浦区徐泾镇徐灵路200弄
价格：248
出租类型：整套出租
租住建议：宜住2人
床：共2张
爬取时间：2018-11-07

标题：长租68折 地铁五分钟近环球港华师迪士尼整套
地址：上海市普陀区宁夏路480号白玉新村
价格：298
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：[易居]陆家嘴近外滩/两卧/地铁东昌路直达机
地址：上海市浦东新区崂山五村
价格：555
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：南京西路静安别墅帐篷秋千阁楼+白纱榻榻米
地址：上海市静安区南京西路1025弄7号楼
价格：520
出租类型：整套出租
租住建议：宜住2人
床：共2张
爬取时间：2018-11-07

标题：市中心电梯房，恬静安逸一室一厅，近地铁近一切
地址：上海市黄浦区陆家浜路456号
价格：338
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：『告白气球』松江大学城|欢乐谷|地铁9号线
地址：上海市松江区新松江路887弄
价格：299
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：【尚•隐】西班牙式花园Loft
地址：上海市徐汇区永嘉路580弄
价格：398
出租类型：整套出租
租住建议：宜住3人
床：共2张
爬取时间：2018-11-07

标题：十号线地铁口直达虹桥高铁机场外滩步行街
地址：上海市长宁区虹桥路1017弄3号
价格：499
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：CAT酱的家-11号线可直达徐家汇迪斯尼
地址：上海市嘉定区希望路978弄合景理想家2号楼
价格：198
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：暖舍出品®「熊熊有责」松江大学城零距离地铁房
地址：上海市松江区谷阳北路2533弄
价格：288
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：静安寺#近上海戏剧学院洋房-日式原木&小花园
地址：上海市静安区愚园路与乌鲁木齐北路交叉口
价格：458
出租类型：整套出租
租住建议：宜住2人
床：共2张
爬取时间：2018-11-07

标题：美兰湖景区，温馨小屋旅途家，地铁150米52
地址：上海市宝山区罗芬路1236弄
价格：238
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：上海悦临民宿--免费接送迪士尼欣悦双床房
地址：上海市浦东新区鹿达路28号
价格：398
出租类型：整套出租
租住建议：宜住3人
床：共2张
爬取时间：2018-11-07

标题：【默府】上海静安寺宽敞木质loft老洋房
地址：上海市静安区富民路61弄
价格：498
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：上海松江/万达广场/温馨大床房
地址：上海市松江区谷阳北路2533弄4号
价格：248
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：迪士尼免费接送/免费早餐/温馨大床房/管家服务
地址：上海市浦东新区六灶镇鹿达路28号汇领商墅
价格：388
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：近迪士尼川沙地铁站浦东机场Loft二居观景房
地址：上海市浦东新区川沙镇川沙路5600号绿地云悦坊
价格：558
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：（心花怒放）田子坊新天地商圈带投影温馨一居
地址：上海市黄浦区重庆南路298弄34号后门
价格：330
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：静安寺地铁/徐志摩故居/大露台采光好
地址：上海市静安区延安中路913弄
价格：318
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：❀紧邻地铁 观景房间 你我温馨的家❀
地址：上海市浦东新区北园路258弄东方汇景苑
价格：198
出租类型：独立单间
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：梅赛德斯/世博展览馆/中国馆/东体/2张大床
地址：上海市浦东新区成山路475弄
价格：398
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：上海11号线兆丰路地铁站温馨舒适房
地址：上海市嘉定区安亭街道通达广场3号楼
价格：198
出租类型：整套出租
租住建议：宜住2人
床：共2张
爬取时间：2018-11-07

标题：变形金刚大床房迪士尼免费接送代售迪士尼门票
地址：上海市浦东新区川沙镇杜坊村
价格：238
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：【竹竹的屋】近大悦城人民广场南京路电梯影厅房
地址：上海市静安区天目中路
价格：288
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：浪漫小清新♡10号线地铁直达虹桥机场南京东路
地址：上海市长宁区虹桥路1115弄
价格：338
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：迪士尼免费接送／近浦东机场·别墅地中海家庭房
地址：上海市浦东新区迪士尼度假区阳光城御景湾
价格：408
出租类型：整套出租
租住建议：宜住3人
床：共2张
爬取时间：2018-11-07

标题：新房人民广场 外滩温馨公寓
地址：上海市黄浦区九江路
价格：349
出租类型：整套出租
租住建议：宜住3人
床：共2张
爬取时间：2018-11-07

标题：【22度灰】近虹桥机场火车站13号线达田子坊
地址：上海市嘉定区江桥万达广场写字楼
价格：338
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：【小三月】打浦桥地铁站 田子坊零距离一居室
地址：上海市黄浦区建国中路155弄
价格：258
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：十号线古北金虹桥一室一厅阳光房整租
地址：上海市长宁区虹梅路3721号
价格：316
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：【鑫彩轩】软装设计师的家，15分钟到虹桥机场
地址：上海市嘉定区江桥镇鹤旋路26弄22号，万达4号写字...
价格：328
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：C14|纳美两室一厅近地铁站迪士尼免费接送
地址：上海市浦东新区华夏二路1455弄心圆东苑
价格：488
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：市中心内环地铁旁3米5层高精致公寓最多住4人
地址：上海市黄浦区海潮路298号
价格：299
出租类型：整套出租
租住建议：宜住2人
床：共2张
爬取时间：2018-11-07

标题：南六路周家宅路往东600米阳光小粉花房
地址：上海市浦东新区川沙新镇陈桥村周家宅
价格：258
出租类型：独立单间
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：【绿染庭院】莘庄精装一室户独立厨卫 近地铁
地址：上海市闵行区莘松三村
价格：388
出租类型：整套出租
租住建议：宜住3人
床：共2张
爬取时间：2018-11-07

标题：「芒果」徐家汇/光启城/上师大/南站/9号线
地址：上海市徐汇区田林街道桂林路诚达创意产业园旁
价格：399
出租类型：整套出租
租住建议：宜住3人
床：共2张
爬取时间：2018-11-07

标题：迪士尼龙猫2房 浦东机场地铁2号线直达外滩等
地址：上海市浦东新区华夏二路1455弄
价格：358
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：【思迪家】毗邻13号线江宁路超大空间公寓
地址：上海市普陀区江宁路1145弄
价格：398
出租类型：整套出租
租住建议：宜住3人
床：共1张
爬取时间：2018-11-07

标题：【竹竹的屋】环球港中山公园华师电梯景观香港一
地址：上海市普陀区宁夏路366弄
价格：299
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：徐汇复古工业风Loft带独立庭院美居花挚
地址：上海市徐汇区复兴西路201弄11号
价格：380
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：《七宿7》虹桥商圈13号线地铁近会展中心
地址：上海市嘉定区鶴旋路26弄20號(5號寫字樓)
价格：298
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：静安寺/徐志摩故居/上海展览中心/石库门
地址：上海市静安区延安中路913弄
价格：328
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：【竹竹的屋】近静安南京西路电梯地铁口地中海风
地址：上海市普陀区江宁路1145弄
价格：288
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：3号线大柏树复旦财大同济虹口足球场阳光大床房
地址：上海市虹口区新市南路918弄新申小区8号
价格：135
出租类型：独立单间
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：《七宿4》11号线安亭地铁站直达迪斯尼双床房
地址：上海市嘉定区曹安公路5616号财富广场南楼
价格：358
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：月租特惠」双床商圈地铁口外滩直达投影带院子
地址：上海市长宁区天山路766弄5号楼
价格：398
出租类型：整套出租
租住建议：宜住3人
床：共2张
爬取时间：2018-11-07

标题：上海静安区怀旧电影艺术房
地址：上海市静安区闸北公园民晏路39弄V领地社区4号楼
价格：308
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：上海徐汇区双人网红浪漫主题房
地址：上海市静安区闸北公园民晏路39弄V领地社区
价格：308
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：王家小院，温馨舒适和美住宅
地址：上海市浦东新区乳山三村
价格：329
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：July18新天地地铁口老上海复古街景洋房
地址：上海市黄浦区合肥路269号
价格：558
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：超低价#张江|白领|差旅|万科|新房|迪斯尼
地址：上海市浦东新区荣科路376号
价格：349
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：「恬子」徐家汇/光启城/上师大/南站/9号线
地址：上海市徐汇区桂林路诚达创意产业园旁
价格：399
出租类型：整套出租
租住建议：宜住3人
床：共2张
爬取时间：2018-11-07

标题：人民广场/南京东路/外滩/东方明珠/2张大床
地址：上海市黄浦区福州路614弄
价格：568
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：迪士尼/野生动物园/周浦花海亲子家庭4人套房
地址：上海市浦东新区周邓公路5333弄
价格：572
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：金秋惠-迪士尼十分钟_闺蜜-亲子温馨影院套房
地址：上海市浦东新区周邓公路5333弄
价格：597
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：欢乐谷/玛雅水上乐园/小清新/双床
地址：上海市松江区谷阳北路2558弄5号
价格：378
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：上海闸北区地铁1号线火烈鸟主题
地址：上海市静安区东方环球企业中心58号楼
价格：338
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：芈月House【酒香与晚风】—陆家嘴八佰伴
地址：上海市浦东新区南泉北路301弄
价格：228
出租类型：整套出租
租住建议：宜住2人
床：共2张
爬取时间：2018-11-07

标题：复旦交大/地铁十号线/外滩迪士尼/上海图书馆
地址：上海市徐汇区湖南路20弄
价格：298
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：【徐汇】可长租北欧风临交大高层电梯房近地铁
地址：上海市徐汇区虹桥路977号中山广场礼逸阁3号楼
价格：99
出租类型：独立单间
租住建议：宜住1人
床：共1张
爬取时间：2018-11-07

标题：【迪士尼、市中心首选】秀沿路温馨家庭房
地址：上海市浦东新区环桥路1137弄秀怡苑小区25号
价格：558
出租类型：整套出租
租住建议：宜住6人
床：共3张
爬取时间：2018-11-07

标题：『拾间』马蒂斯的野兽派之家 淮海路
地址：上海市黄浦区淮海中路613弄乐安坊
价格：499
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：莞庐@中山公园环球港迪士尼 北欧粉ins整套
地址：上海市普陀区宁夏路366弄
价格：335
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：觅兹精品民宿-迪士尼门票代售近浦东机场大床房
地址：上海市浦东新区直线距离迪士尼乐园4.5公里打车1...
价格：288
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：觅兹精品民宿-迪士尼门票代售近浦东机场大床房
地址：上海市浦东新区直线距离迪士尼乐园4.5公里打车1...
价格：288
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：浦东陆家嘴外滩世纪大道地铁站整租一室带花园
地址：上海市浦东区梅园三街坊(世纪大道地铁站1号口)
价格：288
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：外滩豪宅江景房 东方明珠 豫园A2
地址：上海市黄浦区中山南路398号
价格：399
出租类型：独立单间
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：南京西路购物天堂美国签证一分钟步行，温馨一居
地址：上海市静安区南京西路1129弄
价格：258
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：上海闸北区地铁汶水路站音乐主题房
地址：上海市静安区永和路118弄
价格：298
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：老上海法式风情淮海路华山路安静两居10/11
地址：上海市长宁区淮海中路2006弄
价格：618
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：淮海路line friend亮黄北欧两居
地址：上海市黄浦区长乐路93弄1号
价格：499
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：近田子坊/瑞金医院/老洋房近地铁带院美屋
地址：上海市黄浦区瑞金二路410弄11号
价格：340
出租类型：整套出租
租住建议：宜住2人
床：共2张
爬取时间：2018-11-07

标题：城隍庙外滩老石库门洋楼LOFT
地址：上海市黄浦区四川南路33号
价格：408
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：徐汇区东安路地铁口旁全宜家家具经济两房
地址：上海市徐汇区东安一村112号
价格：429
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：猫头鹰小屋，4 & 6 号线蓝村路，百寸投影
地址：上海市浦东新区蓝村路501弄
价格：368
出租类型：整套出租
租住建议：宜住3人
床：共1张
爬取时间：2018-11-07

标题：三生三舍•超时空同居 华山医院 长乐路 两居
地址：上海市黄浦区长乐路1129
价格：658
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：再遇见【小食光】一房两人三餐四季 观影美宿
地址：上海市浦东新区竹柏路333弄
价格：299
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：人民广场/外滩/南京东路/豫园/静安寺/馨家
地址：上海市黄浦区福州路614弄1号
价格：428
出租类型：整套出租
租住建议：宜住3人
床：共2张
爬取时间：2018-11-07

标题：新天地 人民广场 外滩 石库门风格 舒服的家
地址：上海市黄浦区淡水路223弄1号
价格：700
出租类型：整套出租
租住建议：宜住6人
床：共3张
爬取时间：2018-11-07

标题：新天地1和13线地铁旁 文艺复式2居
地址：上海市黄浦区淮海中路593弄桃源坊
价格：520
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：陆家嘴异域风高层电梯公寓，三大地标无敌夜景
地址：上海市浦东新区商城路346号
价格：268
出租类型：独立单间
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：live设计师的空间【秋】上海迪士尼乐园
地址：上海市浦东新区环桥路1488弄11号楼
价格：608
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：【闹中取静】淮海中路 陕西南路
地址：上海市黄浦区新乐路21号后门101
价格：268
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：外滩180度江景房
地址：上海市虹口区东大路名新外滩花苑
价格：888
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：【云淡风轻】虹桥路地铁 交通大学 胸科医院
地址：上海市长宁区虹桥路
价格：220
出租类型：整套出租
租住建议：宜住4人
床：共3张
爬取时间：2018-11-07

标题：「柠檬」徐家汇/光启城/上师大/南站/9号线
地址：上海市徐汇区田林街道桂林诚达创意产业园旁
价格：399
出租类型：整套出租
租住建议：宜住3人
床：共2张
爬取时间：2018-11-07

标题：东安路肿瘤医院斜对面——南北通透安静两房
地址：上海市徐汇区零陵路350弄
价格：459
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：带花园小院的房子中山医院复旦大学田子坊嘉善路
地址：上海市徐汇区清真路99弄
价格：398
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：侗乡，日式简约榻榻米风格的迷你墅。
地址：上海市青浦区朱家角阁游路389弄
价格：680
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：11号线康桥精装首租南北通透大床房
地址：上海市浦东新区康桥康士路1弄
价格：268
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：近影城老上海大宅院复式榻榻米两房可停车
地址：上海市徐汇区新华路393弄
价格：499
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：上海外滩/南京东路/人民广场站Loft老洋房
地址：上海市黄浦区新昌路87弄祥康里
价格：368
出租类型：整套出租
租住建议：宜住4人
床：共1张
爬取时间：2018-11-07

标题：团建新国际博览迪士尼15分钟直达复式精装整租
地址：上海市浦东新区御青路918弄
价格：1099
出租类型：整套出租
租住建议：宜住大于10人
床：共8张
爬取时间：2018-11-07

标题：11号线康桥精装南北通透大床房
地址：上海市浦东新区康桥康士路1弄
价格：268
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：两房！上海11号线汽车城站和公园精致简欧住宅
地址：上海市嘉定区塔山路452弄万立城
价格：480
出租类型：整套出租
租住建议：宜住5人
床：共2张
爬取时间：2018-11-07

标题：3/4/9号线宜山路地铁站/近徐家汇/万体馆
地址：上海市徐汇区柿子湾路8弄
价格：368
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：迪士尼免费接送/免费早餐/温莎大床房/超大浴缸
地址：上海市浦东新区六灶镇鹿达路28号汇领商墅
价格：428
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：地铁直达迪士尼温馨两房近陆家嘴外滩新国际博览
地址：上海市浦东新区御青路918弄
价格：299
出租类型：整套出租
租住建议：宜住4人
床：共3张
爬取时间：2018-11-07

标题：上海闸北区人民广场田园风主题房
地址：上海市静安区永和路118弄
价格：298
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：爽待 独立整套复式田园风格公寓 优雅社区
地址：上海市虹口区广粤路289弄丽舍2号楼
价格：388
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：田子坊/瑞金医院/文化广场独栋loft两室户
地址：上海市黄浦区打浦桥街道永嘉路19弄
价格：599
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：临港新城现代简约ins风
地址：上海市浦东新区夏栎路宜浩欧景
价格：268
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：再遇见[微澜]私人浴缸4k高清投影温情美宿A
地址：上海市浦东新区夏栎路233弄
价格：358
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：特惠弄堂田子坊淮海路1.10.12地铁
地址：上海市徐汇区法租界复兴中路淮海路
价格：495
出租类型：整套出租
租住建议：宜住5人
床：共3张
爬取时间：2018-11-07

标题：再遇见【享自由】滴水湖畔私家观影文艺寓居
地址：上海市浦东新区康乃馨路148弄
价格：299
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：美儿公主的迪士尼梦
地址：上海市浦东新区康桥镇创业路66弄康桥鑫都
价格：488
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：【淡雅】秀沿路地铁站旁，去迪士尼绝佳选择
地址：上海市浦东新区康桥镇环桥路1137弄秀怡苑
价格：330
出租类型：整套出租
租住建议：宜住5人
床：共3张
爬取时间：2018-11-07

标题：驻下 姊妹淘房-距离迪士尼仅5分钟的精致民宿
地址：上海市浦东新区川周公路唐黄路
价格：268
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：静安地铁旁loft落地窗北欧风
地址：上海市静安区康定路1033弄
价格：398
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：2陆家嘴3床地铁2469；近新国展、迪士尼
地址：上海市浦东新区陆家嘴街道钱仓路313弄
价格：499
出租类型：整套出租
租住建议：宜住5人
床：共3张
爬取时间：2018-11-07

标题：金沙江地铁～环球港华师大～一百平两居～
地址：上海市普陀区杏山路12弄7号
价格：498
出租类型：整套出租
租住建议：宜住3人
床：共3张
爬取时间：2018-11-07

标题：【缘陆】淮海中路Loft露天平台-地铁3分钟
地址：上海市徐汇区淮海中路990弄
价格：558
出租类型：整套出租
租住建议：宜住5人
床：共3张
爬取时间：2018-11-07

标题：【一宿·A5】loft/近地铁/小度智能音响
地址：上海市静安区长乐路774弄南华新邨
价格：398
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：整租 临近蓝村路地铁 商旅家庭首选
地址：上海市浦东新区蓝村路 文兰小区
价格：338
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：【静庐】十里洋场之养心静谷
地址：上海市宝山区虎林路
价格：368
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：迪士尼免费接送/免费早餐/古色古香/北欧大床房
地址：上海市浦东新区六灶镇鹿达路28号汇领商墅
价格：328
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：迪士尼附近酒店式公寓，周浦商圈豪华复式房
地址：上海市浦东区年家浜东路159弄印象生活广场
价格：298
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：【现代简约 】南京东路  人民广场   外滩
地址：上海市黄浦区浙江中路575弄
价格：268
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：大渔日和•田子坊、地铁站零距离温馨一居
地址：上海市黄浦区黄浦区泰康路332弄326号
价格：398
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：7号线新国展/一妇婴/世纪公园地铁直达两居室
地址：上海市浦东区华绣路179弄
价格：388
出租类型：整套出租
租住建议：宜住3人
床：共2张
爬取时间：2018-11-07

标题：墨寓@交通大学静安寺环球港 阳光温柔极简美宿
地址：上海市普陀区光复西路1145弄
价格：360
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：【有家民宿】淮海路新天地的小清新
地址：上海市黄浦区南昌路127弄3号
价格：258
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：（本月特价）紧邻陆家嘴，一室一厅舒适家居房
地址：上海市浦东新区乳山3村
价格：248
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：入住{T18绿绵}轻工业风loft体验
地址：上海市徐汇区建国西路316弄
价格：355
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：【暖窝-妈妈家】上海西站、同济大学附属医院
地址：上海市普陀区桃浦路221弄
价格：298
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：有猫！近地铁中山公园直达外滩迪士尼ins电梯
地址：上海市长宁区长宁路476弄金谷苑
价格：248
出租类型：独立单间
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：『拾贰』秀沿路临近迪士尼野生动物园公寓整租
地址：上海市浦东新区汤巷雅苑
价格：238
出租类型：整套出租
租住建议：宜住3人
床：共1张
爬取时间：2018-11-07

标题：大悦城 火车站地铁直达人民广场南京路高景观房
地址：上海市静安区天目中路520号
价格：365
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：【晨雾】视觉作品 松江大学城/欢乐谷/泰晤士
地址：上海市松江区御上海青橙4号楼
价格：328
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：常熟路站1/7号线0距离，紧邻淮海路百寸投影
地址：上海市徐汇区常熟路228弄
价格：498
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：1412大使馆旁*花园loft*地铁5分钟
地址：上海市黄浦区淮海中路1412弄
价格：398
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：【一宿·A6】近环贸 地铁 小花园 智能音响
地址：上海市徐汇区延庆路110弄
价格：428
出租类型：整套出租
租住建议：宜住4人
床：共1张
爬取时间：2018-11-07

标题：暖舍出品®「森林先森」松江大学城站高层景观房
地址：上海市松江区谷阳北路2533弄御上海青橙
价格：288
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：新房特价近城隍庙人民广场外滩温馨公寓
地址：上海市黄浦区广东路
价格：539
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：【一宿·A4】巨幕影院 太古汇 近地铁
地址：上海市静安区陕西北路470弄太平花园
价格：410
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：【清新】2线北新泾虹桥临空机场火车站会展中心
地址：上海市长宁区剑河路408弄
价格：328
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：TheBun外滩5分钟步行直达相邻南京路豫园
地址：上海市虹口区武昌路258号
价格：298
出租类型：整套出租
租住建议：宜住3人
床：共2张
爬取时间：2018-11-07

标题：地铁站旁新天地板块欧式复古风格公寓
地址：上海市黄浦区马当小区
价格：499
出租类型：整套出租
租住建议：宜住5人
床：共3张
爬取时间：2018-11-07

标题：近外滩/新天地/田子坊/阳光一居的大床房
地址：上海市黄浦区进贤路202弄1号
价格：278
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：泰晤士 欢乐谷松江大学城地铁站 W HOME
地址：上海市松江区御上海青橙
价格：288
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：(泉)浦东／陆家嘴／国际博览中心／地铁口花园
地址：上海市浦东新区南泉北路1040弄
价格：899
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：【日式暖灯】淮海中路环贸/音乐学院/华山医院
地址：上海市徐汇区乌鲁木齐中路304号
价格：299
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：【独风雅】斜土路/东安路地铁口斜对面两房两厅
地址：上海市徐汇区振兴小区东安路
价格：598
出租类型：整套出租
租住建议：宜住5人
床：共2张
爬取时间：2018-11-07

标题：远香湖民宿
地址：上海市嘉定区天祝路377弄3号楼
价格：388
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：Skylight/乐园6分钟/我想和你看星星
地址：上海市浦东新区陈桥村953号
价格：310
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：【缘捌】太原路loft独栋近五官科医院
地址：上海市徐汇区太原路196号
价格：558
出租类型：整套出租
租住建议：宜住4人
床：共3张
爬取时间：2018-11-07

标题：金秋十惠-迪士尼10分钟-野生动物园百寸投影
地址：上海市浦东新区周邓公路5333弄
价格：666
出租类型：整套出租
租住建议：宜住6人
床：共3张
爬取时间：2018-11-07

标题：临近陆家嘴金融圈。地铁6号线，大床房整租
地址：上海市浦东新区崮山路322弄5号罗恒商务楼5楼
价格：328
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：Skylight/乐园6分钟/我想和你看星星
地址：上海市浦东新区陈桥村953号
价格：320
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：马卡龙/底楼幽静独院清新洋房loft
地址：上海市徐汇区乌鲁木齐南路145号
价格：388
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：清新马卡龙庭院秋千♡近陆家嘴2469地铁交汇
地址：上海市浦东新区潍坊路335弄
价格：548
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：特价！徐家汇地铁0距离！旅游首选！性价比高！
地址：上海市徐汇区中山南二路2001弄申航小区
价格：388
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：[艾居]全智能100寸投影  外滩/东方明珠
地址：上海市长宁区安化路
价格：388
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：浪漫温馨 1号线直达人民广场大宁马戏城阳光房
地址：上海市静安区景凤路520弄
价格：328
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：【洄流】大两室露台4人，10号线田子坊
地址：上海市徐汇区永康路38弄18号
价格：528
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：July18武康大楼，宋庆龄故居旁复古公寓
地址：上海市徐汇区宛平路6弄2号
价格：398
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：暖舍出品®「暖舍玖号」松江大学城零距离地铁房
地址：上海市松江区御上海青橙二号楼
价格：288
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：上海普陀区/真如/中环百联/大床房
地址：上海市普陀区桃浦路306号
价格：258
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：奥莱附近差旅推荐-虹桥商圈徐泾整租2室2厅
地址：上海市青浦区徐泾镇沪青平公路1881弄豪都国际花...
价格：588
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：【眠】近田子坊/淮海路/瑞金医院温馨LOFT
地址：上海市黄浦区瑞金二路132弄
价格：408
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：上海南京东路步行街外滩豫园黄浦江精品民宿
地址：上海市黄浦区汉口路
价格：398
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：上海大学延长校区地铁一号线温馨主题公寓大床房
地址：上海市静安区绿地海珀星晖闸北公园
价格：328
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：1/12号线 上戏、复旦儿科医院 整租
地址：上海市闵行区莲花路310弄
价格：328
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：616上海弄堂*带阁楼独立厨卫套房*行李寄存
地址：上海市黄浦区复兴中路616弄
价格：380
出租类型：整套出租
租住建议：宜住2人
床：共2张
爬取时间：2018-11-07

标题：4陆家嘴3床地铁2469；近新国展、迪士尼
地址：上海市浦东新区荣成路41弄12号
价格：499
出租类型：整套出租
租住建议：宜住6人
床：共3张
爬取时间：2018-11-07

标题：「麻雀」老洋房淮海中路环贸K11迪士尼直达
地址：上海市黄浦区南昌路
价格：298
出租类型：整套出租
租住建议：宜住2人
床：共2张
爬取时间：2018-11-07

标题：毕加索·「艺宿」@地铁金沙江路 市中心环球港
地址：上海市普陀区曹杨五村
价格：449
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：&小格调&东安路地铁口/斜土路上安静清新两房
地址：上海市徐汇区斜土路1674弄
价格：498
出租类型：整套出租
租住建议：宜住5人
床：共2张
爬取时间：2018-11-07

标题：【新房特价】近复旦儿科医院 上戏 温馨两居室
地址：上海市闵行区莲花路528弄
价格：378
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：新天地 9/10/13号线 直达外滩|迪士尼
地址：上海市黄浦区马当路357弄
价格：398
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：【缘玖】南京路步行街人民广场地铁站5分钟
地址：上海市黄浦区江阴路88弄
价格：558
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：July18两居门口地铁直达迪士尼外滩
地址：上海市长宁区淮海中路2006弄6号
价格：558
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：市中心建国西路9/7浪漫loft精致公寓美食
地址：上海市徐汇区建国西路355弄2号
价格：299
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：上海大学旁小资风情主题房
地址：上海市静安区民晏路39弄V领地社区4号楼
价格：328
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：【恋】享南外滩夜景|双主卧LOFT&复式高层
地址：上海市黄浦区海潮路93弄5号
价格：468
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：外滩粉红色花园近外滩步行街城隍庙东方明珠
地址：上海市虹口区武昌路258号恒升半岛国际大厦
价格：289
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：慧心社【叁】复古时尚 老洋房 近瑞金医院
地址：上海市黄浦区陕西南路271弄望得坊
价格：650
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：家住植物园·淮海路新天地ins大露台聚会小屋
地址：上海市黄浦区淮海中路622弄泰山公寓
价格：360
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：《七宿6》虹桥商圈13号线地铁近会展中心
地址：上海市嘉定区鹤旋路26弄20号
价格：358
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：1/7号常熟路地铁华山医院蓝白格调老洋房蓝茉
地址：上海市徐汇区安福路189弄3号
价格：448
出租类型：整套出租
租住建议：宜住2人
床：共2张
爬取时间：2018-11-07

标题：11号线地铁口超大百平米亲子房可做饭带宠物
地址：上海市嘉定区高台路1459号
价格：328
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：迪士尼KT精品二房二厅地铁直达外滩东方明珠…
地址：上海市浦东区华夏二路1455弄
价格：438
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：慧心社 【貮】老洋房 田子坊 瑞金医院
地址：上海市黄浦区建国西路138弄
价格：458
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：打浦桥日月光田子坊大同花园单间带独卫，可做饭
地址：上海市黄浦区鲁班路88弄
价格：238
出租类型：独立单间
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：迪士尼乐园接送/浦东机场地铁二号线两房整租
地址：上海市浦东新区南桥路297弄
价格：499
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：迪士尼 谱小院 亲子房1 免费接/送迪士尼
地址：上海市浦东新区川沙新镇杜坊4队
价格：358
出租类型：整套出租
租住建议：宜住3人
床：共2张
爬取时间：2018-11-07

标题：迪士尼KT精品1房1厅地铁2号线东方明珠外滩
地址：上海市浦东新区华夏二路1500弄3号
价格：358
出租类型：整套出租
租住建议：宜住3人
床：共1张
爬取时间：2018-11-07

标题：【竹竹的屋】近静安南京西路电梯北欧地铁零距离
地址：上海市普陀区江宁路1145弄
价格：288
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：迪士尼免费接送／近浦东机场·别墅露台大床房
地址：上海市浦东新区迪士尼度假区阳光城御景湾
价格：398
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：迪士尼免费接送/免费早餐/栏珊大床房/管家服务
地址：上海市浦东新区六灶镇鹿达路28号汇领商墅
价格：428
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：世纪大道地铁5分钟内两室带小院阳光房
地址：上海市浦东新区张杨路1000弄
价格：458
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：国家会展中心虹桥机场火车站地铁9号线七宝站
地址：上海市闵行区青年路405号
价格：300
出租类型：整套出租
租住建议：宜住3人
床：共2张
爬取时间：2018-11-07

标题：淮海路两居室法式洋房地铁1.10.12号线
地址：上海市黄浦区南昌路163号
价格：438
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：《浪漫丽屋》2号线张江园区新国展迪士尼外滩
地址：上海市浦东新区张江晨晖路825弄
价格：368
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：东安花苑地铁上盖近肿瘤医院精装一室户C可做饭
地址：上海市徐汇区中山南二路777弄
价格：299
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：迪士尼免费接送/免费早餐/我爱这夜色茫茫·双床·家庭房
地址：上海市浦东新区六灶镇鹿达路28号汇领商墅
价格：528
出租类型：整套出租
租住建议：宜住3人
床：共2张
爬取时间：2018-11-07

标题：欢乐谷整租LOFT 泗泾地铁站出口 智能家居
地址：上海市松江区外婆泾路455弄绿地云天坊
价格：468
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：迪士尼免费接送/免费早餐/落地窗·浪漫水银圆床
地址：上海市浦东新区六灶镇鹿达路28号汇领商墅
价格：458
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：【竹竹的屋】静安寺江苏路温馨中山公园达迪士尼
地址：上海市静安区万航渡路623弄
价格：238
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：C7纳美|迪士尼免费接送代订门票 两室两厅
地址：上海市浦东新区妙川路800弄阳光城愉景湾
价格：488
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：迪士尼免费接送/免费早餐/婉约古风·榻榻米双床房
地址：上海市浦东新区六灶镇鹿达路28号汇领商墅
价格：528
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：和煦@双地铁电梯房，一刻钟到达外滩豫园
地址：上海市虹口区唐山路708弄
价格：400
出租类型：整套出租
租住建议：宜住2人
床：共2张
爬取时间：2018-11-07

标题：迪士尼免费接送/免费早餐/浪漫家庭房
地址：上海市浦东新区六灶镇鹿达路28号汇领商墅
价格：528
出租类型：整套出租
租住建议：宜住3人
床：共2张
爬取时间：2018-11-07

标题：国家会展虹桥火车/机场/七宝老街地铁9号线
地址：上海市闵行区七莘路2999
价格：300
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：九乡民宿1号毗邻迪斯尼—202阳台大床
地址：上海市浦东新区瓦屑老街
价格：388
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：迪士尼秀沿路地铁站皇后与梦想可住5人两室套房
地址：上海市浦东新区环桥路1488弄文怡苑2期
价格：298
出租类型：整套出租
租住建议：宜住5人
床：共3张
爬取时间：2018-11-07

标题：暖舍出品®「白小姐的白日梦」松江大学城地铁房
地址：上海市松江区谷阳北路2533弄
价格：348
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：【竹竹的屋】静安寺江苏路全新中山公园达迪士尼
地址：上海市静安区万航渡路623弄
价格：238
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：吃货集中营#仙霞路Tiffany风格一居室
地址：上海市长宁区仙霞路471弄
价格：329
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：迪士尼两室两厅-两张床
地址：上海市浦东新区华夏二路1500弄
价格：498
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：市中心简约绿意小屋 近火车站/南京路
地址：上海市普陀区江宁路1145弄
价格：378
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：世纪大道地铁5分钟 可观陆家嘴全境 两室整租
地址：上海市浦东新区东方路573弄
价格：368
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：上海浦东地铁塘镇2号线展会机场LOFT复式楼
地址：上海市浦东新区高科东路777号阳光城10号楼（简称...
价格：398
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：世纪大道地铁站 宽敞主卧带阳台 近陆家嘴
地址：上海市浦东区东方路573弄2号楼
价格：188
出租类型：独立单间
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：地铁口超大复式2房家庭出游可带宠物停车免费
地址：上海市嘉定区高台路1433号
价格：328
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：【英伦】泰晤士景观房/欢乐谷/广富林/大学城
地址：上海市松江区三新北路900弄914号
价格：328
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：衡复文化区梧桐树后两房一厅带阳台常熟路地铁站
地址：上海市徐汇区五原路76弄
价格：698
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：70平超大LOFT公寓@11号线@迪士尼商圈
地址：上海市浦东新区康桥路1029弄铂中环2号楼
价格：458
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：长寿路7/13双线全新简约大床房
地址：上海市普陀区江宁路1145弄
价格：448
出租类型：整套出租
租住建议：宜住3人
床：共1张
爬取时间：2018-11-07

标题：【美呈 B缤纷】滴水湖两室一厅整套可做饭
地址：上海市浦东新区夏栎路233弄
价格：388
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：【素】/徐家汇/2房1厅1卫
地址：上海市徐汇区高安路9弄4号楼
价格：598
出租类型：整套出租
租住建议：宜住5人
床：共3张
爬取时间：2018-11-07

标题：田心屋 绿新里 后工业时代灰调品质一居室整租
地址：上海市长宁区新泾一村
价格：348
出租类型：整套出租
租住建议：宜住3人
床：共2张
爬取时间：2018-11-07

标题：【纳美民宿】C10|地铁 迪士尼接送优惠门票
地址：上海市浦东新区华夏二路1500弄心圆西苑
价格：488
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：【徐汇】市中心临交大高层电梯房近地铁次卧#1
地址：上海市徐汇区虹桥路977号中山广场
价格：89
出租类型：独立单间
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：陆家嘴零距离2床东方明珠最近小区直达机场高铁
地址：上海市浦东区浦东南路东昌路 东昌新村24号
价格：328
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：【暖窝】近世博源，地铁7/8号线
地址：上海市浦东新区上南三村86号
价格：366
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：北外滩超高性价比北欧房room6
地址：上海市虹口区武昌路258号恒升半岛国际中心
价格：388
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：8号线地铁房【逸家】五角场长海医院旁明亮一房
地址：上海市杨浦区国和一村3号
价格：328
出租类型：整套出租
租住建议：宜住2人
床：共2张
爬取时间：2018-11-07

标题：迪士尼免费接送/免费早餐/浪漫南瓜圆床房
地址：上海市浦东新区六灶镇鹿达路28号汇领商墅
价格：458
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：【普彩轩】软装设计师的家，地铁直达淮海中路
地址：上海市嘉定区金沙江西路1075弄1号（ 万达2号写字...
价格：328
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：静安寺零距离愚园路南京西路宽敞阳光舒适洋房
地址：上海市静安区愚园路361弄
价格：398
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：常熟路近地铁高品质阳光大床房投幕影院
地址：上海市静安区长乐路774弄
价格：456
出租类型：整套出租
租住建议：宜住2人
床：共2张
爬取时间：2018-11-07

标题：11号线地铁口复式精致两房可做饭停车免费
地址：上海市嘉定区高台路
价格：328
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：淮海路北欧小清新花园洋房漫心近环贸
地址：上海市徐汇区陕西南路188弄
价格：598
出租类型：整套出租
租住建议：宜住3人
床：共2张
爬取时间：2018-11-07

标题：302淮海路套房近地铁+行李寄放+灵活入住
地址：上海市黄浦区淮海中路613弄乐安坊
价格：368
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：近7号线长寿路站精品家庭房
地址：上海市普陀区江宁路1145弄
价格：498
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：徐家汇温馨两房，1/4/7/9号线，可住6人
地址：上海市徐汇区斜土路2183弄
价格：468
出租类型：整套出租
租住建议：宜住6人
床：共3张
爬取时间：2018-11-07

标题：虹桥天山古北双地铁全宜家风；步行地铁二号线。
地址：上海市长宁区芙蓉江路103弄28号
价格：268
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：九乡民宿1号迪斯尼—302坡屋顶星空大床
地址：上海市浦东新区瓦屑老街
价格：388
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：明亮清新♢光大会展#第八医院#地铁1/12线
地址：上海市徐汇区三江路301弄
价格：428
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：零甲醛五角场全实木阳光房高清影院日式卫浴整租
地址：上海市杨浦区民庆家园
价格：499
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：玛雅水上乐园/欢乐谷/万达广场/Loft1室
地址：上海市松江区谷阳北路2558弄龙湖新壹城
价格：228
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：迪士尼/浦机 私家车接送 榻榻米家庭套房
地址：上海市浦东新区川沙镇新春村绿化队
价格：398
出租类型：整套出租
租住建议：宜住4人
床：共3张
爬取时间：2018-11-07

标题：建国路温馨明亮露台一室
地址：上海市徐汇区建国西路襄阳南路
价格：378
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：新国家博览中心|地铁零距离|高档小区
地址：上海市浦东新区御水路199弄
价格：536
出租类型：整套出租
租住建议：宜住6人
床：共3张
爬取时间：2018-11-07

标题：7号线直达静安寺/长寿路超美英伦小居
地址：上海市普陀区江宁路1145弄
价格：380
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：【暖窝-小院】金科路 两室 实木环保装修
地址：上海市浦东新区古桐路34弄
价格：460
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：【缘伍】淮海中路高层景观房陕西南路地铁5分钟
地址：上海市徐汇区襄阳北路100号甲
价格：558
出租类型：整套出租
租住建议：宜住4人
床：共3张
爬取时间：2018-11-07

标题：【森林loft】loft整租一居室
地址：上海市徐汇区陕西南路222弄
价格：308
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：【后来居上】10号@4号线海伦路站温馨四居
地址：上海市虹口区海伦路306弄海昌苑6号
价格：898
出租类型：整套出租
租住建议：宜住8人
床：共4张
爬取时间：2018-11-07

标题：新国际博览中心|地铁零距离|特色三房
地址：上海市浦东新区花木路718弄
价格：866
出租类型：整套出租
租住建议：宜住6人
床：共4张
爬取时间：2018-11-07

标题：【泰宁】泰晤士景观房★近欢乐玛雅、广富林
地址：上海市松江区三新北路900弄957号
价格：385
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：暖舍出品®「暖舍八月」松江大学城地铁站零距离
地址：上海市松江区谷阳北路2533弄御上海青橙
价格：368
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：淮海中路、近地铁、上海图书馆旁的榻榻米日式房
地址：上海市徐汇区湖南路4弄
价格：438
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：松江大学城/9号线/万达广场/温馨两房
地址：上海市松江区谷阳北路2558弄1号
价格：328
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：觅兹精品民宿-迪士尼门票代售浦东机场阳台大床
地址：上海市浦东新区直线距离迪士尼乐园4.5公里打车1...
价格：288
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：玛雅水上乐园/欢乐谷/万达广场loft两居
地址：上海市松江区谷阳北路2558弄-龙湖新壹城
价格：398
出租类型：整套出租
租住建议：宜住4人
床：共3张
爬取时间：2018-11-07

标题：静安大宁马戏城地铁直达人民广场 投影仪大床房
地址：上海市静安区大宁路700弄
价格：368
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：3号线/上外财大复旦同济/马戏城/鲁迅故居
地址：上海市虹口区凉城路凉城2村
价格：328
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：龙湖北城天街日式清新房
地址：上海市宝山区陆翔路1018弄
价格：260
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：近地铁1/2/8号线人民广场复式老洋房整租
地址：上海市黄浦区江阴路88弄
价格：888
出租类型：整套出租
租住建议：宜住6人
床：共3张
爬取时间：2018-11-07

标题：暖舍出品®「暖舍叁号」松江大学城站高层景观房
地址：上海市松江区谷阳北路2533弄御上海青橙
价格：288
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：迪斯尼浦东机场东方明珠双卧Loft设计民宿
地址：上海市浦东新区迪斯尼浦东机场绿地云悦坊
价格：629
出租类型：整套出租
租住建议：宜住4人
床：共3张
爬取时间：2018-11-07

标题：「梦幻家园」冰雪.维尼主题/迪士尼/浦东机场
地址：上海市浦东新区拱海路民乐城惠康苑西苑78弄
价格：218
出租类型：整套出租
租住建议：宜住4人
床：共4张
爬取时间：2018-11-07

标题：迪士尼设计师高端loft公寓近浦东机场地铁站
地址：上海市浦东新区川沙镇川沙路5600绿地云悦坊
价格：558
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：米奇米妮亲子房+迪士尼/川沙地铁站免费接送
地址：上海市浦东新区川沙镇杜坊村
价格：358
出租类型：整套出租
租住建议：宜住3人
床：共2张
爬取时间：2018-11-07

标题：［极居］徐汇交大八五医院地铁旁阳光充足大床房
地址：上海市徐汇区泰安路
价格：398
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：金科路绿地M-town迪士尼高端复式房整租
地址：上海市浦东新区海趣路218号金科路788号绿地M-to...
价格：388
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：半茶：长风地铁400米工业风茶室舒适大床整间
地址：上海市普陀区金沙江路753弄
价格：318
出租类型：整套出租
租住建议：宜住2人
床：共2张
爬取时间：2018-11-07

标题：九乡民宿1号毗邻迪斯尼—103庭院大床
地址：上海市浦东新区瓦屑老街
价格：288
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：【不逺】iapm陕西南路淮海中路_洋房
地址：上海市徐汇区永嘉路48号
价格：488
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：迪士尼温馨两居室，免费接送迪士尼
地址：上海市浦东区川沙新镇华夏二路1500弄
价格：388
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：新国展、豪装欧式两房、儿童医学中心、仁济医院
地址：上海市浦东新区东方路1881弄
价格：558
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：迪斯尼烟花秀，近在咫尺！中环20分钟直达市区
地址：上海市浦东新区孙环路377弄
价格：388
出租类型：整套出租
租住建议：宜住5人
床：共3张
爬取时间：2018-11-07

标题：欢乐谷/玛雅水上乐园/九号线loft两室
地址：上海市松江区谷阳北路2558弄龙湖新壹城5号
价格：368
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07

标题：[Loft北欧红]11号线白银路站双层公寓
地址：上海市嘉定区高台路1459号
价格：268
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：近世博源/梅赛德斯/迪士尼/北欧风阳光暖房
地址：上海市闵行区闵行区北江榉路588弄万科早城
价格：228
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：迪士尼免费接送/免费早餐/阳光满屋·大床房
地址：上海市浦东新区六灶镇鹿达路28号汇领商墅
价格：428
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：欢乐谷/玛雅水上乐园/万达广场/loft1室
地址：上海市松江区谷阳北路2558弄龙湖新壹城
价格：238
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：暖舍出品®「幼稚园」松江大学城地铁高层景观房
地址：上海市松江区谷阳北路2533弄御上海青橙
价格：288
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：125武康路*阳光套房*地铁6分钟*行李寄存
地址：上海市长宁区泰安路125弄11号
价格：368
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：人广外滩商圈3km西藏北路地铁站【一隅宁静】
地址：上海市静安区宝昌路610弄1号
价格：328
出租类型：整套出租
租住建议：宜住2人
床：共2张
爬取时间：2018-11-07

标题：【雨林】永康路田子坊iapm瑞金医院
地址：上海市徐汇区永康路38弄
价格：358
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：瑞金二路地鐵雙線陽台日式浪漫閣樓被溫柔的時光
地址：上海市黄浦区瑞金二路70弄30号
价格：355
出租类型：整套出租
租住建议：宜住2人
床：共1张
爬取时间：2018-11-07

标题：【一隅宁静】9号线泗泾近佘山欢乐谷玛雅水公园
地址：上海市松江区泗泾古楼公路656弄润江花苑
价格：258
出租类型：整套出租
租住建议：宜住4人
床：共2张
爬取时间：2018-11-07
