职位名：Python 工程师
职位url：https://www.liepin.com/job/1915681369.shtml
公司名：乐元素科技(北京)股份有限公司
公司url：https://www.liepin.com/company/951672/
工作地点：北京-海淀区
薪资：18-30万
发布时间：2018-10-30
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：Python开发
职位url：https://www.liepin.com/job/1915181014.shtml
公司名：奥解思信息技术(上海)
公司url：https://www.liepin.com/company/8102471/
工作地点：上海
薪资：18-34万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：Python后端开发工程师
职位url：https://www.liepin.com/job/1913228298.shtml
公司名：魔珐(上海)信息科技有限公司
公司url：https://www.liepin.com/company/9489229/
工作地点：上海
薪资：18-36万
发布时间：3小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：python工程师
职位url：https://www.liepin.com/job/1915227871.shtml
公司名：上海九雅堂食品有限公司
公司url：https://www.liepin.com/company/9428769/
工作地点：上海
薪资：18-24万
发布时间：5小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：Python 全栈开发工程师(0457)
职位url：https://www.liepin.com/job/1915264318.shtml
公司名：法宝网
公司url：https://www.liepin.com/company/8445832/
工作地点：上海-漕河泾
薪资：12-18万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：Python资深专家
职位url：https://www.liepin.com/job/1915278533.shtml
公司名：拍拍贷
公司url：https://www.liepin.com/company/5577249/
工作地点：上海
薪资：42-56万
发布时间：1小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：python后端工程师
职位url：https://www.liepin.com/job/1915306509.shtml
公司名：达而观信息科技(上海)有限公司
公司url：https://www.liepin.com/company/9115247/
工作地点：上海
薪资：28-56万
发布时间：8小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：python开发工程师
职位url：https://www.liepin.com/job/198238666.shtml
公司名：ATA
公司url：https://www.liepin.com/company/8634221/
工作地点：上海
薪资：13-20万
发布时间：3小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：Python开发工程师（投资模型）
职位url：https://www.liepin.com/job/1915322656.shtml
公司名：东方财富网
公司url：https://www.liepin.com/company/543056/
工作地点：上海
薪资：20-26万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：后端开发工程师（Python）
职位url：https://www.liepin.com/job/1915356553.shtml
公司名：上海树融数据科技有限公司
公司url：https://www.liepin.com/company/8292186/
工作地点：上海
薪资：18-30万
发布时间：6小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：Python高级工程师
职位url：https://www.liepin.com/job/1915395233.shtml
公司名：易居企业（中国）集团有限公司
公司url：https://www.liepin.com/company/2283683/
工作地点：上海
薪资：18-30万
发布时间：7小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：Python开发工程师
职位url：https://www.liepin.com/job/1915405467.shtml
公司名：上海道客网络科技有限公司
公司url：https://www.liepin.com/company/8358563/
工作地点：上海-杨浦区
薪资：12-24万
发布时间：3小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：【2019校招】数据工程师（Python）
职位url：https://www.liepin.com/job/1915426502.shtml
公司名：拍拍贷
公司url：https://www.liepin.com/company/5577249/
工作地点：上海
薪资：面议
发布时间：1小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：技术总监（nodejs或python）
职位url：https://www.liepin.com/job/1915035032.shtml
公司名：傲梦
公司url：https://www.liepin.com/company/8472925/
工作地点：上海-北新泾
薪资：26-52万
发布时间：6小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：Python开发工程师（上海）
职位url：https://www.liepin.com/job/1912542881.shtml
公司名：平安科技
公司url：https://www.liepin.com/company/1086536/
工作地点：上海-浦东新区
薪资：面议
发布时间：3小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：python开发工程师
职位url：https://www.liepin.com/job/1915468762.shtml
公司名：上海铱芯信息科技有限公司
公司url：https://www.liepin.com/company/9549866/
工作地点：上海
薪资：12-18万
发布时间：5小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：运维工程师005142
职位url：https://www.liepin.com/job/1914070603.shtml
公司名：京东金融集团
公司url：https://www.liepin.com/company/215535/
工作地点：北京
薪资：面议
发布时间：8小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：测试工程师
职位url：https://www.liepin.com/job/1915654250.shtml
公司名：微传(北京)科技有限公司
公司url：https://www.liepin.com/company/9575125/
工作地点：北京
薪资：12-24万
发布时间：8小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：高级测试工程师
职位url：https://www.liepin.com/job/1915653990.shtml
公司名：米图维(上海)商务咨询有限公司
公司url：https://www.liepin.com/company/8648302/
工作地点：北京-东城区
薪资：13-16万
发布时间：5小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：服务端研发工程师-搜索方向
职位url：https://www.liepin.com/job/1915654126.shtml
公司名：今日头条
公司url：https://www.liepin.com/company/7863078/
工作地点：北京-海淀区
薪资：面议
发布时间：23小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：风控模型产品经理
职位url：https://www.liepin.com/job/1915535269.shtml
公司名：今日头条
公司url：https://www.liepin.com/company/7863078/
工作地点：北京-海淀区
薪资：面议
发布时间：23小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：数据抓取挖掘工程师
职位url：https://www.liepin.com/job/1915535932.shtml
公司名：今日头条
公司url：https://www.liepin.com/company/7863078/
工作地点：北京-海淀区
薪资：面议
发布时间：23小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：网络工程师
职位url：https://www.liepin.com/job/1912400190.shtml
公司名：新浪
公司url：https://www.liepin.com/company/6527404/
工作地点：北京-马连洼
薪资：面议
发布时间：4小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：生物信息工程师
职位url：https://www.liepin.com/job/1915536883.shtml
公司名：鹰加企业管理咨询(北京)有限公司
公司url：https://www.liepin.com/company/9399812/
工作地点：北京
薪资：面议
发布时间：9小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：资深AI算法工程师
职位url：https://www.liepin.com/job/1915537100.shtml
公司名：鹰加企业管理咨询(北京)有限公司
公司url：https://www.liepin.com/company/9399812/
工作地点：北京-朝阳区
薪资：30-60万
发布时间：9小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：web前端高级开发工程师
职位url：https://www.liepin.com/job/1915558783.shtml
公司名：北京捷通华声科技股份有限公司
公司url：https://www.liepin.com/company/170982/
工作地点：北京-上地
薪资：18-30万
发布时间：3小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：系统架构
职位url：https://www.liepin.com/a/11033469.shtml
公司名：国内某知名科技公司
公司url：null
工作地点：杭州
薪资：50-80万
发布时间：2018-10-25
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：高级测试开发工程师
职位url：https://www.liepin.com/a/12052469.shtml
公司名：国内互联网企业
公司url：null
工作地点：北京
薪资：40-70万
发布时间：2018-10-24
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：高级/资深测试工程师
职位url：https://www.liepin.com/a/12072305.shtml
公司名：知名上市公司
公司url：null
工作地点：北京
薪资：30-50万
发布时间：2018-10-24
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：大数据研究员
职位url：https://www.liepin.com/a/12072719.shtml
公司名：FAE负责人
公司url：null
工作地点：北京
薪资：20-30万
发布时间：2018-10-24
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：高级算法工程师
职位url：https://www.liepin.com/a/12077411.shtml
公司名：国内知名上市公司
公司url：null
工作地点：北京
薪资：40-70万
发布时间：2018-10-25
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：大数据/数据库专家
职位url：https://www.liepin.com/a/12077356.shtml
公司名：国内知名上市公司
公司url：null
工作地点：北京
薪资：40-70万
发布时间：2018-10-25
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：数据开发专家
职位url：https://www.liepin.com/a/12072985.shtml
公司名：知名互联网公司
公司url：null
工作地点：北京
薪资：70-100万
发布时间：2018-10-25
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：C++高级开发工程师
职位url：https://www.liepin.com/a/11445682.shtml
公司名：国内某一线互联网企业
公司url：null
工作地点：北京
薪资：35-65万
发布时间：2018-10-25
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：自然语言处理研发工程师（NLP）
职位url：https://www.liepin.com/a/12026472.shtml
公司名：某知名智能手机公司-互联网事业部
公司url：null
工作地点：深圳
薪资：40-70万
发布时间：2018-10-17
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：数据产品/数据分析
职位url：https://www.liepin.com/job/1915562177.shtml
公司名：哈啰宝贝科技(北京)有限公司
公司url：https://www.liepin.com/company/9112273/
工作地点：北京
薪资：14-30万
发布时间：8小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：功能测试工程师-语音
职位url：https://www.liepin.com/job/1915676557.shtml
公司名：软通动力-GBG
公司url：https://www.liepin.com/company/8351511/
工作地点：北京
薪资：18-30万
发布时间：8小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：高级推荐算法工程师
职位url：https://www.liepin.com/job/1915674177.shtml
公司名：北京全民快乐科技有限公司
公司url：https://www.liepin.com/company/9089959/
工作地点：北京
薪资：46-59万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：Sr test engineer
职位url：https://www.liepin.com/a/11900435.shtml
公司名：外资银行科技研发中心
公司url：null
工作地点：西安
薪资：22-30万
发布时间：2018-10-25
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：Java Engineer
职位url：https://www.liepin.com/a/10826509.shtml
公司名：某知名外资银行
公司url：null
工作地点：广州
薪资：15-45万
发布时间：2018-10-23
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：Ai 科学家
职位url：https://www.liepin.com/a/12066973.shtml
公司名：知名医疗器械解决方案公司
公司url：null
工作地点：上海
薪资：40-50万
发布时间：2018-10-23
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：知识图谱工程师（专家）
职位url：https://www.liepin.com/a/12077464.shtml
公司名：国内知名上市公司
公司url：null
工作地点：北京
薪资：40-70万
发布时间：2018-10-25
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：测试开发工程师
职位url：https://www.liepin.com/job/1911684857.shtml
公司名：小船出海教育科技(北京)有限公司
公司url：https://www.liepin.com/company/8518662/
工作地点：北京-上地
薪资：21-35万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：技术美术-抖音短视频
职位url：https://www.liepin.com/job/1915692934.shtml
公司名：今日头条
公司url：https://www.liepin.com/company/7863078/
工作地点：北京-海淀区
薪资：面议
发布时间：23小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：23671-企鹅号内容特征算法工程师（北京）
职位url：https://www.liepin.com/job/1915693050.shtml
公司名：腾讯
公司url：https://www.liepin.com/company/7983148/
工作地点：北京
薪资：面议
发布时间：21小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：数据仓库开发
职位url：https://www.liepin.com/job/1915575861.shtml
公司名：树根互联技术有限公司
公司url：https://www.liepin.com/company/9393699/
工作地点：北京-海淀区
薪资：12-24万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：系统工程师
职位url：https://www.liepin.com/job/1915701240.shtml
公司名：瞬联软件科技
公司url：https://www.liepin.com/company/7857664/
工作地点：北京
薪资：12-24万
发布时间：46分钟前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：模型分析师（大数据方向）
职位url：https://www.liepin.com/job/1915627508.shtml
公司名：东方微银网络信息(北京)有限公司
公司url：https://www.liepin.com/company/8561718/
工作地点：北京-中关村
薪资：12-24万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：数据仓库开发工程师
职位url：https://www.liepin.com/job/1915707756.shtml
公司名：时光网
公司url：https://www.liepin.com/company/6845266/
工作地点：北京
薪资：面议
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：西瓜视频推荐算法工程师
职位url：https://www.liepin.com/job/1915488123.shtml
公司名：今日头条
公司url：https://www.liepin.com/company/7863078/
工作地点：北京-海淀区
薪资：面议
发布时间：26分钟前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：优酷-数据分析师-北京
职位url：https://www.liepin.com/job/1915728953.shtml
公司名：阿里巴巴
公司url：https://www.liepin.com/company/1072424/
工作地点：北京
薪资：面议
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：运维开发负责人
职位url：https://www.liepin.com/job/1915644899.shtml
公司名：今日头条
公司url：https://www.liepin.com/company/7863078/
工作地点：北京-海淀区
薪资：面议
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：后端架构师
职位url：https://www.liepin.com/job/1915614476.shtml
公司名：北京虎鲸跳跃科技有限公司
公司url：https://www.liepin.com/company/9353781/
工作地点：北京-海淀区
薪资：65-104万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：22989-腾讯云AI产品高级咨询顾问（深圳北京）
职位url：https://www.liepin.com/job/1915615201.shtml
公司名：腾讯
公司url：https://www.liepin.com/company/7983148/
工作地点：北京
薪资：面议
发布时间：21小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：PCG10-QQ浏览器资讯推荐算法高级工程师（北京）
职位url：https://www.liepin.com/job/1915644674.shtml
公司名：腾讯
公司url：https://www.liepin.com/company/7983148/
工作地点：北京
薪资：面议
发布时间：21小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：数据仓库工程师
职位url：https://www.liepin.com/job/1915612716.shtml
公司名：贝壳
公司url：https://www.liepin.com/company/8461883/
工作地点：北京
薪资：30-60万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：22989-腾讯云大数据产品高级咨询顾问（深圳北京）
职位url：https://www.liepin.com/job/1915615203.shtml
公司名：腾讯
公司url：https://www.liepin.com/company/7983148/
工作地点：北京
薪资：面议
发布时间：21小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：大数据运维高级工程师
职位url：https://www.liepin.com/job/1915711129.shtml
公司名：卡车之家
公司url：https://www.liepin.com/company/8656688/
工作地点：北京
薪资：24-48万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：测试经理
职位url：https://www.liepin.com/job/1915723387.shtml
公司名：北京鑫互联科技有限公司
公司url：https://www.liepin.com/company/9250053/
工作地点：北京
薪资：26-39万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：算法工程师-精准营销方向11061010
职位url：https://www.liepin.com/job/1915726899.shtml
公司名：京东金融集团
公司url：https://www.liepin.com/company/215535/
工作地点：北京-通州区
薪资：面议
发布时间：9小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：软件工程师 – 应用
职位url：https://www.liepin.com/job/1910965070.shtml
公司名：北京云杉世纪网络科技有限公司
公司url：https://www.liepin.com/company/8485026/
工作地点：北京-中关村
薪资：面议
发布时间：8小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：手机银行运营经理
职位url：https://www.liepin.com/job/1915517705.shtml
公司名：包商银行零售事业部
公司url：https://www.liepin.com/company/8509884/
工作地点：北京
薪资：面议
发布时间：3小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：UC-智能营销平台-数据挖掘工程师
职位url：https://www.liepin.com/job/1915511760.shtml
公司名：UC优视(UC浏览器)
公司url：https://www.liepin.com/company/1809552/
工作地点：北京-朝阳区
薪资：面议
发布时间：5小时前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：算法交易工程师
职位url：https://www.liepin.com/job/1914671574.shtml
公司名：因诺(上海)资产管理有限公司
公司url：https://www.liepin.com/company/8537745/
工作地点：北京-菜市口
薪资：18-30万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：算法专家（数据科学）
职位url：https://www.liepin.com/job/1915681950.shtml
公司名：贵阳货车帮科技有限公司
公司url：https://www.liepin.com/company/9485736/
工作地点：北京-朝阳区
薪资：面议
发布时间：46分钟前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：搜索算法高级工程师—大数据部
职位url：https://www.liepin.com/job/1915668307.shtml
公司名：汽车之家
公司url：https://www.liepin.com/company/886182/
工作地点：北京
薪资：36-60万
发布时间：37分钟前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：php 后端开发工程师
职位url：https://www.liepin.com/job/1915670330.shtml
公司名：迅雷水晶
公司url：https://www.liepin.com/company/8525579/
工作地点：北京-海淀区
薪资：22-43万
发布时间：35分钟前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：美团—快驴—资深前端开发
职位url：https://www.liepin.com/job/1915732385.shtml
公司名：美团点评
公司url：https://www.liepin.com/company/2036768/
工作地点：北京
薪资：面议
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：Java开发Leader
职位url：https://www.liepin.com/job/1915736383.shtml
公司名：杏树林
公司url：https://www.liepin.com/company/8460689/
工作地点：北京
薪资：36-48万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：资深DBA工程师/专家-北京
职位url：https://www.liepin.com/job/1915145990.shtml
公司名：美团点评
公司url：https://www.liepin.com/company/2036768/
工作地点：北京-朝阳区
薪资：面议
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：算法工程师
职位url：https://www.liepin.com/job/1915687960.shtml
公司名：今日头条
公司url：https://www.liepin.com/company/7863078/
工作地点：北京-海淀区
薪资：面议
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：测试工程师
职位url：https://www.liepin.com/job/1915692647.shtml
公司名：好贷天下信息
公司url：https://www.liepin.com/company/7881887/
工作地点：北京
薪资：20-26万
发布时间：13分钟前
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

职位名：大数据SRE
职位url：https://www.liepin.com/job/1915741024.shtml
公司名：美团点评
公司url：https://www.liepin.com/company/2036768/
工作地点：北京-朝阳区
薪资：面议
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 17:49:05

