职位名：工程中心总经理
职位url：https://www.liepin.com/job/1914544589.shtml
公司名：河南亚星置业集团有限公司
公司url：https://www.liepin.com/company/7904710/
工作地点：郑州-长江路
薪资：72-96万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：汽车电子自动化测试开发工程师
职位url：https://www.liepin.com/job/1915741028.shtml
公司名：上海怿星电子科技有限公司
公司url：https://www.liepin.com/company/8633044/
工作地点：上海-徐汇区
薪资：面议
发布时间：5小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监
职位url：https://www.liepin.com/job/1915742853.shtml
公司名：Onchain
公司url：https://www.liepin.com/company/8949478/
工作地点：上海
薪资：面议
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：品类财务经理
职位url：https://www.liepin.com/job/1915743755.shtml
公司名：亿滋
公司url：https://www.liepin.com/company/8315013/
工作地点：上海
薪资：面议
发布时间：4小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：java中级开发工程师
职位url：https://www.liepin.com/job/1915697857.shtml
公司名：中城智慧科技有限公司上海分公司
公司url：https://www.liepin.com/company/9718898/
工作地点：上海-陆家嘴
薪资：12-22万
发布时间：2小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：海运操作部主管（欧美）
职位url：https://www.liepin.com/job/1915745005.shtml
公司名：明特(上海)国际物流有限公司
公司url：https://www.liepin.com/company/9464005/
工作地点：上海-四平路
薪资：面议
发布时间：6小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：收样员
职位url：https://www.liepin.com/job/1915745221.shtml
公司名：上海实朴检测技术服务有限公司
公司url：https://www.liepin.com/company/8778985/
工作地点：上海
薪资：5-10万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：SRAM Design Engineer
职位url：https://www.liepin.com/job/1915745626.shtml
公司名：北京比特大陆科技有限公司
公司url：https://www.liepin.com/company/8054924/
工作地点：上海-浦东新区
薪资：32-64万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：3D场景制作
职位url：https://www.liepin.com/job/1915746816.shtml
公司名：那弩数码
公司url：https://www.liepin.com/company/8894766/
工作地点：上海-顾村
薪资：面议
发布时间：9小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：商务采购主管
职位url：https://www.liepin.com/job/1915743949.shtml
公司名：韦逊泰娜贸易(上海)有限公司
公司url：https://www.liepin.com/company/9710712/
工作地点：上海-洋泾
薪资：11-17万
发布时间：52分钟前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：电商运营主管
职位url：https://www.liepin.com/job/1915747950.shtml
公司名：上海锦明装饰工程设计有限公司
公司url：https://www.liepin.com/company/9657976/
工作地点：上海-浦东新区
薪资：12-18万
发布时间：8小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：采购专员
职位url：https://www.liepin.com/job/1915748051.shtml
公司名：日立分析仪器(上海)有限公司
公司url：https://www.liepin.com/company/9352995/
工作地点：上海-闵行区
薪资：面议
发布时间：8小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：风控岗
职位url：https://www.liepin.com/job/1915748930.shtml
公司名：广发商贸有限公司
公司url：https://www.liepin.com/company/7912438/
工作地点：上海
薪资：7-14万
发布时间：6小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：外贸经理
职位url：https://www.liepin.com/job/1915749849.shtml
公司名：爱康企业集团(上海)有限公司
公司url：https://www.liepin.com/company/9456864/
工作地点：上海-浦东新区
薪资：12-24万
发布时间：5小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：包装工程师
职位url：https://www.liepin.com/job/1915750022.shtml
公司名：友升铝业
公司url：https://www.liepin.com/company/7913812/
工作地点：上海
薪资：面议
发布时间：5小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：云计算交付／运维工程师
职位url：https://www.liepin.com/job/1913342340.shtml
公司名：上海道客网络科技有限公司
公司url：https://www.liepin.com/company/8358563/
工作地点：上海-江湾
薪资：18-36万
发布时间：4小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：员工关系专员
职位url：https://www.liepin.com/job/1915751238.shtml
公司名：德硕管理咨询
公司url：https://www.liepin.com/company/7862841/
工作地点：上海-静安区
薪资：7-12万
发布时间：4小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：区域总裁/事业部总经理
职位url：https://www.liepin.com/a/12135289.shtml
公司名：国内Top前20
公司url：null
工作地点：郑州
薪资：220-280万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：汽车总线设计工程师
职位url：https://www.liepin.com/job/1915713251.shtml
公司名：上海怿星电子科技有限公司
公司url：https://www.liepin.com/company/8633044/
工作地点：上海-徐汇区
薪资：13-26万
发布时间：5小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监
职位url：https://www.liepin.com/a/12062588.shtml
公司名：国内知名互联网公司
公司url：null
工作地点：北京
薪资：70-100万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监
职位url：https://www.liepin.com/a/12003855.shtml
公司名：某连锁餐饮公司
公司url：null
工作地点：上海
薪资：20-40万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：java开发/架构
职位url：https://www.liepin.com/a/11891301.shtml
公司名：独角兽 车联网
公司url：null
工作地点：上海
薪资：20-50万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：海外合伙人
职位url：https://www.liepin.com/job/1914166010.shtml
公司名：明特(上海)国际物流有限公司
公司url：https://www.liepin.com/company/9464005/
工作地点：上海-四平路
薪资：面议
发布时间：6小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：分析师/有机/无机/金属
职位url：https://www.liepin.com/job/1913832680.shtml
公司名：上海实朴检测技术服务有限公司
公司url：https://www.liepin.com/company/8778985/
工作地点：上海-闵行区
薪资：6-7万
发布时间：4小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Design Engineer设计工程师
职位url：https://www.liepin.com/a/11706514.shtml
公司名：US Top Industrial Company
公司url：null
工作地点：上海
薪资：20-25万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级3D场景制作（手游）
职位url：https://www.liepin.com/a/12008801.shtml
公司名：国内知名大型游戏公司
公司url：null
工作地点：上海
薪资：20-50万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Design Engineer（注塑件）
职位url：https://www.liepin.com/a/11832329.shtml
公司名：Top German Tier 1 Auto parts Company
公司url：null
工作地点：上海
薪资：15-25万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：运营主管-运动电商
职位url：https://www.liepin.com/job/1915258180.shtml
公司名：百丽新零售
公司url：https://www.liepin.com/company/9476519/
工作地点：上海
薪资：10-18万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：采购专员
职位url：https://www.liepin.com/job/1915050456.shtml
公司名：上海美创医疗
公司url：https://www.liepin.com/company/2262307/
工作地点：上海-闵行区
薪资：6-8万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：风险管理部-风控指标并表管理岗
职位url：https://www.liepin.com/job/199986057.shtml
公司名：海通证券
公司url：https://www.liepin.com/company/6657987/
工作地点：上海-人民广场
薪资：面议
发布时间：2018-11-02
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：外贸业务员
职位url：https://www.liepin.com/job/1912666833.shtml
公司名：爱康企业集团(上海)有限公司
公司url：https://www.liepin.com/company/9456864/
工作地点：上海-浦东新区
薪资：6-12万
发布时间：2018-10-29
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：包装工程师XCZZ
职位url：https://www.liepin.com/job/1915048486.shtml
公司名：上海加冷松芝
公司url：https://www.liepin.com/company/7899521/
工作地点：上海-闵行区
薪资：10-18万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Python开发工程师
职位url：https://www.liepin.com/job/1915405467.shtml
公司名：上海道客网络科技有限公司
公司url：https://www.liepin.com/company/8358563/
工作地点：上海-杨浦区
薪资：12-24万
发布时间：6小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：员工关系专员 (MJ000122)
职位url：https://www.liepin.com/job/1915338462.shtml
公司名：星环科技
公司url：https://www.liepin.com/company/7979550/
工作地点：上海
薪资：7-13万
发布时间：2018-11-02
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：成本经理
职位url：https://www.liepin.com/a/11739739.shtml
公司名：一线前十企业
公司url：null
工作地点：郑州
薪资：40-60万
发布时间：2018-11-05
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：车联网功能测试工程师
职位url：https://www.liepin.com/a/11640488.shtml
公司名：全球领先知名汽车公司
公司url：null
工作地点：上海
薪资：15-35万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：品牌市场总监
职位url：https://www.liepin.com/a/12068895.shtml
公司名：某文旅公司
公司url：null
工作地点：北京
薪资：70-100万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场营销总监
职位url：https://www.liepin.com/a/11880312.shtml
公司名：某知名连锁餐饮品牌
公司url：null
工作地点：上海
薪资：20-50万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：java
职位url：https://www.liepin.com/a/11248335.shtml
公司名：AI人工智能猎头服务平台
公司url：null
工作地点：上海
薪资：24-45万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：General Manager
职位url：https://www.liepin.com/a/11727777.shtml
公司名：Logistic Industry
公司url：null
工作地点：上海
薪资：40-50万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：（CPS-Chemical）化学分析师Chemist
职位url：https://www.liepin.com/job/197772775.shtml
公司名：必维国际检验集团消费品服务事业部
公司url：https://www.liepin.com/company/8051531/
工作地点：上海-颛桥
薪资：面议
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Senior Mechanical Engineer
职位url：https://www.liepin.com/a/12112013.shtml
公司名：European Design and Manufacturing Company
公司url：null
工作地点：上海
薪资：20-40万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：技术美术工程师（材质）
职位url：https://www.liepin.com/a/12008731.shtml
公司名：国内某知名互联网游戏公司
公司url：null
工作地点：广东省
薪资：20-50万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：注塑工艺主管
职位url：https://www.liepin.com/a/10958544.shtml
公司名：德资汽车行业
公司url：null
工作地点：江苏省
薪资：25-35万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：用户会员经理
职位url：https://www.liepin.com/job/1915417184.shtml
公司名：百丽新零售
公司url：https://www.liepin.com/company/9476519/
工作地点：上海
薪资：面议
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：采购主管
职位url：https://www.liepin.com/a/11795891.shtml
公司名：上海某生物医药科技有限公司
公司url：null
工作地点：上海
薪资：10-14万
发布时间：3小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：风险管理部总经理
职位url：https://www.liepin.com/a/11554148.shtml
公司名：某大型国有融资租赁公司
公司url：null
工作地点：上海
薪资：60-90万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：海外项目销售（欧洲）
职位url：https://www.liepin.com/job/1914301112.shtml
公司名：正泰电器
公司url：https://www.liepin.com/company/869131/
工作地点：上海
薪资：18-30万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：包装外饰工程师
职位url：https://www.liepin.com/a/11225720.shtml
公司名：某知名化妆品公司
公司url：null
工作地点：上海
薪资：15-25万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Python后台开发工程师
职位url：https://www.liepin.com/a/11972769.shtml
公司名：某互联网科技公司
公司url：null
工作地点：上海
薪资：21-42万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：00133-人事专员
职位url：https://www.liepin.com/job/1915375727.shtml
公司名：上海复宏汉霖生物技术股份有限公司
公司url：https://www.liepin.com/company/9233544/
工作地点：上海
薪资：8-11万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：成本总监
职位url：https://www.liepin.com/a/10221983.shtml
公司名：某大型房地产开发企业
公司url：null
工作地点：郑州
薪资：45-60万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：FI 测试及应用工程师（数据分析方向）
职位url：https://www.liepin.com/a/11983709.shtml
公司名：全球领先知名汽车公司
公司url：null
工作地点：上海
薪资：18-35万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：品牌总监
职位url：https://www.liepin.com/a/12093193.shtml
公司名：某产业地产公司
公司url：null
工作地点：北京
薪资：50-80万
发布时间：8小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场营销总监
职位url：https://www.liepin.com/a/12055371.shtml
公司名：某知名连锁餐饮品牌
公司url：null
工作地点：上海
薪资：30-40万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Java软件工程师
职位url：https://www.liepin.com/a/12092255.shtml
公司名：国内汽车金融公司
公司url：null
工作地点：上海
薪资：25-35万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：China Supply Chain Manager
职位url：https://www.liepin.com/a/11765801.shtml
公司名：知名外资公司
公司url：null
工作地点：上海
薪资：60-90万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级化学分析员
职位url：https://www.liepin.com/a/11791138.shtml
公司名：外资检测服务公司
公司url：null
工作地点：上海
薪资：12-15万
发布时间：2018-10-15
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：碰撞仿真高级工程师
职位url：https://www.liepin.com/a/12090845.shtml
公司名：外资主机厂研发中心
公司url：null
工作地点：上海
薪资：25-50万
发布时间：2018-10-27
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：3D角色模型制作（手游）
职位url：https://www.liepin.com/a/12008803.shtml
公司名：国内知名大型游戏公司
公司url：null
工作地点：广州
薪资：20-50万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生产经理
职位url：https://www.liepin.com/a/11952245.shtml
公司名：常州某制造塑业
公司url：null
工作地点：常州
薪资：15-25万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Senior CRM Manager
职位url：https://www.liepin.com/a/11986014.shtml
公司名：全球知名外资奢侈品零售公司
公司url：null
工作地点：上海
薪资：60-75万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：采购经理
职位url：https://www.liepin.com/a/12076150.shtml
公司名：国内知名健康咨询管理有限公司
公司url：null
工作地点：上海
薪资：50-80万
发布时间：2018-10-30
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：反欺诈风险经理
职位url：https://www.liepin.com/a/12064714.shtml
公司名：金融科技独角兽公司
公司url：null
工作地点：上海
薪资：30-60万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：海外大客户销售经理（工业电器）
职位url：https://www.liepin.com/job/198382239.shtml
公司名：正泰电器
公司url：https://www.liepin.com/company/869131/
工作地点：上海-松江区
薪资：12-18万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：包装工程师
职位url：https://www.liepin.com/a/10387070.shtml
公司名：上海某知名印务公司
公司url：null
工作地点：上海
薪资：15-20万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：资深大数据开发工程师
职位url：https://www.liepin.com/a/11656976.shtml
公司名：某知名互联网公司
公司url：null
工作地点：上海
薪资：30-42万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：人力资源管培生（招聘方向）
职位url：https://www.liepin.com/job/1911342246.shtml
公司名：上海复宏汉霖生物技术股份有限公司
公司url：https://www.liepin.com/company/9233544/
工作地点：上海
薪资：7-10万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：成本总监
职位url：https://www.liepin.com/a/11941381.shtml
公司名：某地产公司
公司url：null
工作地点：郑州
薪资：20-50万
发布时间：4小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：电子电器测试工程师
职位url：https://www.liepin.com/a/11612809.shtml
公司名：某全球豪华超跑车品牌上海整车研发中心
公司url：null
工作地点：上海
薪资：25-40万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：品牌营销总监/负责人
职位url：https://www.liepin.com/a/12014432.shtml
公司名：知名产业地产公司
公司url：null
工作地点：北京
薪资：50-80万
发布时间：2018-10-15
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监
职位url：https://www.liepin.com/a/12049175.shtml
公司名：知名内衣企业
公司url：null
工作地点：上海
薪资：50-80万
发布时间：6小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Java开发工程师
职位url：https://www.liepin.com/a/11230762.shtml
公司名：国内知名计算机软件与服务公司
公司url：null
工作地点：上海
薪资：12-18万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Supply Chain Director
职位url：https://www.liepin.com/a/11643452.shtml
公司名：A leading global chemical and ingredient distributor
公司url：null
工作地点：上海
薪资：60-90万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：微生物高级分析员
职位url：https://www.liepin.com/a/11790996.shtml
公司名：外资检测服务公司
公司url：null
工作地点：上海
薪资：12-15万
发布时间：2018-10-15
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：CAE主管
职位url：https://www.liepin.com/a/12040095.shtml
公司名：某著名合资零部件供应商
公司url：null
工作地点：上海
薪资：30-50万
发布时间：2018-10-19
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：华为荣耀招聘高级设计师
职位url：https://www.liepin.com/a/12091097.shtml
公司名：世界3大手机通信设备制造商
公司url：null
工作地点：深圳
薪资：10-18万
发布时间：3小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生产主管
职位url：https://www.liepin.com/a/11933606.shtml
公司名：某知名新能源公司（独角兽）
公司url：null
工作地点：南京
薪资：12-18万
发布时间：4小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：会员营销总监
职位url：https://www.liepin.com/a/11799471.shtml
公司名：全棉时代
公司url：null
工作地点：深圳
薪资：60-79万
发布时间：2018-10-31
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Sourcing Manager
职位url：https://www.liepin.com/a/12120417.shtml
公司名：某机械重工行业
公司url：null
工作地点：上海
薪资：40-60万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：206415  风控经理
职位url：https://www.liepin.com/a/12086941.shtml
公司名：某央企信托公司
公司url：null
工作地点：北京
薪资：40-70万
发布时间：2018-10-26
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：海外大客户经理
职位url：https://www.liepin.com/a/11562560.shtml
公司名：国内知名光伏企业
公司url：null
工作地点：上海
薪资：20-35万
发布时间：6小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：包装外饰工程师
职位url：https://www.liepin.com/a/11217964.shtml
公司名：某家化妆品公司
公司url：null
工作地点：上海
薪资：15-35万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：java高级工程师
职位url：https://www.liepin.com/a/11832306.shtml
公司名：某互联网服务型企业
公司url：null
工作地点：上海
薪资：18-30万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生物分析总监助理
职位url：https://www.liepin.com/a/11754775.shtml
公司名：全球知名制药公司
公司url：null
工作地点：上海
薪资：50-80万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：成本助理总
职位url：https://www.liepin.com/a/11824317.shtml
公司名：国内前20强房地产企业
公司url：null
工作地点：郑州
薪资：60-80万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：电子测试工程师
职位url：https://www.liepin.com/a/10272113.shtml
公司名：某知名汽车零部件外企
公司url：null
工作地点：上海
薪资：15-25万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：品牌总监
职位url：https://www.liepin.com/a/11981749.shtml
公司名：某知名上市地产公司
公司url：null
工作地点：北京
薪资：50-80万
发布时间：2小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监
职位url：https://www.liepin.com/a/12090337.shtml
公司名：某知名食品集团股份有限公司
公司url：null
工作地点：上海
薪资：50-80万
发布时间：2018-10-27
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Java工程师-J6041
职位url：https://www.liepin.com/a/11668060.shtml
公司名：某央企旗下互联网公司
公司url：null
工作地点：常州
薪资：10-12万
发布时间：2018-10-10
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Senior EHS Manager
职位url：https://www.liepin.com/a/11986440.shtml
公司名：某知名医药行业公司
公司url：null
工作地点：上海
薪资：50-70万
发布时间：2018-10-10
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：QC主管/副主管/高级技术员/技术员10名
职位url：https://www.liepin.com/a/11651407.shtml
公司名：干细胞研究平台
公司url：null
工作地点：上海
薪资：12-18万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：CAE结构分析专家
职位url：https://www.liepin.com/a/12061785.shtml
公司名：某知名汽车公司
公司url：null
工作地点：北京
薪资：20-45万
发布时间：2018-10-23
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：华为荣耀招聘高级设计师
职位url：https://www.liepin.com/a/11161863.shtml
公司名：世界3大手机通信设备制造商
公司url：null
工作地点：深圳
薪资：12-20万
发布时间：3小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生产经理
职位url：https://www.liepin.com/a/11972542.shtml
公司名：某知名美资世界500强公司
公司url：null
工作地点：苏州
薪资：25-35万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：CRM Senior Manager
职位url：https://www.liepin.com/a/11796901.shtml
公司名：某美资企业
公司url：null
工作地点：上海
薪资：40-60万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Procurement Manager-间接采购经理
职位url：https://www.liepin.com/a/11981824.shtml
公司名：欧洲知名电子消费品公司
公司url：null
工作地点：上海
薪资：30-50万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：风控副总
职位url：https://www.liepin.com/a/12056282.shtml
公司名：某知名信托公司
公司url：null
工作地点：北京
薪资：60-90万
发布时间：2018-10-23
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：售电业务经理
职位url：https://www.liepin.com/a/9532727.shtml
公司名：某外资光伏公司
公司url：null
工作地点：上海
薪资：20-40万
发布时间：6小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Java开发工程师
职位url：https://www.liepin.com/a/11055345.shtml
公司名：某大型创业新互联网金融公司
公司url：null
工作地点：上海
薪资：25-40万
发布时间：2018-10-22
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：包装管理部总监
职位url：https://www.liepin.com/a/11982688.shtml
公司名：某著名食品电商企业
公司url：null
工作地点：南京
薪资：30-50万
发布时间：2018-10-12
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生物副总监、主管、高级研究员
职位url：https://www.liepin.com/a/10567237.shtml
公司名：国内某知名药企
公司url：null
工作地点：上海
薪资：50-80万
发布时间：13小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：成本经理
职位url：https://www.liepin.com/a/11902653.shtml
公司名：前十房地产公司
公司url：null
工作地点：山东省
薪资：40-60万
发布时间：2018-11-05
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：产品工程师
职位url：https://www.liepin.com/a/11670031.shtml
公司名：某知名汽车零部件外企
公司url：null
工作地点：上海
薪资：20-30万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：特色小镇负责人
职位url：https://www.liepin.com/a/11946342.shtml
公司名：某知名上市地产公司
公司url：null
工作地点：北京
薪资：150-210万
发布时间：2小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监
职位url：https://www.liepin.com/a/12158120.shtml
公司名：上海某知名服饰有限公司
公司url：null
工作地点：上海
薪资：40-70万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Java 工程师
职位url：https://www.liepin.com/a/11399821.shtml
公司名：某大手投资有限公司
公司url：null
工作地点：上海
薪资：10-15万
发布时间：2018-10-15
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：EHS Delivery Specialist
职位url：https://www.liepin.com/a/11857873.shtml
公司名：某知名500强外资企业
公司url：null
工作地点：上海
薪资：20-30万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：QC
职位url：https://www.liepin.com/a/11651405.shtml
公司名：某美国上市生物制药公司
公司url：null
工作地点：上海
薪资：10-15万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：整车集成设计师
职位url：https://www.liepin.com/a/11069194.shtml
公司名：某知名汽车公司
公司url：null
工作地点：郑州
薪资：18-30万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：华为荣耀招聘设计师
职位url：https://www.liepin.com/a/12048727.shtml
公司名：世界3大手机通信设备制造商
公司url：null
工作地点：深圳
薪资：15-23万
发布时间：3小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生产经理
职位url：https://www.liepin.com/a/11879238.shtml
公司名：知名空压机公司
公司url：null
工作地点：苏州
薪资：28-42万
发布时间：2018-10-17
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：software engineer
职位url：https://www.liepin.com/a/12158360.shtml
公司名：某外资IP供应商
公司url：null
工作地点：上海
薪资：30-50万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：包材采购经理
职位url：https://www.liepin.com/a/12075306.shtml
公司名：知名食品饮料公司
公司url：null
工作地点：上海
薪资：40-60万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：风控总监
职位url：https://www.liepin.com/a/12087501.shtml
公司名：某金融云公司
公司url：null
工作地点：北京
薪资：100-150万
发布时间：2018-11-05
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：电力行业岗位（微电网/储能)
职位url：https://www.liepin.com/a/10782598.shtml
公司名：大型电力工程公司
公司url：null
工作地点：西安
薪资：15-45万
发布时间：7小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：JAVA后端开发工程师
职位url：https://www.liepin.com/a/11185385.shtml
公司名：知名机器人人工智能公司
公司url：null
工作地点：上海
薪资：20-30万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：采购专家（纸箱品类）
职位url：https://www.liepin.com/a/12046690.shtml
公司名：某国内电商龙头旗下物流产业供应链
公司url：null
工作地点：杭州
薪资：20-50万
发布时间：2018-10-22
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：药理毒理经理/临床前PM/研发PM经理
职位url：https://www.liepin.com/a/11206811.shtml
公司名：某细胞治疗公司
公司url：null
工作地点：上海
薪资：30-60万
发布时间：13小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：成本经理
职位url：https://www.liepin.com/a/11870247.shtml
公司名：多元化中国500强集团
公司url：null
工作地点：郑州
薪资：35-40万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：标定试验工程师
职位url：https://www.liepin.com/a/10929857.shtml
公司名：某知名新能源电动汽车公司
公司url：null
工作地点：上海
薪资：30-40万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：产业新城总经理
职位url：https://www.liepin.com/a/11926341.shtml
公司名：上市地产top20
公司url：null
工作地点：北京
薪资：200-250万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：京东 - 市场营销总监
职位url：https://www.liepin.com/a/11819482.shtml
公司名：某外资企业
公司url：null
工作地点：上海
薪资：80-100万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：RPA
职位url：https://www.liepin.com/a/11104329.shtml
公司名：日系大手信息系统有限公司
公司url：null
工作地点：上海
薪资：20-35万
发布时间：2018-10-12
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：EHS经理/主管
职位url：https://www.liepin.com/a/11841215.shtml
公司名：全球某知名外资汽车零部件企业
公司url：null
工作地点：广东省
薪资：30-50万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：qc主管（原辅料/包材）
职位url：https://www.liepin.com/a/12076031.shtml
公司名：合资制药公司
公司url：null
工作地点：上海
薪资：20-30万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：软件工程师（模型设计）
职位url：https://www.liepin.com/a/11069357.shtml
公司名：某知名汽车公司
公司url：null
工作地点：上海
薪资：25-45万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级视觉设计师
职位url：https://www.liepin.com/a/12061393.shtml
公司名：知名电商互联网公司
公司url：null
工作地点：深圳
薪资：40-70万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生产经理
职位url：https://www.liepin.com/a/10852412.shtml
公司名：某汽车行业外企
公司url：null
工作地点：苏州
薪资：40-60万
发布时间：2018-10-17
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Java Senior Software Engineer
职位url：https://www.liepin.com/a/12063748.shtml
公司名：某知名互联网公司
公司url：null
工作地点：上海
薪资：30-45万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：sourcing Manager-Package&Merch
职位url：https://www.liepin.com/a/11512833.shtml
公司名：国内知名咖啡饮料公司
公司url：null
工作地点：上海
薪资：40-60万
发布时间：2018-10-31
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：风控策略总监
职位url：https://www.liepin.com/a/12035530.shtml
公司名：国内知名的互联网金融集团
公司url：null
工作地点：北京
薪资：60-90万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：资深咨询顾问（电力）-央企岗位
职位url：https://www.liepin.com/a/11502152.shtml
公司名：国内某知名IT国企
公司url：null
工作地点：北京
薪资：30-55万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：JAVA软件工程师
职位url：https://www.liepin.com/a/11747118.shtml
公司名：知名互联网公司
公司url：null
工作地点：北京
薪资：15-30万
发布时间：2018-10-19
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：标品采购专家
职位url：https://www.liepin.com/a/11707708.shtml
公司名：某知名互联网公司新零售O2O平台
公司url：null
工作地点：上海
薪资：20-50万
发布时间：2018-10-22
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：上市前（高级）项目经理（PM）
职位url：https://www.liepin.com/a/11829300.shtml
公司名：国内某上市药企
公司url：null
工作地点：上海
薪资：30-60万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：成本经理 成本总监 成本负责人
职位url：https://www.liepin.com/a/11836321.shtml
公司名：全国五强地产公司
公司url：null
工作地点：河南省
薪资：20-50万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：系统架构工程师
职位url：https://www.liepin.com/a/10929776.shtml
公司名：某知名新能源电动汽车公司
公司url：null
工作地点：上海
薪资：30-40万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：基金财富公司CEO
职位url：https://www.liepin.com/a/12069910.shtml
公司名：某全球新能源标杆企业
公司url：null
工作地点：北京
薪资：999-999万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场品牌总监
职位url：https://www.liepin.com/a/11888396.shtml
公司名：某高端化妆品公司
公司url：null
工作地点：上海
薪资：90-120万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Pre sales Engineer--RPA
职位url：https://www.liepin.com/a/12093090.shtml
公司名：某外资数据流程自动化公司
公司url：null
工作地点：上海
薪资：30-50万
发布时间：9小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Senior EHS Manager
职位url：https://www.liepin.com/a/11835662.shtml
公司名：世界500强-
公司url：null
工作地点：上海
薪资：55-65万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：药物分析经理
职位url：https://www.liepin.com/a/12080903.shtml
公司名：某国内知名医药公司（有生物医药版块）
公司url：null
工作地点：上海
薪资：25-50万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：嵌入式Linux软件工程师
职位url：https://www.liepin.com/a/10473438.shtml
公司名：某知名德国汽车电子公司
公司url：null
工作地点：上海
薪资：20-38万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：视觉设计师（UI设计师)
职位url：https://www.liepin.com/a/12051616.shtml
公司名：国内知名客车公司
公司url：null
工作地点：北京
薪资：20-30万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生产经理
职位url：https://www.liepin.com/a/11683796.shtml
公司名：外资电子制造公司
公司url：null
工作地点：无锡
薪资：35-45万
发布时间：7小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：frontend engineer
职位url：https://www.liepin.com/a/12064126.shtml
公司名：某知名互联网公司
公司url：null
工作地点：上海
薪资：25-40万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Global Commodity Manager/EE
职位url：https://www.liepin.com/a/11961452.shtml
公司名：全球十大汽车零部件供应商
公司url：null
工作地点：上海
薪资：50-60万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：风险管理组负责人
职位url：https://www.liepin.com/a/12044612.shtml
公司名：某互联网直销银行
公司url：null
工作地点：北京
薪资：40-70万
发布时间：2018-10-19
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：制造业、电力能源、交通、政府、销售总监
职位url：https://www.liepin.com/a/9176214.shtml
公司名：某大数据公司
公司url：null
工作地点：上海
薪资：30-60万
发布时间：2018-10-19
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：资深数据开发工程师
职位url：https://www.liepin.com/a/10915124.shtml
公司名：某知名娱乐社交平台
公司url：null
工作地点：北京
薪资：40-60万
发布时间：2018-10-25
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：水产养殖专家
职位url：https://www.liepin.com/a/12110518.shtml
公司名：某知名互联网公司新零售O2O平台
公司url：null
工作地点：上海
薪资：30-50万
发布时间：2018-10-31
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：临床项目经理（PM）
职位url：https://www.liepin.com/a/11830913.shtml
公司名：国内一线CRO公司
公司url：null
工作地点：北京
薪资：30-60万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：三电系统架构工程师
职位url：https://www.liepin.com/a/11849994.shtml
公司名：外资整车公司
公司url：null
工作地点：上海
薪资：25-55万
发布时间：3小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：CEO/总裁
职位url：https://www.liepin.com/a/12054211.shtml
公司名：某互联网电商巨头
公司url：null
工作地点：上海
薪资：200-260万
发布时间：2018-10-22
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监
职位url：https://www.liepin.com/a/11872971.shtml
公司名：某护肤品牌控股集团
公司url：null
工作地点：上海
薪资：40-60万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Capital系统架构-应用顾问
职位url：https://www.liepin.com/a/12120060.shtml
公司名：工业软件—EDA
公司url：null
工作地点：上海
薪资：20-30万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：安全总监-施工管理
职位url：https://www.liepin.com/a/11828478.shtml
公司名：知名地产投资和运营商
公司url：null
工作地点：上海
薪资：70-90万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：处方前研发经理/制剂经理
职位url：https://www.liepin.com/a/12080968.shtml
公司名：某国内知名医药公司（有生物医药版块）
公司url：null
工作地点：上海
薪资：40-65万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：车载充电器硬件开发工程师
职位url：https://www.liepin.com/a/9080343.shtml
公司名：某知名德国汽车电子公司
公司url：null
工作地点：上海
薪资：20-40万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：资深UI设计师
职位url：https://www.liepin.com/a/12025185.shtml
公司名：国内某知名大型互联网公司招聘UI设计师
公司url：null
工作地点：北京
薪资：30-60万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生产总监
职位url：https://www.liepin.com/a/11646937.shtml
公司名：某智能公司
公司url：null
工作地点：江苏省
薪资：50-75万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Frontend Engineer
职位url：https://www.liepin.com/a/12063965.shtml
公司名：某知名外企
公司url：null
工作地点：上海
薪资：30-45万
发布时间：2018-10-29
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Regional Purchasing NEA
职位url：https://www.liepin.com/a/11971767.shtml
公司名：欧洲上市涂料公司
公司url：null
工作地点：上海
薪资：40-60万
发布时间：2018-10-10
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：风险管理控制总监
职位url：https://www.liepin.com/a/12053549.shtml
公司名：某公司
公司url：null
工作地点：上海
薪资：40-70万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：公安行业销售经理、总监
职位url：https://www.liepin.com/a/11823852.shtml
公司名：某大数据公司
公司url：null
工作地点：浙江省
薪资：25-55万
发布时间：2018-10-12
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Java资深开发工程师
职位url：https://www.liepin.com/a/12018969.shtml
公司名：能源互联网领域
公司url：null
工作地点：北京
薪资：20-40万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：标品采购专家（酒饮）
职位url：https://www.liepin.com/a/11908149.shtml
公司名：某知名互联网公司新零售O2O平台
公司url：null
工作地点：上海
薪资：20-50万
发布时间：2018-10-22
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：区域KA总监
职位url：https://www.liepin.com/a/11912991.shtml
公司名：国内某上市药企
公司url：null
工作地点：广州
薪资：80-110万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：医学经理
职位url：https://www.liepin.com/a/12020472.shtml
公司名：某中外合资制药企业
公司url：null
工作地点：北京
薪资：30-60万
发布时间：2018-10-16
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：BMS工程师
职位url：https://www.liepin.com/a/11928701.shtml
公司名：外资整车公司
公司url：null
工作地点：上海
薪资：25-45万
发布时间：3小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：执行总裁
职位url：https://www.liepin.com/a/10220367.shtml
公司名：知名产业互联网集团公司（上市）
公司url：null
工作地点：北京
薪资：250-300万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Brand Marketing Manager
职位url：https://www.liepin.com/a/11885927.shtml
公司名：老牌多元化业务集团公司
公司url：null
工作地点：上海
薪资：35-50万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：IT架构师
职位url：https://www.liepin.com/a/10872527.shtml
公司名：某券商
公司url：null
工作地点：上海
薪资：40-70万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：安全总监
职位url：https://www.liepin.com/a/11186432.shtml
公司名：上市房企
公司url：null
工作地点：武汉
薪资：40-60万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Formulation Director 制剂总监
职位url：https://www.liepin.com/a/11692465.shtml
公司名：某外资医药企业
公司url：null
工作地点：上海
薪资：80-110万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：汽车电子功能安全工程师
职位url：https://www.liepin.com/a/10724571.shtml
公司名：某知名德国汽车电子公司
公司url：null
工作地点：上海
薪资：20-50万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：UI设计师
职位url：https://www.liepin.com/a/12025085.shtml
公司名：北京某科技发展有限公司
公司url：null
工作地点：北京
薪资：12-24万
发布时间：6小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生产总监
职位url：https://www.liepin.com/a/11830598.shtml
公司名：制造
公司url：null
工作地点：北京
薪资：30-60万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：中级java工程师
职位url：https://www.liepin.com/a/12063763.shtml
公司名：某知名外企
公司url：null
工作地点：上海
薪资：20-30万
发布时间：2018-10-29
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：亚太区色料采购经理
职位url：https://www.liepin.com/a/11962408.shtml
公司名：一家欧美的精细化工企业
公司url：null
工作地点：上海
薪资：35-50万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：风险管理总监
职位url：https://www.liepin.com/a/11916713.shtml
公司名：知名金融科技公司
公司url：null
工作地点：上海
薪资：60-90万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：大客户经理
职位url：https://www.liepin.com/a/11976797.shtml
公司名：某知名 物联网公司
公司url：null
工作地点：杭州
薪资：30-60万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：资深Java（Java负责人）&Java工程师
职位url：https://www.liepin.com/a/12076086.shtml
公司名：北京某上市教育公司
公司url：null
工作地点：北京
薪资：30-60万
发布时间：2018-10-25
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Brand manager
职位url：https://www.liepin.com/a/8711247.shtml
公司名：法国烈酒和葡萄酒集团
公司url：null
工作地点：上海
薪资：30-50万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：地区经理
职位url：https://www.liepin.com/a/11833317.shtml
公司名：欧洲外企
公司url：null
工作地点：哈尔滨
薪资：20-40万
发布时间：2018-10-22
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：招商经理/总监
职位url：https://www.liepin.com/a/12047523.shtml
公司名：大型制药企业
公司url：null
工作地点：北京
薪资：35-45万
发布时间：2018-10-19
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：BMS软件工程师/资深工程师
职位url：https://www.liepin.com/a/11692322.shtml
公司名：上海新能源动力电池创业公司
公司url：null
工作地点：上海
薪资：18-45万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：全球供应链总裁
职位url：https://www.liepin.com/a/10258408.shtml
公司名：大型知名跨国公司
公司url：null
工作地点：北京
薪资：300-360万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：数字营销总监
职位url：https://www.liepin.com/a/12066273.shtml
公司名：大型体育品牌零售商（上市公司）
公司url：null
工作地点：上海
薪资：40-60万
发布时间：2018-10-24
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级数据分析师
职位url：https://www.liepin.com/a/10872594.shtml
公司名：某券商
公司url：null
工作地点：上海
薪资：20-50万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：质量总监
职位url：https://www.liepin.com/a/11186406.shtml
公司名：上市房企
公司url：null
工作地点：武汉
薪资：40-60万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：(Sr.) Business Alliance Manager
职位url：https://www.liepin.com/a/12115393.shtml
公司名：某top一线外资企业
公司url：null
工作地点：上海
薪资：50-80万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：功能安全工程师
职位url：https://www.liepin.com/a/9536086.shtml
公司名：德资汽车电子百强企业
公司url：null
工作地点：上海
薪资：25-40万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：UI设计师
职位url：https://www.liepin.com/a/11305514.shtml
公司名：某知名互联网公司
公司url：null
工作地点：北京
薪资：20-50万
发布时间：2018-10-11
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生产总监
职位url：https://www.liepin.com/a/11963944.shtml
公司名：某中国上市公司100强
公司url：null
工作地点：上海
薪资：40-60万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Technical Consultant
职位url：https://www.liepin.com/a/11989067.shtml
公司名：外资软件公司
公司url：null
工作地点：大连
薪资：10-20万
发布时间：2018-10-15
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Asia Regional Category Manager - OEM
职位url：https://www.liepin.com/a/11981952.shtml
公司名：全球领先涂料行业公司
公司url：null
工作地点：上海
薪资：30-50万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：场景风险策略高级经理
职位url：https://www.liepin.com/a/11916723.shtml
公司名：知名金融公司
公司url：null
工作地点：上海
薪资：40-70万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：大数据销售
职位url：https://www.liepin.com/a/11898962.shtml
公司名：某知名互联网公司
公司url：null
工作地点：杭州
薪资：30-40万
发布时间：2018-10-10
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级JAVA开发工程师
职位url：https://www.liepin.com/a/11700736.shtml
公司名：某国际著名互联网公司
公司url：null
工作地点：北京
薪资：30-50万
发布时间：2018-10-11
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Brand Manager - 美妆
职位url：https://www.liepin.com/a/8644327.shtml
公司名：国际知名化妆品公司
公司url：null
工作地点：上海
薪资：30-50万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：外科推广代表-东北
职位url：https://www.liepin.com/a/11946157.shtml
公司名：美资知名高端医疗公司
公司url：null
工作地点：长春
薪资：20-35万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：销售总监
职位url：https://www.liepin.com/a/12094201.shtml
公司名：某知名医疗科技企业
公司url：null
工作地点：广州
薪资：30-60万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：BMS软件工程师
职位url：https://www.liepin.com/a/11907208.shtml
公司名：某知名电器企业
公司url：null
工作地点：上海
薪资：20-30万
发布时间：2018-11-05
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：智能家居CEO/总经理（AI人工智能创新）
职位url：https://www.liepin.com/a/10744019.shtml
公司名：大型上市集团公司
公司url：null
工作地点：北京
薪资：150-200万
发布时间：6小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级品牌营销专家
职位url：https://www.liepin.com/a/12053983.shtml
公司名：某知名电商公司
公司url：null
工作地点：上海
薪资：50-80万
发布时间：2018-10-22
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：数据分析
职位url：https://www.liepin.com/a/11576445.shtml
公司名：国内知名互联网公司
公司url：null
工作地点：上海
薪资：40-60万
发布时间：2018-11-05
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：质量监督总监
职位url：https://www.liepin.com/a/11966743.shtml
公司名：知名百强地产集团
公司url：null
工作地点：广州
薪资：50-80万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Sr FP&A Manager(business partner)
职位url：https://www.liepin.com/a/11660871.shtml
公司名：US leading Medical Device Company
公司url：null
工作地点：上海
薪资：60-80万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：车载信息安全工程师
职位url：https://www.liepin.com/a/9536055.shtml
公司名：德资汽车电子百强企业
公司url：null
工作地点：上海
薪资：25-40万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：ui设计
职位url：https://www.liepin.com/a/8346303.shtml
公司名：国内某互联网公司
公司url：null
工作地点：北京
薪资：15-30万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生产副总裁
职位url：https://www.liepin.com/a/11947837.shtml
公司名：某大型金融集团
公司url：null
工作地点：上海
薪资：35-65万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：.NET高级软件工程师
职位url：https://www.liepin.com/a/11957986.shtml
公司名：日本全资子公司
公司url：null
工作地点：大连
薪资：10-15万
发布时间：2018-10-15
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Sourcing Manager 采购经理
职位url：https://www.liepin.com/a/11290162.shtml
公司名：欧美建材行业公司
公司url：null
工作地点：上海
薪资：20-30万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：风控策略高级经理
职位url：https://www.liepin.com/a/11176761.shtml
公司名：大型互联网金融公司
公司url：null
工作地点：北京
薪资：30-60万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：AI人工智能—大客户经理/销售经理
职位url：https://www.liepin.com/a/11736340.shtml
公司名：互金行业top龙头企业（2009年深交所上市）
公司url：null
工作地点：北京
薪资：25-55万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：java高级工程师
职位url：https://www.liepin.com/a/11964368.shtml
公司名：北京某贸易有限公司
公司url：null
工作地点：北京
薪资：18-40万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Assistant Brand Manager
职位url：https://www.liepin.com/a/11884717.shtml
公司名：国际知名卫浴品牌公司
公司url：null
工作地点：上海
薪资：20-30万
发布时间：2018-11-03
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：医药代表/高级医药代表
职位url：https://www.liepin.com/a/11955555.shtml
公司名：某知名外资医药公司
公司url：null
工作地点：沈阳
薪资：20-30万
发布时间：2018-10-26
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：RSM大区经理-耗材
职位url：https://www.liepin.com/a/12104983.shtml
公司名：外资耗材器械公司
公司url：null
工作地点：上海
薪资：80-110万
发布时间：2018-10-30
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：BMS软件工程师
职位url：https://www.liepin.com/a/10861257.shtml
公司名：某知名零部件公司
公司url：null
工作地点：苏州
薪资：20-30万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：新能源公司CEO，大型上市集团
职位url：https://www.liepin.com/a/8445525.shtml
公司名：大型上市集团公司
公司url：null
工作地点：北京
薪资：150-200万
发布时间：6小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：品牌负责人
职位url：https://www.liepin.com/a/12053141.shtml
公司名：洛阳某健身公司
公司url：null
工作地点：上海
薪资：50-80万
发布时间：2018-10-22
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：数据分析高级经理
职位url：https://www.liepin.com/a/12018828.shtml
公司名：某网络科技（上海）有限公司
公司url：null
工作地点：上海
薪资：40-70万
发布时间：2018-10-24
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：机电副总经理
职位url：https://www.liepin.com/a/11953745.shtml
公司名：国内知名建筑企业
公司url：null
工作地点：广州
薪资：50-80万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Business(Commercial) Finance Manager
职位url：https://www.liepin.com/a/10610280.shtml
公司名：Global Leading Hi-Tech MNC
公司url：null
工作地点：上海
薪资：40-60万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：信息安全
职位url：https://www.liepin.com/a/11379542.shtml
公司名：国内某知名公司
公司url：null
工作地点：上海
薪资：20-40万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：UI设计师
职位url：https://www.liepin.com/a/11848643.shtml
公司名：国际某知名大型企业
公司url：null
工作地点：北京
薪资：10-40万
发布时间：2018-10-25
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生产总监
职位url：https://www.liepin.com/a/10602641.shtml
公司名：制造业知名上市公司
公司url：null
工作地点：上海
薪资：70-100万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级软件工程师（C++，C#）
职位url：https://www.liepin.com/a/8230940.shtml
公司名：知名美资企业
公司url：null
工作地点：大连
薪资：15-30万
发布时间：2018-10-29
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Asia Sourcing Manager
职位url：https://www.liepin.com/a/11822377.shtml
公司名：美资公司
公司url：null
工作地点：上海
薪资：28-38万
发布时间：9小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：风控模型专家（VP级别）
职位url：https://www.liepin.com/a/12054025.shtml
公司名：上市金融服务公司
公司url：null
工作地点：北京
薪资：110-170万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：销售经理
职位url：https://www.liepin.com/a/11412617.shtml
公司名：知名通讯技术上市公司
公司url：null
工作地点：北京
薪资：20-30万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：java开发工程师
职位url：https://www.liepin.com/a/10432528.shtml
公司名：国内某知名人工智能企业
公司url：null
工作地点：北京
薪资：37-65万
发布时间：2018-10-18
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：EC - Marketing Manager
职位url：https://www.liepin.com/a/11904964.shtml
公司名：某化工外资企业
公司url：null
工作地点：上海
薪资：50-60万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：医药代表
职位url：https://www.liepin.com/a/11712615.shtml
公司名：某外企
公司url：null
工作地点：沈阳
薪资：15-30万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：销售经理
职位url：https://www.liepin.com/a/11043155.shtml
公司名：国内top医疗器械公司
公司url：null
工作地点：广州
薪资：15-35万
发布时间：6小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：BMS工程师
职位url：https://www.liepin.com/a/11380378.shtml
公司名：某新能源汽车研发中心
公司url：null
工作地点：杭州
薪资：10-25万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：集团COO、CMO、CSO
职位url：https://www.liepin.com/a/12034914.shtml
公司名：某新能源跨国公司
公司url：null
工作地点：北京
薪资：260-300万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场营销总监
职位url：https://www.liepin.com/a/12025958.shtml
公司名：某二手电子产品独角兽企业
公司url：null
工作地点：上海
薪资：80-110万
发布时间：2018-10-17
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：数据分析经理
职位url：https://www.liepin.com/a/11996710.shtml
公司名：国内知名互联网公司
公司url：null
工作地点：上海
薪资：45-65万
发布时间：2018-10-11
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：机电副总经理
职位url：https://www.liepin.com/a/12100973.shtml
公司名：国内某知名房地产集团公司
公司url：null
工作地点：广州
薪资：30-50万
发布时间：2小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：FP&A Manager-US MNC
职位url：https://www.liepin.com/a/10085320.shtml
公司名：US Fortune 100 Leading Industrial MNC
公司url：null
工作地点：上海
薪资：30-50万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Java
职位url：https://www.liepin.com/a/11494023.shtml
公司名：国内某知名互联网企业
公司url：null
工作地点：深圳
薪资：15-36万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：UI设计师
职位url：https://www.liepin.com/a/11380100.shtml
公司名：北京某互联网公司
公司url：null
工作地点：北京
薪资：25-50万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：工厂厂长
职位url：https://www.liepin.com/a/11982740.shtml
公司名：外资企业
公司url：null
工作地点：广州
薪资：40-60万
发布时间：3小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：嵌入式工程师（ADAS）
职位url：https://www.liepin.com/a/11935191.shtml
公司名：知名海外汽车电子集团国内子公司
公司url：null
工作地点：上海
薪资：15-30万
发布时间：2018-10-29
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Indirect Sourcing Manager
职位url：https://www.liepin.com/a/11794738.shtml
公司名：某欧美外资企业
公司url：null
工作地点：上海
薪资：35-50万
发布时间：2018-11-05
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：金融版块儿风控负责人
职位url：https://www.liepin.com/a/11980424.shtml
公司名：某知名民营企业
公司url：null
工作地点：北京
薪资：120-150万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：人脸识别销售经理
职位url：https://www.liepin.com/a/11692879.shtml
公司名：某区块链头部公司
公司url：null
工作地点：北京
薪资：30-60万
发布时间：9小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：java开发工程师
职位url：https://www.liepin.com/a/11083822.shtml
公司名：互联网金融大数据公司
公司url：null
工作地点：北京
薪资：24-48万
发布时间：2018-10-31
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Digital Marketing Sr. Manager
职位url：https://www.liepin.com/a/11929312.shtml
公司名：Apparel company
公司url：null
工作地点：上海
薪资：50-80万
发布时间：2018-10-25
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：销售代表
职位url：https://www.liepin.com/a/10853535.shtml
公司名：某TOP外资公司
公司url：null
工作地点：哈尔滨
薪资：20-30万
发布时间：2018-10-12
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：区域销售经理
职位url：https://www.liepin.com/a/11953139.shtml
公司名：业内知名外企医疗器械公司
公司url：null
工作地点：北京
薪资：40-70万
发布时间：2018-10-17
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：充放电系统开发
职位url：https://www.liepin.com/a/12121117.shtml
公司名：国内某大型汽车公司
公司url：null
工作地点：杭州
薪资：14-30万
发布时间：6小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：品牌总监
职位url：https://www.liepin.com/a/12032664.shtml
公司名：某大型能源化工集团
公司url：null
工作地点：北京
薪资：400-450万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监
职位url：https://www.liepin.com/a/11852903.shtml
公司名：某互联网公司
公司url：null
工作地点：上海
薪资：100-160万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场分析经理 BI
职位url：https://www.liepin.com/a/11996426.shtml
公司名：外国政府对华贸易发展局
公司url：null
工作地点：上海
薪资：30-35万
发布时间：2018-10-31
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：设备总工程师
职位url：https://www.liepin.com/a/12063452.shtml
公司名：某知名建筑设计公司
公司url：null
工作地点：广州
薪资：50-70万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：FP&A Manager
职位url：https://www.liepin.com/a/11679953.shtml
公司名：美资世界500强
公司url：null
工作地点：上海
薪资：30-40万
发布时间：2018-10-30
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：java开发
职位url：https://www.liepin.com/a/11379581.shtml
公司名：某金融公司
公司url：null
工作地点：深圳
薪资：18-35万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：UI设计师
职位url：https://www.liepin.com/a/11396337.shtml
公司名：北京某互联网公司
公司url：null
工作地点：北京
薪资：15-30万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生产总监
职位url：https://www.liepin.com/a/11961344.shtml
公司名：国内某锂电池公司
公司url：null
工作地点：广州
薪资：40-70万
发布时间：2018-10-12
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级软件开发工程师（嵌入式）
职位url：https://www.liepin.com/a/11935495.shtml
公司名：世界500强汽车行业先锋企业
公司url：null
工作地点：上海
薪资：18-35万
发布时间：2018-10-29
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Regional Procurement Head
职位url：https://www.liepin.com/a/11792495.shtml
公司名：Top Chemical MNC 知名外资化工公司
公司url：null
工作地点：上海
薪资：50-80万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：CRO
职位url：https://www.liepin.com/a/12034652.shtml
公司名：某知名消费金融公司
公司url：null
工作地点：北京
薪资：100-130万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：华北区大客户销售经理
职位url：https://www.liepin.com/a/11694117.shtml
公司名：外资SaaS软件/数据服务类公司
公司url：null
工作地点：北京
薪资：40-70万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：java
职位url：https://www.liepin.com/a/11034920.shtml
公司名：一线互联网公司
公司url：null
工作地点：北京
薪资：25-55万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：数字营销/内容运营
职位url：https://www.liepin.com/a/12030151.shtml
公司名：国内某大型鞋服集团
公司url：null
工作地点：上海
薪资：30-60万
发布时间：2018-10-17
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：东北区域销售经理
职位url：https://www.liepin.com/a/11371180.shtml
公司名：欧洲知名医疗器械公司
公司url：null
工作地点：辽宁省
薪资：20-30万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：医学诊断部 北大区经理
职位url：https://www.liepin.com/a/11987514.shtml
公司名：美国某生命科学公司
公司url：null
工作地点：北京
薪资：50-60万
发布时间：2018-10-29
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：电池测试工程师
职位url：https://www.liepin.com/job/1912106027.shtml
公司名：南京军上电子科技有限公司
公司url：https://www.liepin.com/company/8973796/
工作地点：南京-江宁区
薪资：8-18万
发布时间：2018-11-05
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：品牌副总裁
职位url：https://www.liepin.com/a/11374807.shtml
公司名：大型产业金融集团
公司url：null
工作地点：上海
薪资：200-260万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监
职位url：https://www.liepin.com/a/11750528.shtml
公司名：lCQM
公司url：null
工作地点：上海
薪资：100-130万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Assistant Manager, Strategy&Analysis
职位url：https://www.liepin.com/a/12000574.shtml
公司名：知名美资咖啡集团
公司url：null
工作地点：上海
薪资：25-45万
发布时间：2018-10-23
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：设备总工程师
职位url：https://www.liepin.com/a/12060916.shtml
公司名：某建筑设计院
公司url：null
工作地点：广东省
薪资：30-60万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：FP&A高级经理
职位url：https://www.liepin.com/a/11659655.shtml
公司名：某美国上市生物制药公司
公司url：null
工作地点：上海
薪资：25-45万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：java后端开发工程师
职位url：https://www.liepin.com/a/11988800.shtml
公司名：国内知名金融企业
公司url：null
工作地点：深圳
薪资：15-25万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：资深UI设计师
职位url：https://www.liepin.com/a/12016188.shtml
公司名：某互联网公司
公司url：null
工作地点：北京
薪资：12-25万
发布时间：2018-10-15
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：工程师/销售经理
职位url：https://www.liepin.com/a/9436859.shtml
公司名：知名机器人公司
公司url：null
工作地点：广州
薪资：15-30万
发布时间：2018-10-28
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：嵌入式软件开发工程师
职位url：https://www.liepin.com/a/12007613.shtml
公司名：上海软件有限公司
公司url：null
工作地点：上海
薪资：18-30万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Head of Hard Goods
职位url：https://www.liepin.com/a/12072572.shtml
公司名：国际知名促销产品及解决方案企业
公司url：null
工作地点：上海
薪资：40-60万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：CRO
职位url：https://www.liepin.com/a/11660919.shtml
公司名：某汽车金融平台
公司url：null
工作地点：北京
薪资：70-100万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：行业销售经理/高级经理
职位url：https://www.liepin.com/a/11725478.shtml
公司名：潜力小独角兽
公司url：null
工作地点：北京
薪资：70-100万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：JAVA高级开发&架构师
职位url：https://www.liepin.com/a/11369031.shtml
公司名：某北京互联网公司
公司url：null
工作地点：北京
薪资：30-50万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：电商CRM经理
职位url：https://www.liepin.com/a/11538937.shtml
公司名：国内某大型鞋服集团
公司url：null
工作地点：上海
薪资：20-50万
发布时间：2018-10-16
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：KA
职位url：https://www.liepin.com/a/11986598.shtml
公司名：国内知名外资企业
公司url：null
工作地点：沈阳
薪资：25-30万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：China Sales Director
职位url：https://www.liepin.com/a/11969669.shtml
公司名：知名以色列医疗企业
公司url：null
工作地点：上海
薪资：50-80万
发布时间：9小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：锂电高级工程师
职位url：https://www.liepin.com/job/1915160823.shtml
公司名：雅迪科技
公司url：https://www.liepin.com/company/5955732/
工作地点：无锡
薪资：面议
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：品牌部长
职位url：https://www.liepin.com/a/11625487.shtml
公司名：国内前三某大型IT集团
公司url：null
工作地点：北京
薪资：90-120万
发布时间：2018-11-05
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Marketing Director
职位url：https://www.liepin.com/a/11665342.shtml
公司名：某知名外资自动化公司
公司url：null
工作地点：上海
薪资：90-120万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Business Analyst-HC
职位url：https://www.liepin.com/a/12066834.shtml
公司名：全球知名战略管理咨询公司
公司url：null
工作地点：上海
薪资：25-40万
发布时间：2018-10-23
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：给排水主任
职位url：https://www.liepin.com/a/12115136.shtml
公司名：港股上市地产综合服务商
公司url：null
工作地点：广州
薪资：30-40万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：FP&A Manager
职位url：https://www.liepin.com/a/12149679.shtml
公司名：国内上市医疗器械集团
公司url：null
工作地点：上海
薪资：35-45万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：JAVA开发工程师
职位url：https://www.liepin.com/a/12035306.shtml
公司名：国内某知名智慧物业公司
公司url：null
工作地点：重庆
薪资：25-55万
发布时间：3小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：UI设计师
职位url：https://www.liepin.com/a/11723249.shtml
公司名：IT系统数据维修有限公司
公司url：null
工作地点：北京
薪资：18-30万
发布时间：2018-10-18
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：销售经理
职位url：https://www.liepin.com/a/11973429.shtml
公司名：上市国企
公司url：null
工作地点：深圳
薪资：20-35万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高并发多线程C++服务端工程师
职位url：https://www.liepin.com/a/11969115.shtml
公司名：上海某医疗公司
公司url：null
工作地点：上海
薪资：20-30万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Category Manager, Facility/Capex
职位url：https://www.liepin.com/a/11685416.shtml
公司名：著名零售公司
公司url：null
工作地点：上海
薪资：30-40万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：监察总监
职位url：https://www.liepin.com/a/11983509.shtml
公司名：某二手车平台
公司url：null
工作地点：北京
薪资：40-70万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：销售高级经理
职位url：https://www.liepin.com/a/11903266.shtml
公司名：国内知名互联网企业
公司url：null
工作地点：北京
薪资：40-70万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：java工程师
职位url：https://www.liepin.com/a/10422630.shtml
公司名：国内知名互联网公司
公司url：null
工作地点：北京
薪资：24-39万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：MARKETING MANAGER
职位url：https://www.liepin.com/a/11960154.shtml
公司名：本土知名化妆品公司(HS)
公司url：null
工作地点：上海
薪资：20-35万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

