职位名：工程中心总经理
职位url：https://www.liepin.com/job/1914544589.shtml
公司名：河南亚星置业集团有限公司
公司url：https://www.liepin.com/company/7904710/
工作地点：郑州-长江路
薪资：72-96万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：汽车电子自动化测试开发工程师
职位url：https://www.liepin.com/job/1915741028.shtml
公司名：上海怿星电子科技有限公司
公司url：https://www.liepin.com/company/8633044/
工作地点：上海-徐汇区
薪资：面议
发布时间：5小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监
职位url：https://www.liepin.com/job/1915742853.shtml
公司名：Onchain
公司url：https://www.liepin.com/company/8949478/
工作地点：上海
薪资：面议
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：品类财务经理
职位url：https://www.liepin.com/job/1915743755.shtml
公司名：亿滋
公司url：https://www.liepin.com/company/8315013/
工作地点：上海
薪资：面议
发布时间：4小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：java中级开发工程师
职位url：https://www.liepin.com/job/1915697857.shtml
公司名：中城智慧科技有限公司上海分公司
公司url：https://www.liepin.com/company/9718898/
工作地点：上海-陆家嘴
薪资：12-22万
发布时间：2小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：海运操作部主管（欧美）
职位url：https://www.liepin.com/job/1915745005.shtml
公司名：明特(上海)国际物流有限公司
公司url：https://www.liepin.com/company/9464005/
工作地点：上海-四平路
薪资：面议
发布时间：6小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：收样员
职位url：https://www.liepin.com/job/1915745221.shtml
公司名：上海实朴检测技术服务有限公司
公司url：https://www.liepin.com/company/8778985/
工作地点：上海
薪资：5-10万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：SRAM Design Engineer
职位url：https://www.liepin.com/job/1915745626.shtml
公司名：北京比特大陆科技有限公司
公司url：https://www.liepin.com/company/8054924/
工作地点：上海-浦东新区
薪资：32-64万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：3D场景制作
职位url：https://www.liepin.com/job/1915746816.shtml
公司名：那弩数码
公司url：https://www.liepin.com/company/8894766/
工作地点：上海-顾村
薪资：面议
发布时间：9小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：商务采购主管
职位url：https://www.liepin.com/job/1915743949.shtml
公司名：韦逊泰娜贸易(上海)有限公司
公司url：https://www.liepin.com/company/9710712/
工作地点：上海-洋泾
薪资：11-17万
发布时间：52分钟前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：电商运营主管
职位url：https://www.liepin.com/job/1915747950.shtml
公司名：上海锦明装饰工程设计有限公司
公司url：https://www.liepin.com/company/9657976/
工作地点：上海-浦东新区
薪资：12-18万
发布时间：8小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：采购专员
职位url：https://www.liepin.com/job/1915748051.shtml
公司名：日立分析仪器(上海)有限公司
公司url：https://www.liepin.com/company/9352995/
工作地点：上海-闵行区
薪资：面议
发布时间：8小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：风控岗
职位url：https://www.liepin.com/job/1915748930.shtml
公司名：广发商贸有限公司
公司url：https://www.liepin.com/company/7912438/
工作地点：上海
薪资：7-14万
发布时间：6小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：外贸经理
职位url：https://www.liepin.com/job/1915749849.shtml
公司名：爱康企业集团(上海)有限公司
公司url：https://www.liepin.com/company/9456864/
工作地点：上海-浦东新区
薪资：12-24万
发布时间：5小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：包装工程师
职位url：https://www.liepin.com/job/1915750022.shtml
公司名：友升铝业
公司url：https://www.liepin.com/company/7913812/
工作地点：上海
薪资：面议
发布时间：5小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：云计算交付／运维工程师
职位url：https://www.liepin.com/job/1913342340.shtml
公司名：上海道客网络科技有限公司
公司url：https://www.liepin.com/company/8358563/
工作地点：上海-江湾
薪资：18-36万
发布时间：4小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：员工关系专员
职位url：https://www.liepin.com/job/1915751238.shtml
公司名：德硕管理咨询
公司url：https://www.liepin.com/company/7862841/
工作地点：上海-静安区
薪资：7-12万
发布时间：4小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：区域总裁/事业部总经理
职位url：https://www.liepin.com/a/12135289.shtml
公司名：国内Top前20
公司url：null
工作地点：郑州
薪资：220-280万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：汽车总线设计工程师
职位url：https://www.liepin.com/job/1915713251.shtml
公司名：上海怿星电子科技有限公司
公司url：https://www.liepin.com/company/8633044/
工作地点：上海-徐汇区
薪资：13-26万
发布时间：5小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监
职位url：https://www.liepin.com/a/12062588.shtml
公司名：国内知名互联网公司
公司url：null
工作地点：北京
薪资：70-100万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监
职位url：https://www.liepin.com/a/12003855.shtml
公司名：某连锁餐饮公司
公司url：null
工作地点：上海
薪资：20-40万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：java开发/架构
职位url：https://www.liepin.com/a/11891301.shtml
公司名：独角兽 车联网
公司url：null
工作地点：上海
薪资：20-50万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：海外合伙人
职位url：https://www.liepin.com/job/1914166010.shtml
公司名：明特(上海)国际物流有限公司
公司url：https://www.liepin.com/company/9464005/
工作地点：上海-四平路
薪资：面议
发布时间：6小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：分析师/有机/无机/金属
职位url：https://www.liepin.com/job/1913832680.shtml
公司名：上海实朴检测技术服务有限公司
公司url：https://www.liepin.com/company/8778985/
工作地点：上海-闵行区
薪资：6-7万
发布时间：4小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Design Engineer设计工程师
职位url：https://www.liepin.com/a/11706514.shtml
公司名：US Top Industrial Company
公司url：null
工作地点：上海
薪资：20-25万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级3D场景制作（手游）
职位url：https://www.liepin.com/a/12008801.shtml
公司名：国内知名大型游戏公司
公司url：null
工作地点：上海
薪资：20-50万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Design Engineer（注塑件）
职位url：https://www.liepin.com/a/11832329.shtml
公司名：Top German Tier 1 Auto parts Company
公司url：null
工作地点：上海
薪资：15-25万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：运营主管-运动电商
职位url：https://www.liepin.com/job/1915258180.shtml
公司名：百丽新零售
公司url：https://www.liepin.com/company/9476519/
工作地点：上海
薪资：10-18万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：采购专员
职位url：https://www.liepin.com/job/1915050456.shtml
公司名：上海美创医疗
公司url：https://www.liepin.com/company/2262307/
工作地点：上海-闵行区
薪资：6-8万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：风险管理部-风控指标并表管理岗
职位url：https://www.liepin.com/job/199986057.shtml
公司名：海通证券
公司url：https://www.liepin.com/company/6657987/
工作地点：上海-人民广场
薪资：面议
发布时间：2018-11-02
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：外贸业务员
职位url：https://www.liepin.com/job/1912666833.shtml
公司名：爱康企业集团(上海)有限公司
公司url：https://www.liepin.com/company/9456864/
工作地点：上海-浦东新区
薪资：6-12万
发布时间：2018-10-29
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：包装工程师XCZZ
职位url：https://www.liepin.com/job/1915048486.shtml
公司名：上海加冷松芝
公司url：https://www.liepin.com/company/7899521/
工作地点：上海-闵行区
薪资：10-18万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Python开发工程师
职位url：https://www.liepin.com/job/1915405467.shtml
公司名：上海道客网络科技有限公司
公司url：https://www.liepin.com/company/8358563/
工作地点：上海-杨浦区
薪资：12-24万
发布时间：6小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：员工关系专员 (MJ000122)
职位url：https://www.liepin.com/job/1915338462.shtml
公司名：星环科技
公司url：https://www.liepin.com/company/7979550/
工作地点：上海
薪资：7-13万
发布时间：2018-11-02
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：成本经理
职位url：https://www.liepin.com/a/11739739.shtml
公司名：一线前十企业
公司url：null
工作地点：郑州
薪资：40-60万
发布时间：2018-11-05
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：车联网功能测试工程师
职位url：https://www.liepin.com/a/11640488.shtml
公司名：全球领先知名汽车公司
公司url：null
工作地点：上海
薪资：15-35万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：品牌市场总监
职位url：https://www.liepin.com/a/12068895.shtml
公司名：某文旅公司
公司url：null
工作地点：北京
薪资：70-100万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场营销总监
职位url：https://www.liepin.com/a/11880312.shtml
公司名：某知名连锁餐饮品牌
公司url：null
工作地点：上海
薪资：20-50万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：java
职位url：https://www.liepin.com/a/11248335.shtml
公司名：AI人工智能猎头服务平台
公司url：null
工作地点：上海
薪资：24-45万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：General Manager
职位url：https://www.liepin.com/a/11727777.shtml
公司名：Logistic Industry
公司url：null
工作地点：上海
薪资：40-50万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：（CPS-Chemical）化学分析师Chemist
职位url：https://www.liepin.com/job/197772775.shtml
公司名：必维国际检验集团消费品服务事业部
公司url：https://www.liepin.com/company/8051531/
工作地点：上海-颛桥
薪资：面议
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Senior Mechanical Engineer
职位url：https://www.liepin.com/a/12112013.shtml
公司名：European Design and Manufacturing Company
公司url：null
工作地点：上海
薪资：20-40万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：技术美术工程师（材质）
职位url：https://www.liepin.com/a/12008731.shtml
公司名：国内某知名互联网游戏公司
公司url：null
工作地点：广东省
薪资：20-50万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：注塑工艺主管
职位url：https://www.liepin.com/a/10958544.shtml
公司名：德资汽车行业
公司url：null
工作地点：江苏省
薪资：25-35万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：用户会员经理
职位url：https://www.liepin.com/job/1915417184.shtml
公司名：百丽新零售
公司url：https://www.liepin.com/company/9476519/
工作地点：上海
薪资：面议
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：采购主管
职位url：https://www.liepin.com/a/11795891.shtml
公司名：上海某生物医药科技有限公司
公司url：null
工作地点：上海
薪资：10-14万
发布时间：3小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：风险管理部总经理
职位url：https://www.liepin.com/a/11554148.shtml
公司名：某大型国有融资租赁公司
公司url：null
工作地点：上海
薪资：60-90万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：海外项目销售（欧洲）
职位url：https://www.liepin.com/job/1914301112.shtml
公司名：正泰电器
公司url：https://www.liepin.com/company/869131/
工作地点：上海
薪资：18-30万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：包装外饰工程师
职位url：https://www.liepin.com/a/11225720.shtml
公司名：某知名化妆品公司
公司url：null
工作地点：上海
薪资：15-25万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Python后台开发工程师
职位url：https://www.liepin.com/a/11972769.shtml
公司名：某互联网科技公司
公司url：null
工作地点：上海
薪资：21-42万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：00133-人事专员
职位url：https://www.liepin.com/job/1915375727.shtml
公司名：上海复宏汉霖生物技术股份有限公司
公司url：https://www.liepin.com/company/9233544/
工作地点：上海
薪资：8-11万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：成本总监
职位url：https://www.liepin.com/a/10221983.shtml
公司名：某大型房地产开发企业
公司url：null
工作地点：郑州
薪资：45-60万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：FI 测试及应用工程师（数据分析方向）
职位url：https://www.liepin.com/a/11983709.shtml
公司名：全球领先知名汽车公司
公司url：null
工作地点：上海
薪资：18-35万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：品牌总监
职位url：https://www.liepin.com/a/12093193.shtml
公司名：某产业地产公司
公司url：null
工作地点：北京
薪资：50-80万
发布时间：8小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场营销总监
职位url：https://www.liepin.com/a/12055371.shtml
公司名：某知名连锁餐饮品牌
公司url：null
工作地点：上海
薪资：30-40万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Java软件工程师
职位url：https://www.liepin.com/a/12092255.shtml
公司名：国内汽车金融公司
公司url：null
工作地点：上海
薪资：25-35万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：China Supply Chain Manager
职位url：https://www.liepin.com/a/11765801.shtml
公司名：知名外资公司
公司url：null
工作地点：上海
薪资：60-90万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级化学分析员
职位url：https://www.liepin.com/a/11791138.shtml
公司名：外资检测服务公司
公司url：null
工作地点：上海
薪资：12-15万
发布时间：2018-10-15
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：碰撞仿真高级工程师
职位url：https://www.liepin.com/a/12090845.shtml
公司名：外资主机厂研发中心
公司url：null
工作地点：上海
薪资：25-50万
发布时间：2018-10-27
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：3D角色模型制作（手游）
职位url：https://www.liepin.com/a/12008803.shtml
公司名：国内知名大型游戏公司
公司url：null
工作地点：广州
薪资：20-50万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生产经理
职位url：https://www.liepin.com/a/11952245.shtml
公司名：常州某制造塑业
公司url：null
工作地点：常州
薪资：15-25万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Senior CRM Manager
职位url：https://www.liepin.com/a/11986014.shtml
公司名：全球知名外资奢侈品零售公司
公司url：null
工作地点：上海
薪资：60-75万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：采购经理
职位url：https://www.liepin.com/a/12076150.shtml
公司名：国内知名健康咨询管理有限公司
公司url：null
工作地点：上海
薪资：50-80万
发布时间：2018-10-30
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：反欺诈风险经理
职位url：https://www.liepin.com/a/12064714.shtml
公司名：金融科技独角兽公司
公司url：null
工作地点：上海
薪资：30-60万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：海外大客户销售经理（工业电器）
职位url：https://www.liepin.com/job/198382239.shtml
公司名：正泰电器
公司url：https://www.liepin.com/company/869131/
工作地点：上海-松江区
薪资：12-18万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：包装工程师
职位url：https://www.liepin.com/a/10387070.shtml
公司名：上海某知名印务公司
公司url：null
工作地点：上海
薪资：15-20万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：资深大数据开发工程师
职位url：https://www.liepin.com/a/11656976.shtml
公司名：某知名互联网公司
公司url：null
工作地点：上海
薪资：30-42万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：人力资源管培生（招聘方向）
职位url：https://www.liepin.com/job/1911342246.shtml
公司名：上海复宏汉霖生物技术股份有限公司
公司url：https://www.liepin.com/company/9233544/
工作地点：上海
薪资：7-10万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：成本总监
职位url：https://www.liepin.com/a/11941381.shtml
公司名：某地产公司
公司url：null
工作地点：郑州
薪资：20-50万
发布时间：4小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：电子电器测试工程师
职位url：https://www.liepin.com/a/11612809.shtml
公司名：某全球豪华超跑车品牌上海整车研发中心
公司url：null
工作地点：上海
薪资：25-40万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：品牌营销总监/负责人
职位url：https://www.liepin.com/a/12014432.shtml
公司名：知名产业地产公司
公司url：null
工作地点：北京
薪资：50-80万
发布时间：2018-10-15
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监
职位url：https://www.liepin.com/a/12049175.shtml
公司名：知名内衣企业
公司url：null
工作地点：上海
薪资：50-80万
发布时间：6小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Java开发工程师
职位url：https://www.liepin.com/a/11230762.shtml
公司名：国内知名计算机软件与服务公司
公司url：null
工作地点：上海
薪资：12-18万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Supply Chain Director
职位url：https://www.liepin.com/a/11643452.shtml
公司名：A leading global chemical and ingredient distributor
公司url：null
工作地点：上海
薪资：60-90万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：微生物高级分析员
职位url：https://www.liepin.com/a/11790996.shtml
公司名：外资检测服务公司
公司url：null
工作地点：上海
薪资：12-15万
发布时间：2018-10-15
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：CAE主管
职位url：https://www.liepin.com/a/12040095.shtml
公司名：某著名合资零部件供应商
公司url：null
工作地点：上海
薪资：30-50万
发布时间：2018-10-19
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：华为荣耀招聘高级设计师
职位url：https://www.liepin.com/a/12091097.shtml
公司名：世界3大手机通信设备制造商
公司url：null
工作地点：深圳
薪资：10-18万
发布时间：3小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生产主管
职位url：https://www.liepin.com/a/11933606.shtml
公司名：某知名新能源公司（独角兽）
公司url：null
工作地点：南京
薪资：12-18万
发布时间：4小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：会员营销总监
职位url：https://www.liepin.com/a/11799471.shtml
公司名：全棉时代
公司url：null
工作地点：深圳
薪资：60-79万
发布时间：2018-10-31
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Sourcing Manager
职位url：https://www.liepin.com/a/12120417.shtml
公司名：某机械重工行业
公司url：null
工作地点：上海
薪资：40-60万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：206415  风控经理
职位url：https://www.liepin.com/a/12086941.shtml
公司名：某央企信托公司
公司url：null
工作地点：北京
薪资：40-70万
发布时间：2018-10-26
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：海外大客户经理
职位url：https://www.liepin.com/a/11562560.shtml
公司名：国内知名光伏企业
公司url：null
工作地点：上海
薪资：20-35万
发布时间：6小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：包装外饰工程师
职位url：https://www.liepin.com/a/11217964.shtml
公司名：某家化妆品公司
公司url：null
工作地点：上海
薪资：15-35万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：java高级工程师
职位url：https://www.liepin.com/a/11832306.shtml
公司名：某互联网服务型企业
公司url：null
工作地点：上海
薪资：18-30万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生物分析总监助理
职位url：https://www.liepin.com/a/11754775.shtml
公司名：全球知名制药公司
公司url：null
工作地点：上海
薪资：50-80万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：成本助理总
职位url：https://www.liepin.com/a/11824317.shtml
公司名：国内前20强房地产企业
公司url：null
工作地点：郑州
薪资：60-80万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：电子测试工程师
职位url：https://www.liepin.com/a/10272113.shtml
公司名：某知名汽车零部件外企
公司url：null
工作地点：上海
薪资：15-25万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：品牌总监
职位url：https://www.liepin.com/a/11981749.shtml
公司名：某知名上市地产公司
公司url：null
工作地点：北京
薪资：50-80万
发布时间：2小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监
职位url：https://www.liepin.com/a/12090337.shtml
公司名：某知名食品集团股份有限公司
公司url：null
工作地点：上海
薪资：50-80万
发布时间：2018-10-27
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Java工程师-J6041
职位url：https://www.liepin.com/a/11668060.shtml
公司名：某央企旗下互联网公司
公司url：null
工作地点：常州
薪资：10-12万
发布时间：2018-10-10
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Senior EHS Manager
职位url：https://www.liepin.com/a/11986440.shtml
公司名：某知名医药行业公司
公司url：null
工作地点：上海
薪资：50-70万
发布时间：2018-10-10
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：QC主管/副主管/高级技术员/技术员10名
职位url：https://www.liepin.com/a/11651407.shtml
公司名：干细胞研究平台
公司url：null
工作地点：上海
薪资：12-18万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：CAE结构分析专家
职位url：https://www.liepin.com/a/12061785.shtml
公司名：某知名汽车公司
公司url：null
工作地点：北京
薪资：20-45万
发布时间：2018-10-23
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：华为荣耀招聘高级设计师
职位url：https://www.liepin.com/a/11161863.shtml
公司名：世界3大手机通信设备制造商
公司url：null
工作地点：深圳
薪资：12-20万
发布时间：3小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生产经理
职位url：https://www.liepin.com/a/11972542.shtml
公司名：某知名美资世界500强公司
公司url：null
工作地点：苏州
薪资：25-35万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：CRM Senior Manager
职位url：https://www.liepin.com/a/11796901.shtml
公司名：某美资企业
公司url：null
工作地点：上海
薪资：40-60万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Procurement Manager-间接采购经理
职位url：https://www.liepin.com/a/11981824.shtml
公司名：欧洲知名电子消费品公司
公司url：null
工作地点：上海
薪资：30-50万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：风控副总
职位url：https://www.liepin.com/a/12056282.shtml
公司名：某知名信托公司
公司url：null
工作地点：北京
薪资：60-90万
发布时间：2018-10-23
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：售电业务经理
职位url：https://www.liepin.com/a/9532727.shtml
公司名：某外资光伏公司
公司url：null
工作地点：上海
薪资：20-40万
发布时间：6小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Java开发工程师
职位url：https://www.liepin.com/a/11055345.shtml
公司名：某大型创业新互联网金融公司
公司url：null
工作地点：上海
薪资：25-40万
发布时间：2018-10-22
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：包装管理部总监
职位url：https://www.liepin.com/a/11982688.shtml
公司名：某著名食品电商企业
公司url：null
工作地点：南京
薪资：30-50万
发布时间：2018-10-12
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生物副总监、主管、高级研究员
职位url：https://www.liepin.com/a/10567237.shtml
公司名：国内某知名药企
公司url：null
工作地点：上海
薪资：50-80万
发布时间：13小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：成本经理
职位url：https://www.liepin.com/a/11902653.shtml
公司名：前十房地产公司
公司url：null
工作地点：山东省
薪资：40-60万
发布时间：2018-11-05
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：产品工程师
职位url：https://www.liepin.com/a/11670031.shtml
公司名：某知名汽车零部件外企
公司url：null
工作地点：上海
薪资：20-30万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：特色小镇负责人
职位url：https://www.liepin.com/a/11946342.shtml
公司名：某知名上市地产公司
公司url：null
工作地点：北京
薪资：150-210万
发布时间：2小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监
职位url：https://www.liepin.com/a/12158120.shtml
公司名：上海某知名服饰有限公司
公司url：null
工作地点：上海
薪资：40-70万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Java 工程师
职位url：https://www.liepin.com/a/11399821.shtml
公司名：某大手投资有限公司
公司url：null
工作地点：上海
薪资：10-15万
发布时间：2018-10-15
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：EHS Delivery Specialist
职位url：https://www.liepin.com/a/11857873.shtml
公司名：某知名500强外资企业
公司url：null
工作地点：上海
薪资：20-30万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：QC
职位url：https://www.liepin.com/a/11651405.shtml
公司名：某美国上市生物制药公司
公司url：null
工作地点：上海
薪资：10-15万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：整车集成设计师
职位url：https://www.liepin.com/a/11069194.shtml
公司名：某知名汽车公司
公司url：null
工作地点：郑州
薪资：18-30万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：华为荣耀招聘设计师
职位url：https://www.liepin.com/a/12048727.shtml
公司名：世界3大手机通信设备制造商
公司url：null
工作地点：深圳
薪资：15-23万
发布时间：3小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生产经理
职位url：https://www.liepin.com/a/11879238.shtml
公司名：知名空压机公司
公司url：null
工作地点：苏州
薪资：28-42万
发布时间：2018-10-17
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：software engineer
职位url：https://www.liepin.com/a/12158360.shtml
公司名：某外资IP供应商
公司url：null
工作地点：上海
薪资：30-50万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：包材采购经理
职位url：https://www.liepin.com/a/12075306.shtml
公司名：知名食品饮料公司
公司url：null
工作地点：上海
薪资：40-60万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：风控总监
职位url：https://www.liepin.com/a/12087501.shtml
公司名：某金融云公司
公司url：null
工作地点：北京
薪资：100-150万
发布时间：2018-11-05
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：电力行业岗位（微电网/储能)
职位url：https://www.liepin.com/a/10782598.shtml
公司名：大型电力工程公司
公司url：null
工作地点：西安
薪资：15-45万
发布时间：7小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：JAVA后端开发工程师
职位url：https://www.liepin.com/a/11185385.shtml
公司名：知名机器人人工智能公司
公司url：null
工作地点：上海
薪资：20-30万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：采购专家（纸箱品类）
职位url：https://www.liepin.com/a/12046690.shtml
公司名：某国内电商龙头旗下物流产业供应链
公司url：null
工作地点：杭州
薪资：20-50万
发布时间：2018-10-22
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：药理毒理经理/临床前PM/研发PM经理
职位url：https://www.liepin.com/a/11206811.shtml
公司名：某细胞治疗公司
公司url：null
工作地点：上海
薪资：30-60万
发布时间：13小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：成本经理
职位url：https://www.liepin.com/a/11870247.shtml
公司名：多元化中国500强集团
公司url：null
工作地点：郑州
薪资：35-40万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：标定试验工程师
职位url：https://www.liepin.com/a/10929857.shtml
公司名：某知名新能源电动汽车公司
公司url：null
工作地点：上海
薪资：30-40万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：产业新城总经理
职位url：https://www.liepin.com/a/11926341.shtml
公司名：上市地产top20
公司url：null
工作地点：北京
薪资：200-250万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：京东 - 市场营销总监
职位url：https://www.liepin.com/a/11819482.shtml
公司名：某外资企业
公司url：null
工作地点：上海
薪资：80-100万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：RPA
职位url：https://www.liepin.com/a/11104329.shtml
公司名：日系大手信息系统有限公司
公司url：null
工作地点：上海
薪资：20-35万
发布时间：2018-10-12
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：EHS经理/主管
职位url：https://www.liepin.com/a/11841215.shtml
公司名：全球某知名外资汽车零部件企业
公司url：null
工作地点：广东省
薪资：30-50万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：qc主管（原辅料/包材）
职位url：https://www.liepin.com/a/12076031.shtml
公司名：合资制药公司
公司url：null
工作地点：上海
薪资：20-30万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：软件工程师（模型设计）
职位url：https://www.liepin.com/a/11069357.shtml
公司名：某知名汽车公司
公司url：null
工作地点：上海
薪资：25-45万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级视觉设计师
职位url：https://www.liepin.com/a/12061393.shtml
公司名：知名电商互联网公司
公司url：null
工作地点：深圳
薪资：40-70万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生产经理
职位url：https://www.liepin.com/a/10852412.shtml
公司名：某汽车行业外企
公司url：null
工作地点：苏州
薪资：40-60万
发布时间：2018-10-17
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Java Senior Software Engineer
职位url：https://www.liepin.com/a/12063748.shtml
公司名：某知名互联网公司
公司url：null
工作地点：上海
薪资：30-45万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：sourcing Manager-Package&Merch
职位url：https://www.liepin.com/a/11512833.shtml
公司名：国内知名咖啡饮料公司
公司url：null
工作地点：上海
薪资：40-60万
发布时间：2018-10-31
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：风控策略总监
职位url：https://www.liepin.com/a/12035530.shtml
公司名：国内知名的互联网金融集团
公司url：null
工作地点：北京
薪资：60-90万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：资深咨询顾问（电力）-央企岗位
职位url：https://www.liepin.com/a/11502152.shtml
公司名：国内某知名IT国企
公司url：null
工作地点：北京
薪资：30-55万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：JAVA软件工程师
职位url：https://www.liepin.com/a/11747118.shtml
公司名：知名互联网公司
公司url：null
工作地点：北京
薪资：15-30万
发布时间：2018-10-19
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：标品采购专家
职位url：https://www.liepin.com/a/11707708.shtml
公司名：某知名互联网公司新零售O2O平台
公司url：null
工作地点：上海
薪资：20-50万
发布时间：2018-10-22
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：上市前（高级）项目经理（PM）
职位url：https://www.liepin.com/a/11829300.shtml
公司名：国内某上市药企
公司url：null
工作地点：上海
薪资：30-60万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：成本经理 成本总监 成本负责人
职位url：https://www.liepin.com/a/11836321.shtml
公司名：全国五强地产公司
公司url：null
工作地点：河南省
薪资：20-50万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：系统架构工程师
职位url：https://www.liepin.com/a/10929776.shtml
公司名：某知名新能源电动汽车公司
公司url：null
工作地点：上海
薪资：30-40万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：基金财富公司CEO
职位url：https://www.liepin.com/a/12069910.shtml
公司名：某全球新能源标杆企业
公司url：null
工作地点：北京
薪资：999-999万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场品牌总监
职位url：https://www.liepin.com/a/11888396.shtml
公司名：某高端化妆品公司
公司url：null
工作地点：上海
薪资：90-120万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Pre sales Engineer--RPA
职位url：https://www.liepin.com/a/12093090.shtml
公司名：某外资数据流程自动化公司
公司url：null
工作地点：上海
薪资：30-50万
发布时间：9小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Senior EHS Manager
职位url：https://www.liepin.com/a/11835662.shtml
公司名：世界500强-
公司url：null
工作地点：上海
薪资：55-65万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：药物分析经理
职位url：https://www.liepin.com/a/12080903.shtml
公司名：某国内知名医药公司（有生物医药版块）
公司url：null
工作地点：上海
薪资：25-50万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：嵌入式Linux软件工程师
职位url：https://www.liepin.com/a/10473438.shtml
公司名：某知名德国汽车电子公司
公司url：null
工作地点：上海
薪资：20-38万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：视觉设计师（UI设计师)
职位url：https://www.liepin.com/a/12051616.shtml
公司名：国内知名客车公司
公司url：null
工作地点：北京
薪资：20-30万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生产经理
职位url：https://www.liepin.com/a/11683796.shtml
公司名：外资电子制造公司
公司url：null
工作地点：无锡
薪资：35-45万
发布时间：7小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：frontend engineer
职位url：https://www.liepin.com/a/12064126.shtml
公司名：某知名互联网公司
公司url：null
工作地点：上海
薪资：25-40万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Global Commodity Manager/EE
职位url：https://www.liepin.com/a/11961452.shtml
公司名：全球十大汽车零部件供应商
公司url：null
工作地点：上海
薪资：50-60万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：风险管理组负责人
职位url：https://www.liepin.com/a/12044612.shtml
公司名：某互联网直销银行
公司url：null
工作地点：北京
薪资：40-70万
发布时间：2018-10-19
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：制造业、电力能源、交通、政府、销售总监
职位url：https://www.liepin.com/a/9176214.shtml
公司名：某大数据公司
公司url：null
工作地点：上海
薪资：30-60万
发布时间：2018-10-19
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：资深数据开发工程师
职位url：https://www.liepin.com/a/10915124.shtml
公司名：某知名娱乐社交平台
公司url：null
工作地点：北京
薪资：40-60万
发布时间：2018-10-25
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：水产养殖专家
职位url：https://www.liepin.com/a/12110518.shtml
公司名：某知名互联网公司新零售O2O平台
公司url：null
工作地点：上海
薪资：30-50万
发布时间：2018-10-31
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：临床项目经理（PM）
职位url：https://www.liepin.com/a/11830913.shtml
公司名：国内一线CRO公司
公司url：null
工作地点：北京
薪资：30-60万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：三电系统架构工程师
职位url：https://www.liepin.com/a/11849994.shtml
公司名：外资整车公司
公司url：null
工作地点：上海
薪资：25-55万
发布时间：3小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：CEO/总裁
职位url：https://www.liepin.com/a/12054211.shtml
公司名：某互联网电商巨头
公司url：null
工作地点：上海
薪资：200-260万
发布时间：2018-10-22
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监
职位url：https://www.liepin.com/a/11872971.shtml
公司名：某护肤品牌控股集团
公司url：null
工作地点：上海
薪资：40-60万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Capital系统架构-应用顾问
职位url：https://www.liepin.com/a/12120060.shtml
公司名：工业软件—EDA
公司url：null
工作地点：上海
薪资：20-30万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：安全总监-施工管理
职位url：https://www.liepin.com/a/11828478.shtml
公司名：知名地产投资和运营商
公司url：null
工作地点：上海
薪资：70-90万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：处方前研发经理/制剂经理
职位url：https://www.liepin.com/a/12080968.shtml
公司名：某国内知名医药公司（有生物医药版块）
公司url：null
工作地点：上海
薪资：40-65万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：车载充电器硬件开发工程师
职位url：https://www.liepin.com/a/9080343.shtml
公司名：某知名德国汽车电子公司
公司url：null
工作地点：上海
薪资：20-40万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：资深UI设计师
职位url：https://www.liepin.com/a/12025185.shtml
公司名：国内某知名大型互联网公司招聘UI设计师
公司url：null
工作地点：北京
薪资：30-60万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生产总监
职位url：https://www.liepin.com/a/11646937.shtml
公司名：某智能公司
公司url：null
工作地点：江苏省
薪资：50-75万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Frontend Engineer
职位url：https://www.liepin.com/a/12063965.shtml
公司名：某知名外企
公司url：null
工作地点：上海
薪资：30-45万
发布时间：2018-10-29
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Regional Purchasing NEA
职位url：https://www.liepin.com/a/11971767.shtml
公司名：欧洲上市涂料公司
公司url：null
工作地点：上海
薪资：40-60万
发布时间：2018-10-10
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：风险管理控制总监
职位url：https://www.liepin.com/a/12053549.shtml
公司名：某公司
公司url：null
工作地点：上海
薪资：40-70万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：公安行业销售经理、总监
职位url：https://www.liepin.com/a/11823852.shtml
公司名：某大数据公司
公司url：null
工作地点：浙江省
薪资：25-55万
发布时间：2018-10-12
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Java资深开发工程师
职位url：https://www.liepin.com/a/12018969.shtml
公司名：能源互联网领域
公司url：null
工作地点：北京
薪资：20-40万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：标品采购专家（酒饮）
职位url：https://www.liepin.com/a/11908149.shtml
公司名：某知名互联网公司新零售O2O平台
公司url：null
工作地点：上海
薪资：20-50万
发布时间：2018-10-22
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：区域KA总监
职位url：https://www.liepin.com/a/11912991.shtml
公司名：国内某上市药企
公司url：null
工作地点：广州
薪资：80-110万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：医学经理
职位url：https://www.liepin.com/a/12020472.shtml
公司名：某中外合资制药企业
公司url：null
工作地点：北京
薪资：30-60万
发布时间：2018-10-16
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：BMS工程师
职位url：https://www.liepin.com/a/11928701.shtml
公司名：外资整车公司
公司url：null
工作地点：上海
薪资：25-45万
发布时间：3小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：执行总裁
职位url：https://www.liepin.com/a/10220367.shtml
公司名：知名产业互联网集团公司（上市）
公司url：null
工作地点：北京
薪资：250-300万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Brand Marketing Manager
职位url：https://www.liepin.com/a/11885927.shtml
公司名：老牌多元化业务集团公司
公司url：null
工作地点：上海
薪资：35-50万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：IT架构师
职位url：https://www.liepin.com/a/10872527.shtml
公司名：某券商
公司url：null
工作地点：上海
薪资：40-70万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：安全总监
职位url：https://www.liepin.com/a/11186432.shtml
公司名：上市房企
公司url：null
工作地点：武汉
薪资：40-60万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Formulation Director 制剂总监
职位url：https://www.liepin.com/a/11692465.shtml
公司名：某外资医药企业
公司url：null
工作地点：上海
薪资：80-110万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：汽车电子功能安全工程师
职位url：https://www.liepin.com/a/10724571.shtml
公司名：某知名德国汽车电子公司
公司url：null
工作地点：上海
薪资：20-50万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：UI设计师
职位url：https://www.liepin.com/a/12025085.shtml
公司名：北京某科技发展有限公司
公司url：null
工作地点：北京
薪资：12-24万
发布时间：6小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生产总监
职位url：https://www.liepin.com/a/11830598.shtml
公司名：制造
公司url：null
工作地点：北京
薪资：30-60万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：中级java工程师
职位url：https://www.liepin.com/a/12063763.shtml
公司名：某知名外企
公司url：null
工作地点：上海
薪资：20-30万
发布时间：2018-10-29
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：亚太区色料采购经理
职位url：https://www.liepin.com/a/11962408.shtml
公司名：一家欧美的精细化工企业
公司url：null
工作地点：上海
薪资：35-50万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：风险管理总监
职位url：https://www.liepin.com/a/11916713.shtml
公司名：知名金融科技公司
公司url：null
工作地点：上海
薪资：60-90万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：大客户经理
职位url：https://www.liepin.com/a/11976797.shtml
公司名：某知名 物联网公司
公司url：null
工作地点：杭州
薪资：30-60万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：资深Java（Java负责人）&Java工程师
职位url：https://www.liepin.com/a/12076086.shtml
公司名：北京某上市教育公司
公司url：null
工作地点：北京
薪资：30-60万
发布时间：2018-10-25
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Brand manager
职位url：https://www.liepin.com/a/8711247.shtml
公司名：法国烈酒和葡萄酒集团
公司url：null
工作地点：上海
薪资：30-50万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：地区经理
职位url：https://www.liepin.com/a/11833317.shtml
公司名：欧洲外企
公司url：null
工作地点：哈尔滨
薪资：20-40万
发布时间：2018-10-22
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：招商经理/总监
职位url：https://www.liepin.com/a/12047523.shtml
公司名：大型制药企业
公司url：null
工作地点：北京
薪资：35-45万
发布时间：2018-10-19
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：BMS软件工程师/资深工程师
职位url：https://www.liepin.com/a/11692322.shtml
公司名：上海新能源动力电池创业公司
公司url：null
工作地点：上海
薪资：18-45万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：全球供应链总裁
职位url：https://www.liepin.com/a/10258408.shtml
公司名：大型知名跨国公司
公司url：null
工作地点：北京
薪资：300-360万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：数字营销总监
职位url：https://www.liepin.com/a/12066273.shtml
公司名：大型体育品牌零售商（上市公司）
公司url：null
工作地点：上海
薪资：40-60万
发布时间：2018-10-24
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级数据分析师
职位url：https://www.liepin.com/a/10872594.shtml
公司名：某券商
公司url：null
工作地点：上海
薪资：20-50万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：质量总监
职位url：https://www.liepin.com/a/11186406.shtml
公司名：上市房企
公司url：null
工作地点：武汉
薪资：40-60万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：(Sr.) Business Alliance Manager
职位url：https://www.liepin.com/a/12115393.shtml
公司名：某top一线外资企业
公司url：null
工作地点：上海
薪资：50-80万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：功能安全工程师
职位url：https://www.liepin.com/a/9536086.shtml
公司名：德资汽车电子百强企业
公司url：null
工作地点：上海
薪资：25-40万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：UI设计师
职位url：https://www.liepin.com/a/11305514.shtml
公司名：某知名互联网公司
公司url：null
工作地点：北京
薪资：20-50万
发布时间：2018-10-11
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生产总监
职位url：https://www.liepin.com/a/11963944.shtml
公司名：某中国上市公司100强
公司url：null
工作地点：上海
薪资：40-60万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Technical Consultant
职位url：https://www.liepin.com/a/11989067.shtml
公司名：外资软件公司
公司url：null
工作地点：大连
薪资：10-20万
发布时间：2018-10-15
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Asia Regional Category Manager - OEM
职位url：https://www.liepin.com/a/11981952.shtml
公司名：全球领先涂料行业公司
公司url：null
工作地点：上海
薪资：30-50万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：场景风险策略高级经理
职位url：https://www.liepin.com/a/11916723.shtml
公司名：知名金融公司
公司url：null
工作地点：上海
薪资：40-70万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：大数据销售
职位url：https://www.liepin.com/a/11898962.shtml
公司名：某知名互联网公司
公司url：null
工作地点：杭州
薪资：30-40万
发布时间：2018-10-10
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级JAVA开发工程师
职位url：https://www.liepin.com/a/11700736.shtml
公司名：某国际著名互联网公司
公司url：null
工作地点：北京
薪资：30-50万
发布时间：2018-10-11
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Brand Manager - 美妆
职位url：https://www.liepin.com/a/8644327.shtml
公司名：国际知名化妆品公司
公司url：null
工作地点：上海
薪资：30-50万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：外科推广代表-东北
职位url：https://www.liepin.com/a/11946157.shtml
公司名：美资知名高端医疗公司
公司url：null
工作地点：长春
薪资：20-35万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：销售总监
职位url：https://www.liepin.com/a/12094201.shtml
公司名：某知名医疗科技企业
公司url：null
工作地点：广州
薪资：30-60万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：BMS软件工程师
职位url：https://www.liepin.com/a/11907208.shtml
公司名：某知名电器企业
公司url：null
工作地点：上海
薪资：20-30万
发布时间：2018-11-05
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：智能家居CEO/总经理（AI人工智能创新）
职位url：https://www.liepin.com/a/10744019.shtml
公司名：大型上市集团公司
公司url：null
工作地点：北京
薪资：150-200万
发布时间：6小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级品牌营销专家
职位url：https://www.liepin.com/a/12053983.shtml
公司名：某知名电商公司
公司url：null
工作地点：上海
薪资：50-80万
发布时间：2018-10-22
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：数据分析
职位url：https://www.liepin.com/a/11576445.shtml
公司名：国内知名互联网公司
公司url：null
工作地点：上海
薪资：40-60万
发布时间：2018-11-05
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：质量监督总监
职位url：https://www.liepin.com/a/11966743.shtml
公司名：知名百强地产集团
公司url：null
工作地点：广州
薪资：50-80万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Sr FP&A Manager(business partner)
职位url：https://www.liepin.com/a/11660871.shtml
公司名：US leading Medical Device Company
公司url：null
工作地点：上海
薪资：60-80万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：车载信息安全工程师
职位url：https://www.liepin.com/a/9536055.shtml
公司名：德资汽车电子百强企业
公司url：null
工作地点：上海
薪资：25-40万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：ui设计
职位url：https://www.liepin.com/a/8346303.shtml
公司名：国内某互联网公司
公司url：null
工作地点：北京
薪资：15-30万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生产副总裁
职位url：https://www.liepin.com/a/11947837.shtml
公司名：某大型金融集团
公司url：null
工作地点：上海
薪资：35-65万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：.NET高级软件工程师
职位url：https://www.liepin.com/a/11957986.shtml
公司名：日本全资子公司
公司url：null
工作地点：大连
薪资：10-15万
发布时间：2018-10-15
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Sourcing Manager 采购经理
职位url：https://www.liepin.com/a/11290162.shtml
公司名：欧美建材行业公司
公司url：null
工作地点：上海
薪资：20-30万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：风控策略高级经理
职位url：https://www.liepin.com/a/11176761.shtml
公司名：大型互联网金融公司
公司url：null
工作地点：北京
薪资：30-60万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：AI人工智能—大客户经理/销售经理
职位url：https://www.liepin.com/a/11736340.shtml
公司名：互金行业top龙头企业（2009年深交所上市）
公司url：null
工作地点：北京
薪资：25-55万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：java高级工程师
职位url：https://www.liepin.com/a/11964368.shtml
公司名：北京某贸易有限公司
公司url：null
工作地点：北京
薪资：18-40万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Assistant Brand Manager
职位url：https://www.liepin.com/a/11884717.shtml
公司名：国际知名卫浴品牌公司
公司url：null
工作地点：上海
薪资：20-30万
发布时间：2018-11-03
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：医药代表/高级医药代表
职位url：https://www.liepin.com/a/11955555.shtml
公司名：某知名外资医药公司
公司url：null
工作地点：沈阳
薪资：20-30万
发布时间：2018-10-26
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：RSM大区经理-耗材
职位url：https://www.liepin.com/a/12104983.shtml
公司名：外资耗材器械公司
公司url：null
工作地点：上海
薪资：80-110万
发布时间：2018-10-30
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：BMS软件工程师
职位url：https://www.liepin.com/a/10861257.shtml
公司名：某知名零部件公司
公司url：null
工作地点：苏州
薪资：20-30万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：新能源公司CEO，大型上市集团
职位url：https://www.liepin.com/a/8445525.shtml
公司名：大型上市集团公司
公司url：null
工作地点：北京
薪资：150-200万
发布时间：6小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：品牌负责人
职位url：https://www.liepin.com/a/12053141.shtml
公司名：洛阳某健身公司
公司url：null
工作地点：上海
薪资：50-80万
发布时间：2018-10-22
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：数据分析高级经理
职位url：https://www.liepin.com/a/12018828.shtml
公司名：某网络科技（上海）有限公司
公司url：null
工作地点：上海
薪资：40-70万
发布时间：2018-10-24
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：机电副总经理
职位url：https://www.liepin.com/a/11953745.shtml
公司名：国内知名建筑企业
公司url：null
工作地点：广州
薪资：50-80万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Business(Commercial) Finance Manager
职位url：https://www.liepin.com/a/10610280.shtml
公司名：Global Leading Hi-Tech MNC
公司url：null
工作地点：上海
薪资：40-60万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：信息安全
职位url：https://www.liepin.com/a/11379542.shtml
公司名：国内某知名公司
公司url：null
工作地点：上海
薪资：20-40万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：UI设计师
职位url：https://www.liepin.com/a/11848643.shtml
公司名：国际某知名大型企业
公司url：null
工作地点：北京
薪资：10-40万
发布时间：2018-10-25
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生产总监
职位url：https://www.liepin.com/a/10602641.shtml
公司名：制造业知名上市公司
公司url：null
工作地点：上海
薪资：70-100万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级软件工程师（C++，C#）
职位url：https://www.liepin.com/a/8230940.shtml
公司名：知名美资企业
公司url：null
工作地点：大连
薪资：15-30万
发布时间：2018-10-29
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Asia Sourcing Manager
职位url：https://www.liepin.com/a/11822377.shtml
公司名：美资公司
公司url：null
工作地点：上海
薪资：28-38万
发布时间：9小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：风控模型专家（VP级别）
职位url：https://www.liepin.com/a/12054025.shtml
公司名：上市金融服务公司
公司url：null
工作地点：北京
薪资：110-170万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：销售经理
职位url：https://www.liepin.com/a/11412617.shtml
公司名：知名通讯技术上市公司
公司url：null
工作地点：北京
薪资：20-30万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：java开发工程师
职位url：https://www.liepin.com/a/10432528.shtml
公司名：国内某知名人工智能企业
公司url：null
工作地点：北京
薪资：37-65万
发布时间：2018-10-18
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：EC - Marketing Manager
职位url：https://www.liepin.com/a/11904964.shtml
公司名：某化工外资企业
公司url：null
工作地点：上海
薪资：50-60万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：医药代表
职位url：https://www.liepin.com/a/11712615.shtml
公司名：某外企
公司url：null
工作地点：沈阳
薪资：15-30万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：销售经理
职位url：https://www.liepin.com/a/11043155.shtml
公司名：国内top医疗器械公司
公司url：null
工作地点：广州
薪资：15-35万
发布时间：6小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：BMS工程师
职位url：https://www.liepin.com/a/11380378.shtml
公司名：某新能源汽车研发中心
公司url：null
工作地点：杭州
薪资：10-25万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：集团COO、CMO、CSO
职位url：https://www.liepin.com/a/12034914.shtml
公司名：某新能源跨国公司
公司url：null
工作地点：北京
薪资：260-300万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场营销总监
职位url：https://www.liepin.com/a/12025958.shtml
公司名：某二手电子产品独角兽企业
公司url：null
工作地点：上海
薪资：80-110万
发布时间：2018-10-17
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：数据分析经理
职位url：https://www.liepin.com/a/11996710.shtml
公司名：国内知名互联网公司
公司url：null
工作地点：上海
薪资：45-65万
发布时间：2018-10-11
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：机电副总经理
职位url：https://www.liepin.com/a/12100973.shtml
公司名：国内某知名房地产集团公司
公司url：null
工作地点：广州
薪资：30-50万
发布时间：2小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：FP&A Manager-US MNC
职位url：https://www.liepin.com/a/10085320.shtml
公司名：US Fortune 100 Leading Industrial MNC
公司url：null
工作地点：上海
薪资：30-50万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Java
职位url：https://www.liepin.com/a/11494023.shtml
公司名：国内某知名互联网企业
公司url：null
工作地点：深圳
薪资：15-36万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：UI设计师
职位url：https://www.liepin.com/a/11380100.shtml
公司名：北京某互联网公司
公司url：null
工作地点：北京
薪资：25-50万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：工厂厂长
职位url：https://www.liepin.com/a/11982740.shtml
公司名：外资企业
公司url：null
工作地点：广州
薪资：40-60万
发布时间：3小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：嵌入式工程师（ADAS）
职位url：https://www.liepin.com/a/11935191.shtml
公司名：知名海外汽车电子集团国内子公司
公司url：null
工作地点：上海
薪资：15-30万
发布时间：2018-10-29
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Indirect Sourcing Manager
职位url：https://www.liepin.com/a/11794738.shtml
公司名：某欧美外资企业
公司url：null
工作地点：上海
薪资：35-50万
发布时间：2018-11-05
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：金融版块儿风控负责人
职位url：https://www.liepin.com/a/11980424.shtml
公司名：某知名民营企业
公司url：null
工作地点：北京
薪资：120-150万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：人脸识别销售经理
职位url：https://www.liepin.com/a/11692879.shtml
公司名：某区块链头部公司
公司url：null
工作地点：北京
薪资：30-60万
发布时间：9小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：java开发工程师
职位url：https://www.liepin.com/a/11083822.shtml
公司名：互联网金融大数据公司
公司url：null
工作地点：北京
薪资：24-48万
发布时间：2018-10-31
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Digital Marketing Sr. Manager
职位url：https://www.liepin.com/a/11929312.shtml
公司名：Apparel company
公司url：null
工作地点：上海
薪资：50-80万
发布时间：2018-10-25
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：销售代表
职位url：https://www.liepin.com/a/10853535.shtml
公司名：某TOP外资公司
公司url：null
工作地点：哈尔滨
薪资：20-30万
发布时间：2018-10-12
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：区域销售经理
职位url：https://www.liepin.com/a/11953139.shtml
公司名：业内知名外企医疗器械公司
公司url：null
工作地点：北京
薪资：40-70万
发布时间：2018-10-17
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：充放电系统开发
职位url：https://www.liepin.com/a/12121117.shtml
公司名：国内某大型汽车公司
公司url：null
工作地点：杭州
薪资：14-30万
发布时间：6小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：品牌总监
职位url：https://www.liepin.com/a/12032664.shtml
公司名：某大型能源化工集团
公司url：null
工作地点：北京
薪资：400-450万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监
职位url：https://www.liepin.com/a/11852903.shtml
公司名：某互联网公司
公司url：null
工作地点：上海
薪资：100-160万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场分析经理 BI
职位url：https://www.liepin.com/a/11996426.shtml
公司名：外国政府对华贸易发展局
公司url：null
工作地点：上海
薪资：30-35万
发布时间：2018-10-31
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：设备总工程师
职位url：https://www.liepin.com/a/12063452.shtml
公司名：某知名建筑设计公司
公司url：null
工作地点：广州
薪资：50-70万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：FP&A Manager
职位url：https://www.liepin.com/a/11679953.shtml
公司名：美资世界500强
公司url：null
工作地点：上海
薪资：30-40万
发布时间：2018-10-30
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：java开发
职位url：https://www.liepin.com/a/11379581.shtml
公司名：某金融公司
公司url：null
工作地点：深圳
薪资：18-35万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：UI设计师
职位url：https://www.liepin.com/a/11396337.shtml
公司名：北京某互联网公司
公司url：null
工作地点：北京
薪资：15-30万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生产总监
职位url：https://www.liepin.com/a/11961344.shtml
公司名：国内某锂电池公司
公司url：null
工作地点：广州
薪资：40-70万
发布时间：2018-10-12
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级软件开发工程师（嵌入式）
职位url：https://www.liepin.com/a/11935495.shtml
公司名：世界500强汽车行业先锋企业
公司url：null
工作地点：上海
薪资：18-35万
发布时间：2018-10-29
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Regional Procurement Head
职位url：https://www.liepin.com/a/11792495.shtml
公司名：Top Chemical MNC 知名外资化工公司
公司url：null
工作地点：上海
薪资：50-80万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：CRO
职位url：https://www.liepin.com/a/12034652.shtml
公司名：某知名消费金融公司
公司url：null
工作地点：北京
薪资：100-130万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：华北区大客户销售经理
职位url：https://www.liepin.com/a/11694117.shtml
公司名：外资SaaS软件/数据服务类公司
公司url：null
工作地点：北京
薪资：40-70万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：java
职位url：https://www.liepin.com/a/11034920.shtml
公司名：一线互联网公司
公司url：null
工作地点：北京
薪资：25-55万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：数字营销/内容运营
职位url：https://www.liepin.com/a/12030151.shtml
公司名：国内某大型鞋服集团
公司url：null
工作地点：上海
薪资：30-60万
发布时间：2018-10-17
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：东北区域销售经理
职位url：https://www.liepin.com/a/11371180.shtml
公司名：欧洲知名医疗器械公司
公司url：null
工作地点：辽宁省
薪资：20-30万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：医学诊断部 北大区经理
职位url：https://www.liepin.com/a/11987514.shtml
公司名：美国某生命科学公司
公司url：null
工作地点：北京
薪资：50-60万
发布时间：2018-10-29
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：电池测试工程师
职位url：https://www.liepin.com/job/1912106027.shtml
公司名：南京军上电子科技有限公司
公司url：https://www.liepin.com/company/8973796/
工作地点：南京-江宁区
薪资：8-18万
发布时间：2018-11-05
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：品牌副总裁
职位url：https://www.liepin.com/a/11374807.shtml
公司名：大型产业金融集团
公司url：null
工作地点：上海
薪资：200-260万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监
职位url：https://www.liepin.com/a/11750528.shtml
公司名：lCQM
公司url：null
工作地点：上海
薪资：100-130万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Assistant Manager, Strategy&Analysis
职位url：https://www.liepin.com/a/12000574.shtml
公司名：知名美资咖啡集团
公司url：null
工作地点：上海
薪资：25-45万
发布时间：2018-10-23
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：设备总工程师
职位url：https://www.liepin.com/a/12060916.shtml
公司名：某建筑设计院
公司url：null
工作地点：广东省
薪资：30-60万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：FP&A高级经理
职位url：https://www.liepin.com/a/11659655.shtml
公司名：某美国上市生物制药公司
公司url：null
工作地点：上海
薪资：25-45万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：java后端开发工程师
职位url：https://www.liepin.com/a/11988800.shtml
公司名：国内知名金融企业
公司url：null
工作地点：深圳
薪资：15-25万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：资深UI设计师
职位url：https://www.liepin.com/a/12016188.shtml
公司名：某互联网公司
公司url：null
工作地点：北京
薪资：12-25万
发布时间：2018-10-15
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：工程师/销售经理
职位url：https://www.liepin.com/a/9436859.shtml
公司名：知名机器人公司
公司url：null
工作地点：广州
薪资：15-30万
发布时间：2018-10-28
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：嵌入式软件开发工程师
职位url：https://www.liepin.com/a/12007613.shtml
公司名：上海软件有限公司
公司url：null
工作地点：上海
薪资：18-30万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Head of Hard Goods
职位url：https://www.liepin.com/a/12072572.shtml
公司名：国际知名促销产品及解决方案企业
公司url：null
工作地点：上海
薪资：40-60万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：CRO
职位url：https://www.liepin.com/a/11660919.shtml
公司名：某汽车金融平台
公司url：null
工作地点：北京
薪资：70-100万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：行业销售经理/高级经理
职位url：https://www.liepin.com/a/11725478.shtml
公司名：潜力小独角兽
公司url：null
工作地点：北京
薪资：70-100万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：JAVA高级开发&架构师
职位url：https://www.liepin.com/a/11369031.shtml
公司名：某北京互联网公司
公司url：null
工作地点：北京
薪资：30-50万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：电商CRM经理
职位url：https://www.liepin.com/a/11538937.shtml
公司名：国内某大型鞋服集团
公司url：null
工作地点：上海
薪资：20-50万
发布时间：2018-10-16
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：KA
职位url：https://www.liepin.com/a/11986598.shtml
公司名：国内知名外资企业
公司url：null
工作地点：沈阳
薪资：25-30万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：China Sales Director
职位url：https://www.liepin.com/a/11969669.shtml
公司名：知名以色列医疗企业
公司url：null
工作地点：上海
薪资：50-80万
发布时间：9小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：锂电高级工程师
职位url：https://www.liepin.com/job/1915160823.shtml
公司名：雅迪科技
公司url：https://www.liepin.com/company/5955732/
工作地点：无锡
薪资：面议
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：品牌部长
职位url：https://www.liepin.com/a/11625487.shtml
公司名：国内前三某大型IT集团
公司url：null
工作地点：北京
薪资：90-120万
发布时间：2018-11-05
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Marketing Director
职位url：https://www.liepin.com/a/11665342.shtml
公司名：某知名外资自动化公司
公司url：null
工作地点：上海
薪资：90-120万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Business Analyst-HC
职位url：https://www.liepin.com/a/12066834.shtml
公司名：全球知名战略管理咨询公司
公司url：null
工作地点：上海
薪资：25-40万
发布时间：2018-10-23
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：给排水主任
职位url：https://www.liepin.com/a/12115136.shtml
公司名：港股上市地产综合服务商
公司url：null
工作地点：广州
薪资：30-40万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：FP&A Manager
职位url：https://www.liepin.com/a/12149679.shtml
公司名：国内上市医疗器械集团
公司url：null
工作地点：上海
薪资：35-45万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：JAVA开发工程师
职位url：https://www.liepin.com/a/12035306.shtml
公司名：国内某知名智慧物业公司
公司url：null
工作地点：重庆
薪资：25-55万
发布时间：3小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：UI设计师
职位url：https://www.liepin.com/a/11723249.shtml
公司名：IT系统数据维修有限公司
公司url：null
工作地点：北京
薪资：18-30万
发布时间：2018-10-18
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：销售经理
职位url：https://www.liepin.com/a/11973429.shtml
公司名：上市国企
公司url：null
工作地点：深圳
薪资：20-35万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高并发多线程C++服务端工程师
职位url：https://www.liepin.com/a/11969115.shtml
公司名：上海某医疗公司
公司url：null
工作地点：上海
薪资：20-30万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Category Manager, Facility/Capex
职位url：https://www.liepin.com/a/11685416.shtml
公司名：著名零售公司
公司url：null
工作地点：上海
薪资：30-40万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：监察总监
职位url：https://www.liepin.com/a/11983509.shtml
公司名：某二手车平台
公司url：null
工作地点：北京
薪资：40-70万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：销售高级经理
职位url：https://www.liepin.com/a/11903266.shtml
公司名：国内知名互联网企业
公司url：null
工作地点：北京
薪资：40-70万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：java工程师
职位url：https://www.liepin.com/a/10422630.shtml
公司名：国内知名互联网公司
公司url：null
工作地点：北京
薪资：24-39万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：MARKETING MANAGER
职位url：https://www.liepin.com/a/11960154.shtml
公司名：本土知名化妆品公司(HS)
公司url：null
工作地点：上海
薪资：20-35万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：地区销售经理
职位url：https://www.liepin.com/a/12038892.shtml
公司名：全球Top医疗器械耗材公司
公司url：null
工作地点：济南
薪资：30-60万
发布时间：2018-11-02
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：亚太区销售总监
职位url：https://www.liepin.com/a/11987400.shtml
公司名：欧美公司
公司url：null
工作地点：上海
薪资：90-120万
发布时间：2018-10-10
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：研发工程师
职位url：https://www.liepin.com/a/11133951.shtml
公司名：某知名锂电池企业
公司url：null
工作地点：江苏省
薪资：15-20万
发布时间：9小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：品牌公关总监
职位url：https://www.liepin.com/a/11716850.shtml
公司名：某国内巨头
公司url：null
工作地点：北京
薪资：80-110万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：marketing manager
职位url：https://www.liepin.com/a/11708111.shtml
公司名：世界知名乐园
公司url：null
工作地点：上海
薪资：80-110万
发布时间：3小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：战略研究经理
职位url：https://www.liepin.com/a/12084243.shtml
公司名：MNC金融公司
公司url：null
工作地点：上海
薪资：20-40万
发布时间：2018-10-26
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：给排水设计师
职位url：https://www.liepin.com/a/12128472.shtml
公司名：某大型地产公司
公司url：null
工作地点：广州
薪资：15-25万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Pricing Manager AP
职位url：https://www.liepin.com/a/11833336.shtml
公司名：A Global Freight Forwarding Company
公司url：null
工作地点：上海
薪资：30-40万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：JAVA开发工程师
职位url：https://www.liepin.com/a/12034470.shtml
公司名：国内某知名智慧物业公司
公司url：null
工作地点：北京
薪资：25-55万
发布时间：3小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级UI设计师
职位url：https://www.liepin.com/a/11780025.shtml
公司名：互联网电子通讯科技有限公司
公司url：null
工作地点：北京
薪资：26-39万
发布时间：2018-10-18
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：大客户经理
职位url：https://www.liepin.com/a/11948530.shtml
公司名：国内大型半导体企业集团
公司url：null
工作地点：深圳
薪资：40-60万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：后端开发工程师（Java，C++）
职位url：https://www.liepin.com/a/11901323.shtml
公司名：国内知名AI公司
公司url：null
工作地点：北京
薪资：40-70万
发布时间：13小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Transversal Sourcing Manager
职位url：https://www.liepin.com/a/11834518.shtml
公司名：FMCG,Leading Company
公司url：null
工作地点：上海
薪资：35-55万
发布时间：2018-10-29
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：风控经理
职位url：https://www.liepin.com/a/11948781.shtml
公司名：某上市教育集团
公司url：null
工作地点：北京
薪资：40-60万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：销售总监
职位url：https://www.liepin.com/a/11252519.shtml
公司名：北京某公司
公司url：null
工作地点：北京
薪资：40-70万
发布时间：13小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：前端开发工程师
职位url：https://www.liepin.com/a/11834553.shtml
公司名：国内某知名众创办公空间科技公司
公司url：null
工作地点：北京
薪资：25-48万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Digital Marketing Manager
职位url：https://www.liepin.com/a/11081360.shtml
公司名：知名外资服装品牌（英国公司）
公司url：null
工作地点：上海
薪资：25-45万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：销售代表
职位url：https://www.liepin.com/a/12029557.shtml
公司名：某美资500强医疗公司
公司url：null
工作地点：济南
薪资：20-30万
发布时间：5小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：销售总监
职位url：https://www.liepin.com/a/12023880.shtml
公司名：外资机器人厂商
公司url：null
工作地点：上海
薪资：60-90万
发布时间：2018-10-29
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：电芯研发工程师
职位url：https://www.liepin.com/a/11050591.shtml
公司名：国内知名锂电企业
公司url：null
工作地点：宁德
薪资：12-30万
发布时间：13小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监
职位url：https://www.liepin.com/a/11024172.shtml
公司名：某国内巨头
公司url：null
工作地点：北京
薪资：80-100万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：品牌经理或高级品牌经理
职位url：https://www.liepin.com/a/11840507.shtml
公司名：某大型食品公司
公司url：null
工作地点：上海
薪资：40-70万
发布时间：2018-10-12
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：总裁助理（宏观研究方向）
职位url：https://www.liepin.com/a/12041642.shtml
公司名：某大型pe机构
公司url：null
工作地点：上海
薪资：20-50万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：给排水设计师
职位url：https://www.liepin.com/a/12030131.shtml
公司名：地产前20强
公司url：null
工作地点：广州
薪资：12-18万
发布时间：2018-10-27
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：销售运营经理SALES OPERATIONS MANAGER
职位url：https://www.liepin.com/a/11932965.shtml
公司名：全球领先的生物制药和医疗包装材料公司
公司url：null
工作地点：上海
薪资：40-60万
发布时间：2018-10-25
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：MacOS Qt开发工程师
职位url：https://www.liepin.com/a/12122887.shtml
公司名：国内某知名智慧物业公司
公司url：null
工作地点：北京
薪资：25-55万
发布时间：3小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：UI设计师
职位url：https://www.liepin.com/a/11831016.shtml
公司名：某知名网络科技有限公司
公司url：null
工作地点：北京
薪资：30-50万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：sales Director
职位url：https://www.liepin.com/a/12011352.shtml
公司名：国内某指纹识别芯片原厂
公司url：null
工作地点：深圳
薪资：70-100万
发布时间：2018-11-02
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：中间件软件工程师
职位url：https://www.liepin.com/a/11850757.shtml
公司名：初创AI公司
公司url：null
工作地点：北京
薪资：40-70万
发布时间：13小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：采购经理 Sourcing Manager
职位url：https://www.liepin.com/a/11903571.shtml
公司名：国际某知名石油综合服务公司
公司url：null
工作地点：上海
薪资：35-45万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：消费金融风控负责人
职位url：https://www.liepin.com/a/12003999.shtml
公司名：大数据金融信息服务公司
公司url：null
工作地点：北京
薪资：50-80万
发布时间：2018-10-12
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：营销总监
职位url：https://www.liepin.com/a/12155859.shtml
公司名：北京某公司
公司url：null
工作地点：北京
薪资：50-80万
发布时间：13小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级web前端工程师
职位url：https://www.liepin.com/a/11711640.shtml
公司名：北京某科技公司
公司url：null
工作地点：北京
薪资：30-60万
发布时间：2018-11-02
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Digital MKT Manager
职位url：https://www.liepin.com/a/11674707.shtml
公司名：国际知名高端服饰品牌
公司url：null
工作地点：上海
薪资：36-50万
发布时间：2018-10-24
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：济南-心内科高值耗材-销售代表
职位url：https://www.liepin.com/a/11721047.shtml
公司名：知名外资医疗用品公司
公司url：null
工作地点：济南
薪资：20-25万
发布时间：7小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：销售总监
职位url：https://www.liepin.com/a/12077449.shtml
公司名：德国著名机械制造公司
公司url：null
工作地点：上海
薪资：70-100万
发布时间：2018-10-25
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：PE工艺整合工程师
职位url：https://www.liepin.com/a/11966719.shtml
公司名：国内某著名新能源企业
公司url：null
工作地点：宁德
薪资：15-25万
发布时间：2018-10-29
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监
职位url：https://www.liepin.com/a/11509804.shtml
公司名：某互联网科技公司
公司url：null
工作地点：北京
薪资：50-70万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级品牌经理
职位url：https://www.liepin.com/a/11886399.shtml
公司名：某知名生鲜电商
公司url：null
工作地点：上海
薪资：40-60万
发布时间：7小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：宏观策略分析经理
职位url：https://www.liepin.com/a/11771251.shtml
公司名：某金融集团
公司url：null
工作地点：上海
薪资：60-80万
发布时间：2018-10-22
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：暖通经理
职位url：https://www.liepin.com/a/12030967.shtml
公司名：地产前20强
公司url：null
工作地点：广州
薪资：20-35万
发布时间：2018-10-27
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：销售运营专员
职位url：https://www.liepin.com/a/11846496.shtml
公司名：某大型外资公司
公司url：null
工作地点：上海
薪资：13-16万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：C++服务器开发（MMO项目）
职位url：https://www.liepin.com/a/12072488.shtml
公司名：国内知名网络技术公司
公司url：null
工作地点：北京
薪资：24-36万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级UI设计师
职位url：https://www.liepin.com/a/11851174.shtml
公司名：某知名网络科技有限公司
公司url：null
工作地点：北京
薪资：20-50万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Director of Sales
职位url：https://www.liepin.com/a/11848212.shtml
公司名：上市公司
公司url：null
工作地点：深圳
薪资：80-100万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：神经网络芯片驱动软件工程师
职位url：https://www.liepin.com/a/11573594.shtml
公司名：某科技有限公司
公司url：null
工作地点：北京
薪资：30-60万
发布时间：2018-10-23
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：采购经理
职位url：https://www.liepin.com/a/11029931.shtml
公司名：500强外资汽车工程公司
公司url：null
工作地点：上海
薪资：35-50万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：风险政策高级经理/风险政策专家
职位url：https://www.liepin.com/a/11411395.shtml
公司名：知名互联网金融公司（行业前三）
公司url：null
工作地点：北京
薪资：60-90万
发布时间：47分钟前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：营销总监-消费医疗
职位url：https://www.liepin.com/a/12108977.shtml
公司名：国内知名上市互联网公司
公司url：null
工作地点：北京
薪资：40-70万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：web前端工程师
职位url：https://www.liepin.com/a/12035756.shtml
公司名：北京某教育文化发展股份有限公司
公司url：null
工作地点：北京
薪资：12-25万
发布时间：2018-10-31
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Digital Marketing Manager
职位url：https://www.liepin.com/a/11682961.shtml
公司名：某著名奢侈品公司
公司url：null
工作地点：上海
薪资：30-40万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：销售代表/医疗器械销售
职位url：https://www.liepin.com/a/10132426.shtml
公司名：世界500强美资医疗器械
公司url：null
工作地点：济南
薪资：25-40万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Business Development Director
职位url：https://www.liepin.com/a/12058779.shtml
公司名：加拿大汽车工程咨询公司
公司url：null
工作地点：上海
薪资：140-160万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：锂电工程师
职位url：https://www.liepin.com/a/11682856.shtml
公司名：专注于动力电池领域--新能源科技上市企业
公司url：null
工作地点：福建省
薪资：15-25万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监
职位url：https://www.liepin.com/a/10386164.shtml
公司名：国内某上市公司
公司url：null
工作地点：广州
薪资：50-70万
发布时间：2018-10-18
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Marketing Manager
职位url：https://www.liepin.com/a/11908051.shtml
公司名：国外大型FMCG公司
公司url：null
工作地点：上海
薪资：40-60万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：宏观利率研究员
职位url：https://www.liepin.com/a/9021965.shtml
公司名：某公募基金公司
公司url：null
工作地点：广州
薪资：50-80万
发布时间：9小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：暖通设计管理岗
职位url：https://www.liepin.com/a/10684445.shtml
公司名：前十地产开发商
公司url：null
工作地点：惠州
薪资：20-28万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：部门助理
职位url：https://www.liepin.com/a/11873342.shtml
公司名：美资企业
公司url：null
工作地点：上海
薪资：10-15万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Android开发工程师
职位url：https://www.liepin.com/a/12118953.shtml
公司名：某科技公司
公司url：null
工作地点：北京
薪资：24-54万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级UI视觉设计师
职位url：https://www.liepin.com/a/10615329.shtml
公司名：国内某知名互联网公司
公司url：null
工作地点：北京
薪资：20-35万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：销售总监
职位url：https://www.liepin.com/a/11905327.shtml
公司名：深圳某科技有限公司
公司url：null
工作地点：深圳
薪资：60-80万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：SW Engineer for Compiler
职位url：https://www.liepin.com/a/12020192.shtml
公司名：某知名FPGA公司软件研发中心
公司url：null
工作地点：北京
薪资：30-60万
发布时间：2018-10-23
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Sourcing Supervisor
职位url：https://www.liepin.com/a/11903589.shtml
公司名：某500强汽车行业公司
公司url：null
工作地点：上海
薪资：25-35万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：风险与合规管理高级经理
职位url：https://www.liepin.com/a/11735815.shtml
公司名：国外上市金融企业
公司url：null
工作地点：北京
薪资：35-50万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：互联网医疗业务专家
职位url：https://www.liepin.com/a/11893259.shtml
公司名：某互联网o2o公司
公司url：null
工作地点：杭州
薪资：40-70万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：H5前端工程师（分销联盟）
职位url：https://www.liepin.com/a/12047436.shtml
公司名：某知名互联网公司
公司url：null
工作地点：北京
薪资：24-54万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Medical Education Supervisor
职位url：https://www.liepin.com/a/11870765.shtml
公司名：美资骨科医疗器械公司
公司url：null
工作地点：上海
薪资：20-40万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：专业销售代表 Biopsy 郑州
职位url：https://www.liepin.com/a/11922994.shtml
公司名：著名医疗外企
公司url：null
工作地点：郑州
薪资：20-30万
发布时间：2018-10-22
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：事业部经理
职位url：https://www.liepin.com/a/10620814.shtml
公司名：上海某集团公司
公司url：null
工作地点：上海
薪资：15-25万
发布时间：5小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：总装工艺工程师
职位url：https://www.liepin.com/a/11682880.shtml
公司名：专注于动力电池领域--新能源科技上市企业
公司url：null
工作地点：福建省
薪资：15-25万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场部总监
职位url：https://www.liepin.com/a/11395580.shtml
公司名：某世界500强的集团公司
公司url：null
工作地点：北京
薪资：40-70万
发布时间：2018-10-30
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Marketing Manager
职位url：https://www.liepin.com/a/12014478.shtml
公司名：某知名跨国企业
公司url：null
工作地点：上海
薪资：40-65万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：宏观利率研究员
职位url：https://www.liepin.com/a/10963117.shtml
公司名：买方研究
公司url：null
工作地点：北京
薪资：50-79万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：安装设计经理
职位url：https://www.liepin.com/job/1914205104.shtml
公司名：蓝光地产（华南区域）
公司url：https://www.liepin.com/company/9161516/
工作地点：广州-天河区
薪资：面议
发布时间：2018-10-24
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：部门助理
职位url：https://www.liepin.com/a/11980828.shtml
公司名：著名欧美药企
公司url：null
工作地点：上海
薪资：10-15万
发布时间：2018-10-30
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：后端工程师
职位url：https://www.liepin.com/a/11819775.shtml
公司名：某科技公司
公司url：null
工作地点：北京
薪资：21-30万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：ui经理
职位url：https://www.liepin.com/a/11675696.shtml
公司名：by
公司url：null
工作地点：北京
薪资：20-40万
发布时间：2018-11-02
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：销售总监
职位url：https://www.liepin.com/a/11938263.shtml
公司名：国内迅猛发展精密机械公司
公司url：null
工作地点：深圳
薪资：50-70万
发布时间：3小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Product Support Engineer
职位url：https://www.liepin.com/a/12145655.shtml
公司名：a network performance and application control experts
公司url：null
工作地点：北京
薪资：30-40万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Global Sourcing Supervisor
职位url：https://www.liepin.com/a/11935933.shtml
公司名：某德国知名自动化元器件公司
公司url：null
工作地点：上海
薪资：25-35万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：风控经理/高级经理
职位url：https://www.liepin.com/a/11812943.shtml
公司名：某知名大基金
公司url：null
工作地点：北京
薪资：50-80万
发布时间：2018-11-05
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：医院拓展总监
职位url：https://www.liepin.com/a/12003358.shtml
公司名：国内某知名大型互联网医疗公司
公司url：null
工作地点：上海
薪资：30-60万
发布时间：2018-10-15
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：web前端工程师
职位url：https://www.liepin.com/a/12016765.shtml
公司名：某互联网公司
公司url：null
工作地点：北京
薪资：15-35万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Associate Product Manager - Spine
职位url：https://www.liepin.com/a/11870772.shtml
公司名：美资骨科医疗器械公司
公司url：null
工作地点：北京
薪资：30-40万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：郑州大客户销售
职位url：https://www.liepin.com/a/11896535.shtml
公司名：国内耗材公司
公司url：null
工作地点：郑州
薪资：15-35万
发布时间：2018-10-28
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：设计主管
职位url：https://www.liepin.com/a/10849031.shtml
公司名：沈阳某外企（美资制造业）
公司url：null
工作地点：上海
薪资：15-40万
发布时间：5小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：总装工艺工程师
职位url：https://www.liepin.com/a/11711195.shtml
公司名：某汽车主机厂
公司url：null
工作地点：成都
薪资：15-25万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监
职位url：https://www.liepin.com/a/12029629.shtml
公司名：某知名快消公司
公司url：null
工作地点：北京
薪资：80-110万
发布时间：2018-10-17
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Marketing Manager
职位url：https://www.liepin.com/a/12011322.shtml
公司名：美资某高科技公司
公司url：null
工作地点：北京
薪资：80-100万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：债券投资经理
职位url：https://www.liepin.com/a/11082425.shtml
公司名：某大型证券资管，保险，基金公司（都有职位）
公司url：null
工作地点：北京
薪资：60-89万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：设备总工程师（设计公司）
职位url：https://www.liepin.com/job/1914152457.shtml
公司名：广州市方圆房地产发展有限公司
公司url：https://www.liepin.com/company/7861551/
工作地点：广州-体育中心
薪资：35-42万
发布时间：2018-10-24
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：GM Assistant
职位url：https://www.liepin.com/a/11986379.shtml
公司名：知名美资发动机制造商
公司url：null
工作地点：上海
薪资：10-20万
发布时间：2018-10-12
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Node.js后端开发工程师
职位url：https://www.liepin.com/a/10581141.shtml
公司名：A轮跨境出口电商大数据公司
公司url：null
工作地点：北京
薪资：18-30万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：UI设计师
职位url：https://www.liepin.com/a/11029536.shtml
公司名：中国著名互联网公司
公司url：null
工作地点：北京
薪资：20-30万
发布时间：2018-11-05
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级销售经理
职位url：https://www.liepin.com/a/11938564.shtml
公司名：国际知名某科技大型企业
公司url：null
工作地点：深圳
薪资：40-70万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：CT System Engineer
职位url：https://www.liepin.com/a/12115129.shtml
公司名：法资汽车零部件供应商
公司url：null
工作地点：南京
薪资：15-25万
发布时间：2018-10-31
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：采购主管
职位url：https://www.liepin.com/a/12008256.shtml
公司名：德资电连接企业
公司url：null
工作地点：上海
薪资：30-35万
发布时间：2018-10-15
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：MD/合伙人
职位url：https://www.liepin.com/a/12055344.shtml
公司名：双币并购基金
公司url：null
工作地点：北京
薪资：200-250万
发布时间：2018-11-05
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：大区经理/总监
职位url：https://www.liepin.com/a/12034123.shtml
公司名：某医疗器械企业
公司url：null
工作地点：上海
薪资：30-60万
发布时间：2018-10-19
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：全栈工程师
职位url：https://www.liepin.com/a/12047455.shtml
公司名：某知名互联网公司
公司url：null
工作地点：北京
薪资：36-66万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：大区产品（市场）经理
职位url：https://www.liepin.com/a/11076272.shtml
公司名：著名欧美药企
公司url：null
工作地点：广州
薪资：30-60万
发布时间：2018-10-30
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级客户经理
职位url：https://www.liepin.com/a/11956754.shtml
公司名：美资跨境医疗公司
公司url：null
工作地点：长沙
薪资：30-40万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：人事行政经理
职位url：https://www.liepin.com/a/8368561.shtml
公司名：浙江某房地产公司
公司url：null
工作地点：上海
薪资：20-30万
发布时间：5小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：制程品质工程师
职位url：https://www.liepin.com/a/11009750.shtml
公司名：某知名外企
公司url：null
工作地点：成都
薪资：15-20万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监
职位url：https://www.liepin.com/a/12024490.shtml
公司名：全球乳业前茅中国领先乳品公司
公司url：null
工作地点：北京
薪资：100-160万
发布时间：2018-10-17
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Product Marketing Manager
职位url：https://www.liepin.com/a/12000768.shtml
公司名：ABCD Technology
公司url：null
工作地点：上海
薪资：70-100万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：固定收益基金经理
职位url：https://www.liepin.com/a/10534620.shtml
公司名：某前10公募基金
公司url：null
工作地点：北京
薪资：40-60万
发布时间：2018-10-10
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：机电设计管理岗
职位url：https://www.liepin.com/job/1914130511.shtml
公司名：广州市城市建设开发有限公司
公司url：https://www.liepin.com/company/8926488/
工作地点：广州-珠江新城
薪资：18-30万
发布时间：2018-11-02
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：CEO Assistant/总经理助理
职位url：https://www.liepin.com/a/11966030.shtml
公司名：知名汽车主机厂
公司url：null
工作地点：南京
薪资：15-20万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：爬虫工程师
职位url：https://www.liepin.com/a/10581102.shtml
公司名：A轮跨境出口电商大数据公司
公司url：null
工作地点：北京
薪资：18-30万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：网页设计/美工
职位url：https://www.liepin.com/a/10470423.shtml
公司名：某知名新媒体公司
公司url：null
工作地点：北京
薪资：20-45万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Sr. BD Director
职位url：https://www.liepin.com/a/10550090.shtml
公司名：某美资材料公司
公司url：null
工作地点：深圳
薪资：60-85万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：车桥开发主管工程师
职位url：https://www.liepin.com/a/12039660.shtml
公司名：某知名汽车公司
公司url：null
工作地点：南京
薪资：15-30万
发布时间：2018-10-18
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：项目采购专员
职位url：https://www.liepin.com/a/12004965.shtml
公司名：德资汽车财富500强
公司url：null
工作地点：上海
薪资：30-40万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：投资银行副总裁
职位url：https://www.liepin.com/a/12071363.shtml
公司名：某新经济投行和投资领域领先的金融机构
公司url：null
工作地点：上海
薪资：100-150万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：大区销售运营经理-南京/杭州/武汉
职位url：https://www.liepin.com/a/11835886.shtml
公司名：美资医疗器械公司
公司url：null
工作地点：南京
薪资：30-45万
发布时间：2018-10-30
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Web全栈架构师
职位url：https://www.liepin.com/a/11677423.shtml
公司名：国内知名互联网公司
公司url：null
工作地点：北京
薪资：30-60万
发布时间：2018-10-29
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场经理PM
职位url：https://www.liepin.com/a/11827138.shtml
公司名：世界500强外企
公司url：null
工作地点：上海
薪资：35-45万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：销售经理
职位url：https://www.liepin.com/a/12054608.shtml
公司名：外资基因测序公司
公司url：null
工作地点：郑州
薪资：40-50万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：策划总监
职位url：https://www.liepin.com/a/8425215.shtml
公司名：上海某房地产公司
公司url：null
工作地点：上海
薪资：25-50万
发布时间：5小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：质量工程师/供应商质量工程师
职位url：https://www.liepin.com/a/11690522.shtml
公司名：大型民营企业
公司url：null
工作地点：南京
薪资：15-40万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：CMO/市场品牌负责人
职位url：https://www.liepin.com/a/12041402.shtml
公司名：某融资租赁公司
公司url：null
工作地点：北京
薪资：80-110万
发布时间：2018-10-19
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Senior BD Manager
职位url：https://www.liepin.com/a/11893053.shtml
公司名：ABCD Technology
公司url：null
工作地点：上海
薪资：60-90万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：公募 基金经理/ 专户 投资经理
职位url：https://www.liepin.com/a/11561601.shtml
公司名：知名大型公募
公司url：null
工作地点：北京
薪资：50-80万
发布时间：2018-10-29
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：电气专业负责人
职位url：https://www.liepin.com/job/1912491016.shtml
公司名：深圳市华阳国际工程设计股份有限公司广州分公司
公司url：https://www.liepin.com/company/8640655/
工作地点：广州-天河区
薪资：20-40万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Secretary to GM
职位url：https://www.liepin.com/a/11633268.shtml
公司名：某欧洲独资公司
公司url：null
工作地点：南京
薪资：10-15万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级java研发工程师(爬虫方向)
职位url：https://www.liepin.com/a/11701061.shtml
公司名：某上市互联网公司
公司url：null
工作地点：北京
薪资：35-65万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级UI设计师
职位url：https://www.liepin.com/a/11752076.shtml
公司名：武汉知名互联网公司
公司url：null
工作地点：武汉
薪资：15-25万
发布时间：6小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：大客户事业部总经理
职位url：https://www.liepin.com/a/11921880.shtml
公司名：某安防系统科技集团公司
公司url：null
工作地点：深圳
薪资：50-70万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：（新能源汽车）电机副总师
职位url：https://www.liepin.com/a/11702866.shtml
公司名：国内知名新能源汽车公司
公司url：null
工作地点：南京
薪资：35-55万
发布时间：2018-10-11
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级项目采购
职位url：https://www.liepin.com/a/11224833.shtml
公司名：某汽车零部件500强公司
公司url：null
工作地点：上海
薪资：25-35万
发布时间：2018-10-12
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：大健康行业投资董事总经理（MD）
职位url：https://www.liepin.com/a/11960794.shtml
公司名：某知名证券公司
公司url：null
工作地点：上海
薪资：80-100万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：销售经理
职位url：https://www.liepin.com/a/11733358.shtml
公司名：医药
公司url：null
工作地点：江苏省
薪资：30-55万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：JAVA架构师
职位url：https://www.liepin.com/a/12072958.shtml
公司名：国内知名互联网公司
公司url：null
工作地点：北京
薪资：50-80万
发布时间：2018-10-29
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场项目经理
职位url：https://www.liepin.com/a/10705327.shtml
公司名：知名上市药企，亚洲500强企业
公司url：null
工作地点：上海
薪资：30-60万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：区域市场经理
职位url：https://www.liepin.com/a/11998192.shtml
公司名：知名外企
公司url：null
工作地点：南京
薪资：25-55万
发布时间：2018-11-05
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：区域策划总监
职位url：https://www.liepin.com/a/11660275.shtml
公司名：地产三强
公司url：null
工作地点：河北省
薪资：60-90万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：供应商质量管理
职位url：https://www.liepin.com/a/11497470.shtml
公司名：国内某知名汽车公司
公司url：null
工作地点：重庆
薪资：10-30万
发布时间：2018-10-26
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：CMO/VP
职位url：https://www.liepin.com/a/11105733.shtml
公司名：多个公司-直播-智能硬件-教育-汽车-大健康
公司url：null
工作地点：北京
薪资：100-160万
发布时间：2018-10-24
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Sr.BD Manager
职位url：https://www.liepin.com/a/11978569.shtml
公司名：世界500强美资公司
公司url：null
工作地点：上海
薪资：50-70万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：投资经理
职位url：https://www.liepin.com/a/5891115.shtml
公司名：国内大型券商
公司url：null
工作地点：上海
薪资：80-110万
发布时间：2018-10-31
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：消防及给排水工程师--新建药厂
职位url：https://www.liepin.com/a/12006850.shtml
公司名：一新药创制企业
公司url：null
工作地点：广州
薪资：12-25万
发布时间：20小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：总经理助理
职位url：https://www.liepin.com/a/11741668.shtml
公司名：全球领先水技术供应商
公司url：null
工作地点：南京
薪资：19-21万
发布时间：2018-11-05
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级Python研发工程师
职位url：https://www.liepin.com/a/11701072.shtml
公司名：某上市互联网公司
公司url：null
工作地点：北京
薪资：30-50万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：UI设计师
职位url：https://www.liepin.com/a/11422826.shtml
公司名：国内知名互联网公司
公司url：null
工作地点：深圳
薪资：12-24万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：大客户经理
职位url：https://www.liepin.com/a/11501024.shtml
公司名：国内知名电线电缆生产企业
公司url：null
工作地点：深圳
薪资：20-30万
发布时间：9小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：（新能源汽车）控制系统副总师
职位url：https://www.liepin.com/a/11702868.shtml
公司名：国内知名新能源汽车公司
公司url：null
工作地点：南京
薪资：35-65万
发布时间：2018-10-11
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：采购工程师
职位url：https://www.liepin.com/a/11785643.shtml
公司名：美资知名主机厂（超跑Top品牌）
公司url：null
工作地点：上海
薪资：25-55万
发布时间：2018-10-29
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：MD
职位url：https://www.liepin.com/a/11957735.shtml
公司名：某股权投资公司
公司url：null
工作地点：上海
薪资：100-150万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：大客户销售经理-南京
职位url：https://www.liepin.com/a/11631025.shtml
公司名：某500强医疗器械企业
公司url：null
工作地点：南京
薪资：40-50万
发布时间：2018-10-26
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：技术架构师
职位url：https://www.liepin.com/a/11940921.shtml
公司名：某知名IT国企
公司url：null
工作地点：北京
薪资：40-70万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：产品经理/市场发展经理
职位url：https://www.liepin.com/a/10766220.shtml
公司名：某世界500强医疗企业
公司url：null
工作地点：上海
薪资：45-75万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：city manager
职位url：https://www.liepin.com/a/12093593.shtml
公司名：外资企业
公司url：null
工作地点：郑州
薪资：18-24万
发布时间：2018-11-05
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：区域品牌经理
职位url：https://www.liepin.com/a/11775876.shtml
公司名：地产三强
公司url：null
工作地点：北京
薪资：30-60万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：品质主管
职位url：https://www.liepin.com/a/11760006.shtml
公司名：重庆某新能源充电方面公司
公司url：null
工作地点：重庆
薪资：15-35万
发布时间：2018-10-23
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场副总裁
职位url：https://www.liepin.com/a/10459870.shtml
公司名：国内知名上市互联网集团
公司url：null
工作地点：北京
薪资：100-130万
发布时间：2018-10-18
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：战略及BD经理
职位url：https://www.liepin.com/a/11907910.shtml
公司名：全球防腐涂料企业
公司url：null
工作地点：上海
薪资：35-50万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：投资经理（固收、权益）
职位url：https://www.liepin.com/a/11848759.shtml
公司名：某证券公司
公司url：null
工作地点：北京
薪资：80-100万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：暖通工程师--新建药厂
职位url：https://www.liepin.com/a/12006851.shtml
公司名：一新药创制企业
公司url：null
工作地点：广州
薪资：12-25万
发布时间：20小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：总经理助理
职位url：https://www.liepin.com/a/11865002.shtml
公司名：某光电科技有限公司
公司url：null
工作地点：南京
薪资：20-35万
发布时间：2018-10-14
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级Python研发工程师
职位url：https://www.liepin.com/a/11156485.shtml
公司名：国内知名某互联网金融公司
公司url：null
工作地点：北京
薪资：35-50万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：UI设计师
职位url：https://www.liepin.com/a/12005935.shtml
公司名：某知名科技公司
公司url：null
工作地点：深圳
薪资：21-43万
发布时间：2018-11-04
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场部部长
职位url：https://www.liepin.com/a/10617328.shtml
公司名：国内知名电线电缆生产企业
公司url：null
工作地点：深圳
薪资：25-40万
发布时间：9小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：电控工程师（主管工程师）
职位url：https://www.liepin.com/a/11432028.shtml
公司名：某乘用车主机厂
公司url：null
工作地点：杭州
薪资：26-48万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Senior Purchasing Engineer（金属件）
职位url：https://www.liepin.com/a/11946308.shtml
公司名：汽车零部件Top3
公司url：null
工作地点：上海
薪资：25-55万
发布时间：2018-10-29
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：产业基金总经理
职位url：https://www.liepin.com/a/11926070.shtml
公司名：金融公司
公司url：null
工作地点：北京
薪资：100-160万
发布时间：33分钟前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：地区经理/高级地区经理
职位url：https://www.liepin.com/a/10979695.shtml
公司名：美国知名医疗器械公司
公司url：null
工作地点：南京
薪资：30-50万
发布时间：2018-10-11
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：开发平台架构师
职位url：https://www.liepin.com/a/11940986.shtml
公司名：某知名IT国企
公司url：null
工作地点：北京
薪资：20-40万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Product Manager
职位url：https://www.liepin.com/a/11646930.shtml
公司名：某美资医疗激光设备公司
公司url：null
工作地点：北京
薪资：30-60万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：区域经理
职位url：https://www.liepin.com/a/12112078.shtml
公司名：国内知名某品牌
公司url：null
工作地点：郑州
薪资：20-25万
发布时间：2018-10-31
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：品牌高级经理
职位url：https://www.liepin.com/a/10520706.shtml
公司名：某知名房地产集团
公司url：null
工作地点：北京
薪资：40-55万
发布时间：9小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：质量经理
职位url：https://www.liepin.com/a/11924928.shtml
公司名：知名外资公司
公司url：null
工作地点：武汉
薪资：35-60万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：商务总经理
职位url：https://www.liepin.com/a/11149976.shtml
公司名：某信息自选有限公司
公司url：null
工作地点：北京
薪资：36-60万
发布时间：2018-10-15
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Business Development Manager
职位url：https://www.liepin.com/a/10205695.shtml
公司名：欧美500强外资公司
公司url：null
工作地点：上海
薪资：25-40万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：债券基金经理
职位url：https://www.liepin.com/a/11882518.shtml
公司名：某公募基金
公司url：null
工作地点：上海
薪资：60-90万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：电气/洁净/暖通/弱电设计工程师
职位url：https://www.liepin.com/a/12030992.shtml
公司名：国企
公司url：null
工作地点：南京
薪资：20-30万
发布时间：2018-10-24
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：总助
职位url：https://www.liepin.com/a/11549003.shtml
公司名：江苏某智能电器有限公司
公司url：null
工作地点：常州
薪资：25-50万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级php研发工程师
职位url：https://www.liepin.com/a/11108782.shtml
公司名：国内知名某互联网金融公司
公司url：null
工作地点：北京
薪资：30-50万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：UI设计师
职位url：https://www.liepin.com/a/12131796.shtml
公司名：某知名信息技术有限公司
公司url：null
工作地点：深圳
薪资：21-35万
发布时间：2018-11-04
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场推广总监/经理
职位url：https://www.liepin.com/a/11329024.shtml
公司名：某科技公司
公司url：null
工作地点：深圳
薪资：40-70万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：保险杠系统工程师
职位url：https://www.liepin.com/a/11909346.shtml
公司名：某乘用车主机厂
公司url：null
工作地点：杭州
薪资：18-36万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：项目采购工程师
职位url：https://www.liepin.com/a/11913168.shtml
公司名：国内知名汽车零部件公司
公司url：null
工作地点：上海
薪资：20-30万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：证券营业部总经理
职位url：https://www.liepin.com/a/11926265.shtml
公司名：证券5强
公司url：null
工作地点：北京
薪资：150-200万
发布时间：34分钟前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：地区经理
职位url：https://www.liepin.com/a/8489401.shtml
公司名：国内某知名生物医药企业
公司url：null
工作地点：重庆
薪资：20-50万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：架构师
职位url：https://www.liepin.com/a/11945294.shtml
公司名：知名互联网公司
公司url：null
工作地点：北京
薪资：35-50万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：产品经理
职位url：https://www.liepin.com/a/11763567.shtml
公司名：医药公司
公司url：null
工作地点：北京
薪资：24-30万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：河南区域经理
职位url：https://www.liepin.com/a/12126028.shtml
公司名：国内某知名新零售平台
公司url：null
工作地点：郑州
薪资：20-25万
发布时间：4小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：品牌总监
职位url：https://www.liepin.com/a/11861059.shtml
公司名：百强房企
公司url：null
工作地点：北京
薪资：35-55万
发布时间：2018-10-22
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：厂长
职位url：https://www.liepin.com/a/11948126.shtml
公司名：国内某知名电子公司
公司url：null
工作地点：武汉
薪资：30-60万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：执行副总裁
职位url：https://www.liepin.com/a/8445272.shtml
公司名：国内知名投资管理公司
公司url：null
工作地点：北京
薪资：150-200万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：船舶业销售经理
职位url：https://www.liepin.com/a/12106686.shtml
公司名：外资润滑油企业
公司url：null
工作地点：上海
薪资：40-50万
发布时间：2018-10-30
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：信用分析师
职位url：https://www.liepin.com/a/11888650.shtml
公司名：某公募基金
公司url：null
工作地点：上海
薪资：30-60万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：机电工程
职位url：https://www.liepin.com/a/12058910.shtml
公司名：房地产企业前十
公司url：null
工作地点：南京
薪资：25-35万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：董事长助理
职位url：https://www.liepin.com/a/11386473.shtml
公司名：国内某知名集团
公司url：null
工作地点：南京
薪资：30-40万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：研发工程师
职位url：https://www.liepin.com/a/11922579.shtml
公司名：国内某知名软件公司
公司url：null
工作地点：北京
薪资：25-30万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：UI设计师
职位url：https://www.liepin.com/a/11881729.shtml
公司名：某上市公司
公司url：null
工作地点：深圳
薪资：18-47万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监
职位url：https://www.liepin.com/a/11757263.shtml
公司名：知名通信手机公司
公司url：null
工作地点：深圳
薪资：70-100万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：建模仿真工程师
职位url：https://www.liepin.com/a/10944698.shtml
公司名：国内知名客车公司
公司url：null
工作地点：北京
薪资：20-30万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级采购专员
职位url：https://www.liepin.com/a/11918531.shtml
公司名：知名美资企业
公司url：null
工作地点：上海
薪资：20-30万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：融资租赁公司总经理
职位url：https://www.liepin.com/a/11926218.shtml
公司名：金融公司
公司url：null
工作地点：北京
薪资：100-150万
发布时间：35分钟前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：大客户经理-杭州
职位url：https://www.liepin.com/a/11295939.shtml
公司名：某制药企业
公司url：null
工作地点：杭州
薪资：30-40万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级产品经理
职位url：https://www.liepin.com/a/12067729.shtml
公司名：国内知名互联网公司
公司url：null
工作地点：北京
薪资：70-80万
发布时间：2018-10-27
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：PE专员/高级专员/助理经理
职位url：https://www.liepin.com/a/12083966.shtml
公司名：国内知名外科医疗器械公司
公司url：null
工作地点：北京
薪资：15-30万
发布时间：2018-10-26
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：城市经理
职位url：https://www.liepin.com/a/12084537.shtml
公司名：某某共享汽车平台
公司url：null
工作地点：杭州
薪资：25-40万
发布时间：2018-10-30
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：品牌总监
职位url：https://www.liepin.com/a/11862160.shtml
公司名：某上市互联网金融企业
公司url：null
工作地点：北京
薪资：40-60万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生产经理
职位url：https://www.liepin.com/a/11694562.shtml
公司名：某大型集团企业
公司url：null
工作地点：重庆
薪资：40-70万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：首席风险官
职位url：https://www.liepin.com/a/10221081.shtml
公司名：知名产业互联网集团公司（上市）
公司url：null
工作地点：北京
薪资：150-200万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Sales Manager
职位url：https://www.liepin.com/a/11650833.shtml
公司名：国际著名船舶维修公司
公司url：null
工作地点：上海
薪资：35-42万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：信用研究
职位url：https://www.liepin.com/a/11998935.shtml
公司名：国内前十券商
公司url：null
工作地点：上海
薪资：40-70万
发布时间：2018-10-17
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：机电工程高级经理
职位url：https://www.liepin.com/a/11687070.shtml
公司名：国内知名地产公司
公司url：null
工作地点：南京
薪资：40-60万
发布时间：3小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：总经理助理
职位url：https://www.liepin.com/a/11822808.shtml
公司名：某大型中外合资企业
公司url：null
工作地点：杭州
薪资：20-40万
发布时间：2018-10-26
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：java工程师
职位url：https://www.liepin.com/a/12057168.shtml
公司名：北京某知名数字科技有限公司北京分公司
公司url：null
工作地点：北京
薪资：19-33万
发布时间：2018-10-22
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：UI设计
职位url：https://www.liepin.com/a/11881742.shtml
公司名：国内某知名公司
公司url：null
工作地点：深圳
薪资：13-40万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监
职位url：https://www.liepin.com/a/11764397.shtml
公司名：某知名上市服饰公司
公司url：null
工作地点：上海
薪资：60-80万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：多体动态仿真分析工程师/CAE Engineer
职位url：https://www.liepin.com/a/11741143.shtml
公司名：德国独资某知名汽车工程咨询公司
公司url：null
工作地点：上海
薪资：15-35万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Supply Chain Manager
职位url：https://www.liepin.com/a/12107259.shtml
公司名：某单子元器件行业公司
公司url：null
工作地点：上海
薪资：40-50万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：融资租赁方向
职位url：https://www.liepin.com/a/11777614.shtml
公司名：国内老牌国企
公司url：null
工作地点：上海
薪资：30-50万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：（高级）地区经理
职位url：https://www.liepin.com/a/11934929.shtml
公司名：欧洲制药公司
公司url：null
工作地点：杭州
薪资：30-45万
发布时间：7小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Project Manager/项目经理
职位url：https://www.liepin.com/a/12096523.shtml
公司名：某著名国际公司
公司url：null
工作地点：广州
薪资：30-60万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：产品经理/市场经理/市场总监
职位url：https://www.liepin.com/a/12064163.shtml
公司名：博**医疗器械（北京）有限公司
公司url：null
工作地点：北京
薪资：20-50万
发布时间：2018-10-25
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：销售经理
职位url：https://www.liepin.com/a/12108453.shtml
公司名：电商行业明星企业
公司url：null
工作地点：杭州
薪资：20-40万
发布时间：2018-11-05
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：供应链金融事业部总经理
职位url：https://www.liepin.com/a/11255528.shtml
公司名：大型金融控股集团
公司url：null
工作地点：北京
薪资：150-200万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生产管理部经理
职位url：https://www.liepin.com/a/11878432.shtml
公司名：国内大型医药玻璃制造企业
公司url：null
工作地点：北京
薪资：40-70万
发布时间：2018-10-23
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：全面风险管理总经理（ED）
职位url：https://www.liepin.com/a/11807618.shtml
公司名：知名券商
公司url：null
工作地点：深圳
薪资：150-200万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：销售总监
职位url：https://www.liepin.com/a/8353563.shtml
公司名：国内某知名民营船舶设备商（自有品牌）
公司url：null
工作地点：上海
薪资：40-70万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：投资研究岗（信用分析和项目评审方向）
职位url：https://www.liepin.com/a/12061536.shtml
公司名：国内某知名银行
公司url：null
工作地点：上海
薪资：30-50万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：机电工程总监
职位url：https://www.liepin.com/a/11786291.shtml
公司名：国内知名地产
公司url：null
工作地点：南京
薪资：60-90万
发布时间：2018-10-31
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：总经理助理
职位url：https://www.liepin.com/a/11073151.shtml
公司名：某500强上市公司
公司url：null
工作地点：杭州
薪资：18-30万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Java资深开发工程师
职位url：https://www.liepin.com/a/11947067.shtml
公司名：国内知名网络技术有限公司北京分公司
公司url：null
工作地点：北京
薪资：40-70万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：UI
职位url：https://www.liepin.com/a/9432535.shtml
公司名：杭州某某网络科技有限公司
公司url：null
工作地点：深圳
薪资：12-30万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监
职位url：https://www.liepin.com/a/11753034.shtml
公司名：国内互联网公司
公司url：null
工作地点：北京
薪资：50-80万
发布时间：2018-11-05
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：电机控制器工程师
职位url：https://www.liepin.com/a/11993288.shtml
公司名：国际知名新能源车企
公司url：null
工作地点：深圳
薪资：20-45万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：物流经理
职位url：https://www.liepin.com/a/12081240.shtml
公司名：某外资道路工程机械
公司url：null
工作地点：上海
薪资：40-60万
发布时间：2018-10-25
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：融资租赁客户经理
职位url：https://www.liepin.com/a/11647715.shtml
公司名：全国知名央企上市融资租赁公司
公司url：null
工作地点：上海
薪资：25-35万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监（浙赣区）
职位url：https://www.liepin.com/a/11968867.shtml
公司名：江苏某医药股份有限公司
公司url：null
工作地点：杭州
薪资：30-50万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Project Manager
职位url：https://www.liepin.com/a/9764467.shtml
公司名：某欧资企业
公司url：null
工作地点：深圳
薪资：35-60万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监
职位url：https://www.liepin.com/a/11996844.shtml
公司名：某知名基因检测公司
公司url：null
工作地点：北京
薪资：50-60万
发布时间：2018-11-05
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：销售经理
职位url：https://www.liepin.com/a/12131106.shtml
公司名：华东知名o2o公司
公司url：null
工作地点：杭州
薪资：18-30万
发布时间：6小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：海外移民事业部总经理
职位url：https://www.liepin.com/a/11255553.shtml
公司名：大型金融控股集团
公司url：null
工作地点：北京
薪资：150-210万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：运营总监
职位url：https://www.liepin.com/a/11805118.shtml
公司名：射频前端产品厂商/FBAR生产企业
公司url：null
工作地点：天津
薪资：40-70万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：首席风控官-CRO
职位url：https://www.liepin.com/a/11811072.shtml
公司名：某大型互联网金融公司
公司url：null
工作地点：上海
薪资：250-300万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：销售经理
职位url：https://www.liepin.com/a/11251941.shtml
公司名：知名高端家电制造、制程及工艺优化服务商
公司url：null
工作地点：青岛
薪资：20-50万
发布时间：2018-10-31
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：信用风险评审岗
职位url：https://www.liepin.com/a/11107961.shtml
公司名：某银行
公司url：null
工作地点：重庆
薪资：30-50万
发布时间：2018-10-29
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：工程管理中心副总监
职位url：https://www.liepin.com/a/11824538.shtml
公司名：某大型商业地产公司
公司url：null
工作地点：南京
薪资：80-100万
发布时间：2018-10-22
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：城市总经理
职位url：https://www.liepin.com/a/11661799.shtml
公司名：国内某知名地产开发商-前30强
公司url：null
工作地点：杭州
薪资：260-320万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Java开发工程师（品质研发部-P7-贝壳）
职位url：https://www.liepin.com/a/12018013.shtml
公司名：某知名互联网地产公司
公司url：null
工作地点：北京
薪资：40-60万
发布时间：2018-10-24
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：UI设计师
职位url：https://www.liepin.com/a/12006263.shtml
公司名：某世界500强上市公司
公司url：null
工作地点：深圳
薪资：20-50万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：品牌总监
职位url：https://www.liepin.com/a/11711258.shtml
公司名：某知名的快消品公司
公司url：null
工作地点：上海
薪资：50-80万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级竞品测试分析工程师
职位url：https://www.liepin.com/a/11890046.shtml
公司名：国际知名新能源车企
公司url：null
工作地点：深圳
薪资：15-30万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：物流经理
职位url：https://www.liepin.com/a/12100284.shtml
公司名：某大型物流公司
公司url：null
工作地点：上海
薪资：20-50万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：（融资租赁）资深营业担当/资深客户经理
职位url：https://www.liepin.com/a/11847455.shtml
公司名：某外资融资租赁公司
公司url：null
工作地点：上海
薪资：18-28万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：大区销售经理
职位url：https://www.liepin.com/a/11880888.shtml
公司名：某大型医药公司
公司url：null
工作地点：杭州
薪资：25-40万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级项目经理
职位url：https://www.liepin.com/a/12086180.shtml
公司名：德资公司
公司url：null
工作地点：深圳
薪资：40-55万
发布时间：4小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监
职位url：https://www.liepin.com/a/11873891.shtml
公司名：上海某上市公司
公司url：null
工作地点：上海
薪资：60-90万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：销售经理
职位url：https://www.liepin.com/a/12067267.shtml
公司名：北京某医疗科技企业
公司url：null
工作地点：北京
薪资：20-50万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：海外事业部总经理
职位url：https://www.liepin.com/a/12054624.shtml
公司名：知名B2B跨境电商平台
公司url：null
工作地点：北京
薪资：120-180万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生产运营副总
职位url：https://www.liepin.com/a/11893520.shtml
公司名：国内知名汽车零部件有限公司
公司url：null
工作地点：天津
薪资：35-40万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：风控总经理
职位url：https://www.liepin.com/a/11861445.shtml
公司名：上市多元化集团
公司url：null
工作地点：北京
薪资：300-360万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：大区销售经理
职位url：https://www.liepin.com/a/10892916.shtml
公司名：某国内知名仓储物流类产品供应商
公司url：null
工作地点：青岛
薪资：20-30万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：授信评审
职位url：https://www.liepin.com/a/7938836.shtml
公司名：全国性股份制商业银行
公司url：null
工作地点：北京
薪资：40-60万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：投资拓展总监&总经理
职位url：https://www.liepin.com/a/12033189.shtml
公司名：某大型商业地产公司
公司url：null
工作地点：北京
薪资：60-90万
发布时间：2018-10-22
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：城市总经理
职位url：https://www.liepin.com/a/9784734.shtml
公司名：城市总经理
公司url：null
工作地点：北京
薪资：100-150万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Java开发工程师后端
职位url：https://www.liepin.com/a/12018049.shtml
公司名：某知名互联网公司
公司url：null
工作地点：北京
薪资：30-48万
发布时间：2018-10-24
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：UI设计师
职位url：https://www.liepin.com/a/12054084.shtml
公司名：某智慧城
公司url：null
工作地点：深圳
薪资：20-40万
发布时间：2018-10-22
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：品牌总监
职位url：https://www.liepin.com/a/11783148.shtml
公司名：广州某品牌女装
公司url：null
工作地点：深圳
薪资：30-60万
发布时间：5小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：竞品分析工程师（级别可谈）
职位url：https://www.liepin.com/a/11968784.shtml
公司名：某大型车企
公司url：null
工作地点：宁波
薪资：25-55万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：仓配经理
职位url：https://www.liepin.com/a/12106387.shtml
公司名：知名供应链有限公司
公司url：null
工作地点：上海
薪资：24-36万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级项目经理
职位url：https://www.liepin.com/a/10660120.shtml
公司名：某金融企业
公司url：null
工作地点：上海
薪资：25-50万
发布时间：10小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：大区经理（第三终端）
职位url：https://www.liepin.com/a/12020950.shtml
公司名：港澳台制药公司
公司url：null
工作地点：杭州
薪资：25-40万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级项目经理
职位url：https://www.liepin.com/a/11652712.shtml
公司名：某知名音响跨国企业
公司url：null
工作地点：深圳
薪资：40-70万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监
职位url：https://www.liepin.com/a/11630373.shtml
公司名：知名医疗器械企业
公司url：null
工作地点：北京
薪资：45-75万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：区域销售经理
职位url：https://www.liepin.com/a/12078417.shtml
公司名：上海某知名刀具公司
公司url：null
工作地点：北京
薪资：20-40万
发布时间：5小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：国际部总裁
职位url：https://www.liepin.com/a/11943153.shtml
公司名：港股上市地产集团
公司url：null
工作地点：北京
薪资：150-200万
发布时间：4小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：集团生产运营总监
职位url：https://www.liepin.com/a/12036560.shtml
公司名：某汽车零部件公司
公司url：null
工作地点：天津
薪资：20-30万
发布时间：7小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：区域总经理
职位url：https://www.liepin.com/a/11860896.shtml
公司名：上市多元化集团
公司url：null
工作地点：黑龙江省
薪资：300-360万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：区域销售经理
职位url：https://www.liepin.com/a/10675735.shtml
公司名：某跨国消费品集团
公司url：null
工作地点：杭州
薪资：20-30万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：（知名城商行）信贷工厂审批官
职位url：https://www.liepin.com/a/11834595.shtml
公司名：大型金融集团
公司url：null
工作地点：北京
薪资：30-60万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：区域投资拓展总监
职位url：https://www.liepin.com/a/10697030.shtml
公司名：国内某知名商业地产公司
公司url：null
工作地点：北京
薪资：80-110万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：地产公司城市总
职位url：https://www.liepin.com/a/11731470.shtml
公司名：某集团
公司url：null
工作地点：上海
薪资：100-150万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级java开发工程师
职位url：https://www.liepin.com/a/12018009.shtml
公司名：某互联网电商公司
公司url：null
工作地点：北京
薪资：24-36万
发布时间：2018-10-24
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：UI设计师
职位url：https://www.liepin.com/a/11825867.shtml
公司名：知名集团公司
公司url：null
工作地点：深圳
薪资：25-40万
发布时间：2018-11-01
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：零售总监
职位url：https://www.liepin.com/a/11783212.shtml
公司名：广州某知名女装公司
公司url：null
工作地点：广州
薪资：40-70万
发布时间：5小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：电控系统开发工程师
职位url：https://www.liepin.com/a/11931857.shtml
公司名：杭州某汽车公司
公司url：null
工作地点：杭州
薪资：20-50万
发布时间：2018-11-05
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：大区物流负责人
职位url：https://www.liepin.com/a/12129867.shtml
公司名：某社区团购电商平台
公司url：null
工作地点：广州
薪资：30-45万
发布时间：2018-11-02
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：客户经理
职位url：https://www.liepin.com/a/11100699.shtml
公司名：国内某国企融资租赁公司
公司url：null
工作地点：北京
薪资：20-40万
发布时间：2018-10-29
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：大区经理-OTC
职位url：https://www.liepin.com/a/12020920.shtml
公司名：港澳台制药公司
公司url：null
工作地点：上海
薪资：25-40万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级电子工程师（品牌音响）
职位url：https://www.liepin.com/a/12102959.shtml
公司名：外资某上市电子公司
公司url：null
工作地点：深圳
薪资：21-28万
发布时间：2018-10-31
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监
职位url：https://www.liepin.com/a/9348754.shtml
公司名：国内某知名医疗科技有限公司
公司url：null
工作地点：北京
薪资：30-60万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级销售经理
职位url：https://www.liepin.com/a/12070383.shtml
公司名：某汽车集团公司
公司url：null
工作地点：深圳
薪资：20-40万
发布时间：2018-10-30
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：融资副总裁
职位url：https://www.liepin.com/a/12086466.shtml
公司名：港股上市地产集团
公司url：null
工作地点：北京
薪资：240-300万
发布时间：4小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：生产经理
职位url：https://www.liepin.com/a/12011576.shtml
公司名：知名医疗企业
公司url：null
工作地点：天津
薪资：20-30万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：区域总经理
职位url：https://www.liepin.com/a/11944422.shtml
公司名：某外资集团有限公司
公司url：null
工作地点：哈尔滨
薪资：60-90万
发布时间：11小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：区域销售经理
职位url：https://www.liepin.com/a/11889441.shtml
公司名：著名饮料集团
公司url：null
工作地点：广州
薪资：15-28万
发布时间：2018-10-30
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级授信审查经理
职位url：https://www.liepin.com/a/11751663.shtml
公司名：某大型融资租赁公司
公司url：null
工作地点：北京
薪资：30-50万
发布时间：前天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：投资副总经理
职位url：https://www.liepin.com/a/12016429.shtml
公司名：国内某知名上市房地产公司
公司url：null
工作地点：北京
薪资：100-150万
发布时间：2018-10-22
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：董事总经理（并购板块）
职位url：https://www.liepin.com/a/11648471.shtml
公司名：某集团
公司url：null
工作地点：北京
薪资：100-160万
发布时间：1个月前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：Java高级开发工程师
职位url：https://www.liepin.com/a/11822092.shtml
公司名：某生物美容互联网公司
公司url：null
工作地点：北京
薪资：15-25万
发布时间：12小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：UI设计师（运行维护部）
职位url：https://www.liepin.com/a/11730211.shtml
公司名：金科产品经理（个贷）
公司url：null
工作地点：深圳
薪资：15-35万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：营销总监
职位url：https://www.liepin.com/a/11999426.shtml
公司名：广州服装初创品牌
公司url：null
工作地点：广州
薪资：30-60万
发布时间：2018-10-24
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：整车控制策略软件工程师
职位url：https://www.liepin.com/a/10372308.shtml
公司名：某新能源整车厂
公司url：null
工作地点：上海
薪资：15-40万
发布时间：2018-10-22
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：物流经理
职位url：https://www.liepin.com/a/11955889.shtml
公司名：国际知名汽车零配件供应商
公司url：null
工作地点：芜湖
薪资：20-50万
发布时间：2018-10-27
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：项目经理/对公客户经理
职位url：https://www.liepin.com/a/10720859.shtml
公司名：某知名融资租赁公司
公司url：null
工作地点：北京
薪资：20-50万
发布时间：9小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：大区商务经理
职位url：https://www.liepin.com/a/12039567.shtml
公司名：外企前十大器械公司 & 国内上市公司
公司url：null
工作地点：上海
薪资：30-60万
发布时间：2小时前
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：高级机械工程师/项目主管
职位url：https://www.liepin.com/a/12110432.shtml
公司名：外资某上市电子公司
公司url：null
工作地点：深圳
薪资：21-28万
发布时间：2018-10-31
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

职位名：市场总监
职位url：https://www.liepin.com/a/11129540.shtml
公司名：国内知名互联网医疗公司
公司url：null
工作地点：北京
薪资：60-80万
发布时间：昨天
数据源：猎聘网
爬取时间：2018-11-08 20:38:14

