第四章：炁
小说:一人之下之我为张灵玉	作者:蓝空无青

我若是星辰，那么后面就是寰宇....
张灵玉盘腿静下心来，他念的法诀虽是到了最后一层，但无疑他是成功了的。试着去感受炁的存在，一时只觉得周身源源现出一丝丝不同于寻常空气的炁流，将他裹在其中，似是在亲抚，又似是在他身玩闹，这些炁流说是空气，更仿佛是能行动的‘生命’体。
按大多数网文小说的方法，张灵玉放下心中的惊异，尽量跟着每一道呼吸的短暂停骤，凝神去接触这些炁。
没有抗拒，也没有任何异样，炁流在他如此做法之后，很轻松的被他吸纳进玉府，而随着炁的进入，他体内也产生相同的炁流涌出来，回应这些外来者，慢慢，两者汇聚融合，一阵阵清爽的感觉蔓延全身，使他舒切的闭上眼睛。
再等睁开眼，他见到的、感受到的，一切已经与几刻前截然不同，每次循环地呼吸、每次不经意地举手投足、屋内零星摆放的简陋陈设、晚霞映落的红光，所有的所有中都包含着炁的存在，只是这种炁无法被他吸纳，但不用再去进行体会，他知道，现在的他已经不能再说是普通人了。
异人。
又称异炁，拥有这种东西的人类，不仅仅是可以修炼，对万物的把控也非是常人。换言之，炁便可以说是超能力，它能使你的力量增强，它能使你的跳跃增强，它能使你的反应加快....等等的等等...张灵玉敢比喻说，如果现在有人向他开枪的话，那么他不论在何种角度、何种时间，都能立刻作出最佳反应的。
这就是炁。
这就是道家世代所追求的信仰，这种感觉很不可思议，也很让张灵玉有一种要耍玩个痛快的想法，但他还是理智的，强行压下了心中的好奇和躁动，因为很简单的，这里是异人世界，炁会存在在他身体里本来就是最正常不过的事，而虽然这个字看起来特别狂拽炫酷，但实则与魔法世界中的灵力斗气是一种玩意，基础，修炼的基础，变强的资本。
他知道炁能被运用，但这绝对需要方法，一般来说，动漫是不会告诉你怎么使用这个，只会像你展示它的作用。因此作为小白的他，无比明白，如果想最快的掌控炁这个东西，就得将张灵玉会的招数使用出来一次后。
再慢慢尝试去感受。
雷法与金光咒。
二者排除之一，雷法为龙虎山正一派天师府中最上他知道炁能被运用，但这绝对需要方法，一般来说，动漫是不会告诉你怎么使用这个，只会像你展示它的作用。因此作为小白的他，无比明白，如果想最快的掌控炁这个东西，就得将张灵玉会的招数使用出来一次后。乘功法，难度先不提，这法门分为阴五雷、阳五雷两种，按以前张灵玉的性子，他正然一身，断不会去学至暗至黑的阴雷，所以雷法这手是只得放弃的。
而金光咒则恰恰相反，作为天师府头号高徒，可想而知，张灵玉他对这门法术的熟练之高。
“嗯，我想想……”说做就做，他二十多年的宅生也不是白宅的，脸勾一笑，暗道，当初花上半年时间，练就一身只要是漂亮话就能一字不落记下的本事还是很有用的。
盘腿坐在床上，双手辑合，两边拇指对过食指，做出个道家标准修炼姿势，双目紧闭，呼吸平稳有力。
沉声静气，空沉若海
.
起炁在心，以咒驱使
神凝心田，感受体内炁的涌动
...
漫无目地的炁流啊，回应我的呼喊吧！
他心舞神定，感受到体内无形无色的炁流们不再四处飘荡，而是朝着玉府的位置峰拥而去，一点点汇成凝实的金光，将他府内填满...宛成一道神佛之光，辉满丹心...
眼闪一笑，八分从容，两分桀骜，张灵玉知道此时此刻就是他为世途起为程碑的最佳状态，再促念咒名：引动体内金光，回应灵体的颤鸣....
“就是现在！”神飞出虹，褊急若雷！
“天地玄宗，万炁本根！广修浩劫，证吾神通！”
和他犹迅速的咒念一起，体内玉府中的金光百分切实的回应了他的呼喊，径自分流出府，飘过七筋六脉、五脏六腑，蕴彻全身，上下左右、前前后后。
再体内引咒浮出，与空气中散游的灵炁相撞，并出激扬的金焰，仿若要燃尽一切，狂躁无比，但在张灵玉稍稍转念后，这金光又温暖似阳，使裹护其中的人陶挽神迷，难寻一丝破绽...
收则护体，放则攻敌！
这便是龙虎山正一派千年大家，天师府的两大绝技之一的金光咒。
金光咒可护体亦可攻敌，炁气运用越足、越精、越纯，金光越强，张灵玉感觉在将金光使出来后，玉府仿佛成了一个大倒斗，炁气虽在源源不断的往下汇聚，但他可以使用的只有下面已汇聚的炁，而上层接近无限的炁却是根本无法调动。
细细一想，按网文里的设定，这就是所谓的壶，或者说是境界，每一丝炁的曾加他的修为越高，他的金光也越强，以此分明，现在能调动的炁气只有一小半，而剩下的绝大部分都存在于壶中，等待他进一步的修炼，提升炁的运用。
“一夕难成，需得照照保夕。”叹了口气，张灵玉伸了个懒腰，收回浑身金光，瞥了眼窗外晚霞红光，他知道现在的自己还很弱小，单凭金光咒这一能力，还不足矣在异人这个世界活下去，八奇技、全性、夏禾、天师府都是陪衬，真正的主角是张楚岚和身世不明的冯宝宝，既然无法作为一名龙套，任由夏禾加入全性、为所欲为的话，那么他就必须变得足够强。
雷法，势要掌握！
暗暗下定决心，金光咒既然已是能收放自如，暂时便可以不必去管它，毕竟此法门是配合身体的强度来使用的，张灵玉前世只是个死宅，虽然这具身体的体能、韧度都超乎常人，但关于武功这些体术类他可是啥都不懂，所以尽快掌控这些旁门最为重要。
天师府作为千年大派，藏书阁肯定会非常丰富。
只是，这地方嘛，“该死的，至少给我灵魂融合啊！”张灵玉愤愤骂了声，随意套了个浅白道袍，在竖镜前整理衣容，望着镜中一头过肩白发的少年，那额间的朱红估计是入派留下的印记，眼清冷，但合着无表情的面瘫脸，这少年之前定会是个心谦逊，有礼温婉的少年郎。
“收回骚包这个别称，张灵玉...比起我这块废玉，你这块美玉要强上太多了。”一眼里似是惋惜又似是无奈，但对于自己为什么会穿在这小师叔身上他还是有些莫名其妙，毕竟合理的常穿文里，这货即没跳崖，二没落水，只是被强...额强上了而已...
难道这货真是千年不遇的真处男？
无良的作者菌：或许，这就是男人吧..
张灵玉:滚.
晃了晃头，事已至此，不管是什么原因，他已是张灵玉，天师府唯一的小师叔、高徒张灵玉。
身具他应该背负的责任，他不可能再向上世一样去逃避，去否定，他不想见到那样的眼神，他不想再听到那样连绝望都没有的叹息。
**********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************8888
ps:今天晚上补章节
